label Miracle_end:

    $ prolog_time()

    $ volume (0.25, "sound_loop2")
    play sound_loop2 sfx_Tictak

    scene anim prolog_4
    with fade

    window show
    th "Эх, едрёшка крабидошка."
    th "Завтра снова новый день: - новый без чего-то нового."
    "А за этим днём ещё и ещё… А дальше, что? {w}Этого я конечно не знал, да и знать не мог."
    "И честно признаться не думал гадать. А зачем? Может завтра что-то рванёт и меня не станет? Так зачем гадать? Планы конечно дело хорошее, но любой план может рухнуть в любую минуту."
    "Вот именно по этому я и не пытался планировать свою жизнь, на долго вперёд."
    "Потолок стал расплываться, терять чёткость потихоньку исчезая."
    window hide

    scene anim prolog_3
    with dissolve

    show blink

    window show
    "Я закрыл глаза чувствуя, как сон стал наконец-то поглощать моё сознание."
    "Мне даже почудилось, что я захрапел, поручиться в этом было нельзя, но и отрицать тоже."
    th "Может хоть сегодня, мне не приснится этот злосчастный сон. Или я наконец-то смогу его изменить?"
    "Эта мысль прозвучала так, что можно было подумать, что её сказал кто-то другой."
    "Надежды на то, что я его смогу изменить или хотя бы повлиять на что-то происходищее в нём, было как говорят: с гулькин нос."

    play sound sfx_door_bell

    "Я уже почти заснул, как вдруг услышал звонок в дверь."
    my "Блин… {w}да иду уже, иду."
    "{w=.1}.{w=.1}.{w=.1}."
    window hide

    scene anim prolog_4 behind blink

    hide blink
    show unblink

    $ renpy.pause(4)

    scene bg int_semen_room_1
    with dissolve

    window show
    th "Интересно и кого это несёт в такое время?"
    "Я встал и с неохотой пошёл посмотреть, кто там припёрся."

    $ persistent.sprite_time = "night"
    scene bg int_semen_room_1
    with fade

    play music music_list["what_do_you_think_of_me"] fadein 7

    "Как оказалось, это была моя новая соседка Соня. Она несколько дней назад переехала в соседнюю квартиру и я даже успел перекинуться с ней парой слов и узнать её имя."
    show so normal at center with dissolve
    so "Здравствуй Семён, можно войти?"
    my "Пожалуйста проходи. А-аа ты… то есть тебе что-то нужно? Или это так, поздний визит вежливости?"
    "Причём тут визит вежливости в это позднее время? С визитами можно было подождать и до утра."
    "Дальнейшее развитие ситуации показало, что этот визит, был для меня очень даже приятен."
    so "Да вот понимаешь, я тут новенькая и в квартире как-то не по себе совсем одной."
    so "Ну то есть понимаешь… новое место и всё такое. Даже поговорить нескем."
    "По её виду было понятно, что это не просто женский каприз, ей и в правду хреново одной в пустой квартире, а может даже и страшно."
    "И в этом не было не чего удивительного, на новом месте всегда чувствуешь себя какое-то время не уютно."
    "Её можно было понять, одна в новом месте. Другие люди, совсем чужие и не известно какие."
    show so sad1 at center with dspr
    so "Может быть ты разрешишь мне переночевать у тебя? Если можно, конечно?"
    "Ночевать у человека, которого не знаешь было верхом беспечности, но кто я - чтобы судить других за их огрехи?"
    "И я ответил почти не раздумывая нужно ли мне всё это дело."
    show so smile at center with dspr
    my "Да пожалуйста…"
    "Хотя такой поворот событий мне был по душе, тем более она напоминала мне мою первую любовь. \nДаже очень напоминала."
    so "Ой спасибо. Не знаю как тебя отблагодарить."
    "В этот момент я даже и не думал, о какой-то там благодарности, мне всеголишь захотелось сделать что-то хорошее."
    my "Да не нужно. Чаю хочешь с тортиком?"
    my "У меня и пицца есть, сам готовил."
    show so surprise at center with dspr
    so "Сам?.."
    "Мой ответ её удивил."
    my "Ну да, сам. Ну так будешь?"
    show so normal at center with dspr
    so "Ага… я очень голодная, если честно."
    my "Голодная? Но почему? Ты, что готовить не умеешь?"
    show so sad1 at center with dspr
    "Она слегка погрустнела и чуть ли не шопотом ответила."
    so "Стыдно признаться, но да, не умею."
    my "Не чего страшного, я тоже не сразу научился, меня мама учила."
    so "Тебе повезло: я-то сирота…"
    "Её вид нагонял сразу два чувства, жалости и тоски."
    "У меня внутри что-то ёкнуло."
    th "Сирота… бедняжка. Я её понимаю, сам теперь сирота."
    th "Надо её развеселить. Хорошо, - сначала еда, вкусное оно {u}завсегда{/u} помогает отвлечься. А там посмотрим, как будет дальше."
    show so normal at center with dspr
    my "Не грусти Соня. Пойдём на кухню, щас я тебя накормлю, я не плохо готовлю тебе понравится, обещаю."
    window hide

    stop sound_loop2

    $ persistent.sprite_time = "day"
    scene bg int_semen_kitchen
    with dissolve

    window show
    show so normal at center with dissolve
    my "Ну вот, сейчас чайник поставим."
    my "Ты что будешь, чай или кофе, а может какао?"
    show so smile at center with dspr
    "Она на секунду задумалась, видимо решить, что же лучше завёл её в тупичок, но она быстро нашла выход."
    so "Какао пожалуйста."
    "Ответила она с улыбкой. Мне при этом стало внутри - теплее что-ли…"
    my "Конечно, нет проблем."
    "Видимо потребность в заботе, о ком-то, или о чём-то есть и во мне. Кто бы знал?"
    hide so
    with dspr
    window hide

    play sound sfx_angry_ulyana

    $ renpy.pause(7, hard=True)

    window show
    show so normal at center with dissolve
    my "Ну вот, готово и вот тебе пицца. Попробуй пожалуйста."
    hide so
    with dspr
    "Большая чашка горячего какао источала приятный запах молочного шоколада, да и пицца пахла очень завлекательно."
    "Она попробовала и по её виду было понятно, что я не так уж плох: как повар."
    so "У-уу вкусно! Ты классно готовишь, твоей жене повезёт. Я хотела сказать, будущей жене."
    "Такой ответ не был странным, по моей квартире да и по мне самому читалось сразу: - {b}одиночка{/b}."
    my "А ты пошла бы за меня?"
    show so surprise at center with dspr
    "Вопрос вырвался быстрей, чем я осознал, что спросил."
    "Она немного покраснела, видимо тоже не ожидала такого развития событий."
    my "Да я так спросил, к примеру…"
    "Вроде выкрутился. Ей видимо тоже от такого неожиданного вопроса стало не удобно."
    show so smile at center with dspr
    so "Может быть, кто знает?"
    "Ответила она с улыбкой."
    hide so
    with dspr
    "Мы не плохо поели, поговорили, а время всё шло и шло. Настала пора спать ложиться."
    show so normal at center with dspr
    my "Ну как, не плохо?"
    so "Да спасибо, я хорошо наелась. Семён, а можно воспользоваться твоей ванной?"
    my "Да конечно пожалуйста. Первая дверь справа прямо из кухни."
    so "Спасибо."
    hide so
    with dspr
    "И моя новая, так сказать подружка вышла из кухни."
    "Я пока она мылась, навёл порядок на кухне и пошёл в комнату."

    scene bg black
    with dissolve

    "Проходя мимо ванной я услышал, как Соня что-то не громко напевает."
    th "О, а она не плохо поёт. Голос приятный."
    window hide

    $ volume (0.25, "sound_loop2")
    play sound_loop2 sfx_Tictak

    $ persistent.sprite_time = "night"
    scene bg int_semen_room_1
    with dissolve

    window show
    "Пока Соня заканчивала, я постелил постель и раскладушку для себя."
    "{w=.1}.{w=.1}.{w=.1}."
    show so tn normal1 at center with dissolve
    "Она появилась в комнате так тихо и не ожиданно, что у меня слегка похолодело внутри."
    my "Ну как помылась?"
    so "Спасибо хорошо."
    my "Я тебе здесь постелил…"
    hide so
    with dspr
    show so tn normal at center with dspr

    pause(2)

    show so tn surprise at center with dspr
    so "А ты?"
    my "За меня не беспокойся. Я тут на раскладушке лягу, нормально."
    hide so
    with dspr
    show so tn smile at center with dspr
    so "Спасибо Семён."
    my "Всегда пожалуйста."
    "Ответствовал я с видом услужливого слуги. Её такое моё повидение слегка рассмешило."
    hide so
    with dissolve

    stop music fadeout 1

    "Мы легли: мне было чуть-чуть странно, что кроме меня в квартире был кто-то ещё. Я за эти несколько лет уже привык к одиночеству и Сонино присутствие выбивалось из общей картины моего мироздания."
    "Но в тоже время было приятно. Ведь вместе со мной была красивая девушка, а не к примеру не умолкающий ни на секунду дурик Алекс."
    so "Спокойной ночи Семён спасибо тебе, за приятный вечер и что приютил."
    my "Не за что, мне и самому приятно. Давненько не принимал я гостей, успел отвыкнуть от того, что в квартире есть кто-то ещё."
    "Мы говорили тихо, что со староны выглядело будто мы боимся кого-то разбудить."
    so "У тебя так уютно и чисто, ну в смысле окуратно. Можно было бы подумать, что тут живёт не один мужчина, а семейная пара."
    th "Ну да: если бы, да кабы - в саду выросли грибы."
    my "Нет конечно, меня родители с детства муштровали вот и получилось, что я и готовить могу, и стирать, и гладить ну т.д."
    so "Молодцы правильно, мужчина должен уметь делать всё ну или многое. Да и женщине не помишает такая закалка."
    "Рассуждает прямо как мои родители, подумалось мне."
    my "Да верно."
    so "Прости что-то я разболталась на ночь глядя, ты же понимаеш, девчонки все болтушки."
    th "Ха, ха… мне ли не знать. Да и парней таких хватает, взять того же присловутого Алекса тот ещё балобол."
    so "Всё, спокойной ночи."
    my "И тебе сладких снов."
    "Единственное, что меня слегка смущало это то, что я боялся захрапеть. Храп штука не приятная и даже опасная. Да и не хотелось чтобы она слышала дикий рокот, мы ж не в Африке, а я не лев."
    window hide

    scene bg black1

    $ renpy.pause(3, hard = True)

    $ persistent.sprite_time = "night"

    show blink

    window show
    "Только я начал засыпать, мне даже чудилось наступление сонного видения, как вдруг я почувствовал нежное прикосновение."
    window hide

    scene bg int_semen_room_1 behind blink

    show so n normal at center behind blink

    hide blink
    show unblink

    play music music_list["reflection_on_water"]

    window show
    "Я открыл осоловевшие глаза и не поверил тому, что увидел перед собой…"
    my "Соня?"
    show so n kiss at center with dspr
    so "Ш-шш тихо, не пугайся… это всего лишь я."
    "Она была обнажена и превосходна, классная фигура… Её груди слегка колыхались при движении, она сняла с меня одеяло и взобралась на меня."
    "Её нежные прикосновения, были так приятны и разливались по телу приятным теплом: она опускала руки всё ниже и ниже…"
    "Когда её руки добрались до моего пениса, прикосновения стали ещё более нежными и осторожными."
    show so n normal at center with dspr
    my "Постой не спеши, это может быть ошибка которую ты себе потом не простишь."
    so "Это не ошибка Сёма, я так хочу, да и тебе секс не помешает. Не волнуйся всё хорошо, расслабся я сделаю всё сама…"
    hide so
    with slow

    $ volume (1.0, "sound")
    play sound sfx_orgasm

    "Такое резкое развитие событий было для меня за эти годы в нове, но сопративляться тому что вот-вот случится я не хотел, да и не мог."
    "Наши любовные утехи длились всю ночь, мы никак не могли насладиться друг-другом. С раскладушки мы перебрались, на кровать."
    "Может быть всё это лишь сон, сладкий пьянящий: может быть, кто знает?"
    "Самое главное, что в эту самую ночь мы оба счастливы."
    "Возможно мы расстанемся и будем только друзьями… Может быть и так."
    "Дальше будет видно, а пока мы лежим голые и счастливые и нас не что не волнует."
    window hide

    stop music fadeout 3

    stop sound_loop2 fadeout 2

    show blink

    $ renpy.pause(1.5)

    scene bg black

    $ renpy.pause(1, hard=True)

    show credits my_credits4:
        xalign 0.5
        ypos 1.3
        linear 52.0 ypos -4.0

    $ renpy.pause(15, hard=True)

    return

# сб, 20/ноября/2021., 12:50 AM., Закончен.
