label Miracle_day3:

    $ backdrop = "un"
    $ new_chapter(3, u"Чудо в форме. День 3.")
    $ prolog_time()

    play ambience ambience_camp_center_day fadein 2

    $ inside1(True)

    play sound sfx_hell_alarm_clock fadein 2

    scene bg int_house_of_mt_day with fade:
        linear 0.1 pos (-5,-5)
        linear 0.1 pos (0,0)
        linear 0.1 pos (5,5)
        linear 0.1 pos (0,5)
        linear 0.1 pos (5,0)
        linear 0.1 pos (0,0)
        repeat 10

    play music music_list["everyday_theme"] fadein 5

    window show
    "Утром я проснулся от звука звонившего будильника."
    "Этот звук бил по голове, как молот."
    "Я уже был готов разломать, этот - дурно воспитанный механизм."
    "{w=.1}.{w=.1}.{w=.1}."
    window hide

    $ renpy.pause(6, hard = True)

    window show
    "Но тут, всё стихло…"
    "Взглянув на часы, я увидел, что ещё только - половина седьмого утра."
    th "Х-мм… странно, будильник ещё включён, как тогда он мог звонить?"
    th "Да и хрен с ним."
    "Проснувшись, я почувствовал себя очень хорошо, настроение было прекрасным. Я потянулся и сел на кровати."
    "Вожатая ещё мирно и сладко спала, слышалось только её не громкое сопение."
    "Она выглядела так - мило."
    "{w=.1}.{w=.1}.{w=.1}."
    "Я не стал будить её, раньше времени, подумав, что будильник и так сделает это за меня. И решил пойти умыться."
    window hide

    play sound sfx_close_door_campus_1

    $ day_time()

    $ outside1()

    scene bg ext_house1_of_mt_day
    with fade

    window show
    "Я взял всё, что нужно для умывания и тихо выйдя на улицу, направился к умывальникам."
    "Погода была необъяснимо чудесная, щебетание птиц ласкало слух, в нос бил медовый запах цветов."
    "Ласковые лучи золотого солнца казалось только и ждали, кого бы обнять в это прекрасное утро."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_washstand_day
    with dissolve

    window show
    "Не дойдя до умывальников, я услышал весёлые голоса. И сразу узнал, кому они принадлежат."
    show el grin pioneer at left
    show sh laugh pioneer at right
    with dspr
    me "Привет ребят! Как настроение?"
    el "О-оо… привет Семён! Настроение здоровское!.."
    sh "Ага, лучше не бывает!.."
    me "Что-то вы рано."
    el "Ага, это точно."
    sh "Мы любим вставать раньше всех, как раз успеешь, привести себя в порядок с утра."
    el "Чур я первый."
    "И вдруг случилось то, чего я никак не ожидал…"

    stop ambience

    scene cgs d3_el_wash

    play music music_list["revenga"]

    "Электроник разделся до гола и каким-то образом изогнув кран принялся мыться."

    $ persistent.sprite_time = "day"
    scene bg ext_washstand_day
    with dissolve

    "Такое развитие сюжета было мне не слишком-то интересно и я отвернулся."
    "Хотя не заметить его увесистый прибор шансов не было."
    window hide

    stop music fadeout 2

    play ambience ambience_camp_center_day fadein 1

    window show
    show sh normal pioneer at center with dspr
    sh "Ты чего?"
    me "В смысле, что?"
    sh "Ну… ты отвернулся."
    me "Да и что тут странного?"
    el "Да то, что мы парни не стесняемся друг друга. {w}Но если тебе, так уж не по себе, то можешь не смотреть."
    me "Извините парни я не привык оголяться при других."
    sh "А на пляж ты ведь ходишь? И там ты почти голый, кроме плавок ведь не чего другого нет."
    me "Да верно, но в том то и дело, я ведь там не хожу совсем нагишом."
    el "Это да. Да ладно, не будь таким ханжой. Мы ведь парни, а не девчонки, что, тебе и смотреть на нас без разрешения запрещено?"
    sh "Ну да девчонки друг друга не стесняются, они же однополые, как и мы."
    me "Да но я всё же воздержусь, не обижайтесь ребят."
    el "Да не страшно, ты ведь не чего плохого не сделал."
    sh "Вот именно, стесняешься, мы это понимаем. И не обижаемся, обижаться ведь не на что."
    me "Вот это верно."
    show sh normal pioneer at right with dspr
    sh "Ты всё Эл?!"
    show el normal pioneer at center with dspr
    el "Да, я готов!"
    sh "Ну теперь мой черёд."
    hide sh
    "И место Электроника под краном занял Шурик."
    "{w=.1}.{w=.1}.{w=.1}."
    "Ребята так сказать, помылись, да и к тому же быстро и теперь я мог привести себя в порядок."
    show sh normal pioneer at right with dspr
    me "Как вы только можете мыться такой холодной водой? Я понимаю ещё умываться такой возможно, но мыться, это жуть."
    el "Да мы с Шуриком закалённые. Верно Шурик?"
    sh "Вернее не куда. Это полезно для здоровья, принимать холодный душ."
    th "Ну да, я прям спешу в ледяную прорубь. Нет уж спасибо."
    el "Хорошо как закончишь встретимся на площади. И на завтрак пойдём."
    me "Окай ребят."
    "И Эл с Шуриком ушли, весело болтая."
    hide sh
    hide el
    window hide

    window show
    th "Ну что ж, теперь и я могу привести себя в порядок."
    th "Ну и член у Эла… Прям гигант, я такие только в порно по интернету видел. А тут наяву, офигеть."
    th "Да ё маё, и о чём я только думаю, тьфу…"
    "Видимо длинна его органа поразила меня на подсознательном уровне, так как выкинуть эту картину из головы получалось не сразу."
    window hide

    scene bg ext_washstand2_day
    with dissolve

    play sound sfx_open_water_sink

    $ renpy.pause(1)

    play sound_loop sfx_water_sink_stream

    window show
    "Вода как оказалось, была не так уж холодна."
    th "Такой в принципе и помыться можно."
    me "Ну уж нет."
    "Однажды ещё в детстве схватив сильную ангину от холодной воды, желание закаляться у меня пропало так же быстро, как пропадает вкусная конфета."

    stop sound_loop

    play sound sfx_close_water_sink

    scene bg ext_washstand_day
    with dissolve

    "Утренний моцион прошёл хорошо и даже приятно, закончив я собрался уже уходить. Но тут послышались голоса…"
    dv "Это всё из-за тебя!"
    "Послышался раздражённый голос Алисы."
    us "И не чего, не из-за меня!"
    "Отозвался обиженный голос Ульяны."
    "И вот они вышли из-за поворота."

    play music music_list["eat_some_trouble"]

    show dv normal pioneer2 at center with dissolve
    show us normal pioneer at right with dspr
    me "Привет девочки, как настроение?"
    dv "Здравствуй Семён. Настроение хорошее…"
    "Тут Алису перебила Ульяна. Что явно ей не понравилось."
    show dv angry pioneer2 at center with dissolve
    dv "…"
    show us smile pioneer at right with dspr
    us "Ага лучше не бывает! А у тебя как настроение?"
    # show dv angry pioneer2 at center with dissolve
    show us sad pioneer at right with dspr

    $ renpy.pause(1)

    show dv normal pioneer2 at center with dspr
    me "Хорошее. Утро очень приятное и погода тоже… Всё хорошо спасибо, что поинтересовалась."
    show us grin pioneer at right with dspr
    us "Хи, хи…"
    "Про хихикала Ульяна."
    show us normal pioneer at right with dspr
    "{w=.1}.{w=.1}.{w=.1}."
    window hide

    window show
    me "А о чём вы спорили?"
    dv "Да так, не о чём."
    me "А-аа.., ну тогда не буду мешать. {w}Да и завтрак пропустить, {w}это… {w}опасно…"
    "Сказал я таинственным голосом, глядя на Ульяну."
    show us surp2 pioneer at right with dspr
    us "А почему?!"
    me "Потому… {w}что голодной останешься!"
    show us surp1 pioneer at right with dspr
    us "А-аа…"
    show us grin pioneer at right with dspr
    "И Ульяна рассмеялась. Похоже мой шутливый разговор оценили."
    show dv grin pioneer2 at center with dspr
    "Алиса тоже улыбнулась, как мне показалось гораздо более приветливо, чем до сих пор."
    me "Окай я пошёл, вы тоже не опаздывайте."
    dv "Не беспокойся не опоздаем, до завтрака ещё есть время."
    hide dv
    hide us
    me "Ага хорошего вам дня девочки!"
    dv "И тебе тоже, не хворать!"
    "Я повернулся и пошёл обратно в домик вожатой. Оставив девочек одних продолжать свой спор."
    th "Интересно, о чём они спорили? Да ладно, яж не девчонка чтоб всякие сплетни собирать."
    th "А вообще-то и мужики бывают ещё те сплетники. А-аа… нафиг…"
    window hide

    scene bg ext_houses_day
    with dissolve

    stop music fadeout 2

    window show
    "Дорога до домика вожатой была лёгкой и приятной. По пути мне встретились пионеры из других отрядов, которые спешили скорей навести чистоту."
    th "Да народу на завтраке будет не мало. Что ж они столовую не построили чуть побольше?"
    th "Хотя чему я удивляюсь? Раньше тут и народу наверно было меньше."
    th "Интересно, когда он был построен?.."
    window hide

    scene bg ext_house1_of_mt_day
    with fade

    window show
    "Умывался я не долго и решил войти без стука. Как оказалось вожатая уже встала."

    $ inside1(True)

    $ prolog_time()

    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_day
    with dissolve

    play music music_list["everyday_theme"] fadein 1

    show mt normal pioneer at center with dspr
    mt "Доброе утро Семён!"
    me "Доброе Ольга Дмитриевна."
    mt "Как спалось?"
    me "Спасибо хорошо."
    show mt smile pioneer at center with dspr
    mt "Что-то ты сегодня рано встал, даже раньше меня."
    me "Да, меня будильник разбудил."
    show mt surprise pioneer at center with dspr
    mt "Странно он только не так давно меня разбудил."
    me "Да… я и хотел спросить. Бывало ли такое чтобы будильник звенел - раньше времени?"
    show mt normal pioneer at center with dspr
    mt "Нет, такого ещё небывало, это впервые."
    mt "Видимо тебе во сне приснилось."
    me "Может быть… может быть…"
    th "Может и в правду показалось? Да и шут с ним, бывает ещё и не такое."
    mt "Да {w}ты не забыл, что у вас с ребятами сегодня есть работа?"
    th "Ага забудешь тут."
    me "Конечно помню. А как же иначе."
    show mt smile pioneer at right with diss
    mt "Вот и хорошо, я умываться, а ты давай на завтрак и потом за работу."
    #hide mt:
    show mt smile pioneer at right with diss:
        ease 2.0 xalign 2.0
        # linear 1.0 xalign 0.5
    # with dissolve
    "И вожатая упорхнула, как бабочка «Махаон»."
    window hide

    with fade

    window show
    "Я остался в домике один. День был чудесный, тепло, лёгкий ветерок слегка колыхал штору на окне, из-за которого доносилось щебетание птиц."
    "Было очень приятно, мне вдруг так захотелось чтобы этот день никогда не кончался."
    "Только я размечтался, как в дверь постучали."

    play sound sfx_knocking_door_outside

    th "Да кого там ещё несёт?"
    window hide

    window show
    me "Войдите!"

    play sound sfx_open_dooor_campus_1

    show el smile pioneer at center with dspr
    "Дверь отворилась и на пороге появился мой «старинный» друг Электроник."
    me "Снова здорова."
    "Пошутил я."
    el "Ага… Ты идёшь на завтрак то, или нет?"
    me "Да, да, чуть не забыл."
    "И мы вдвоём направились в столовую."

    stop music fadeout 2

    $ day_time()

    window hide

    $ outside1()

    $ persistent.sprite_time = "day"
    scene bg ext_houses_day
    with dissolve

    # play ambience ambience_camp_center_day fadein 3

    window show
    "Мы шли и непринуждённо болтали, вспоминали старые анекдоты шутки и тому подобное. Про некоторые я и думать забыл уже давным давно."
    me "А где Шурик?"
    show el normal pioneer at center with dspr
    el "Должен быть на площади."
    me "Отлично, там мы его и схватим за жабры."
    "Сказал я как вдруг…"
    show sl smile sport at right
    sl "Физкульт привет, ребята!"

    play music music_list["i_want_to_play"]

    "Физкульт привет, ответили мы хором."
    show el smile pioneer at center with dspr
    me "Доброе утро Славя. Как спалось?"
    sl "Спала отлично, прям как спящая красавица, чтобы разбудить меня нужно было поцеловать."
    me "Да? И кто этот счастливчик?"
    "Славя рассмеялась."
    "А Эл, как мне показалось, чуть покраснел…"
    sl "Ага, от вас мальчишек дождёшься. Быстрей самой проснуться."
    el "Куда бежишь?"
    sl "Умываться, после пробежки, а потом на завтрак."
    me "Ну, тогда тебе надо поторопиться. Завтрак уже наверно начался."
    sl "Не чего успею."
    me "Тогда, не будем отвлекать. Давай быстрей, ждём тебя в столовой."
    sl "Ага - я скоро!"
    hide sl

    stop music fadeout 2

    "Мы же с Элом отправились дальше, „На поиски приключений“."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_square_day
    with dissolve

    window show
    "На площади к нам присоединился Шурик. Видимо оголодавший…"
    show sh normal pioneer at right with dspr
    sh "Ну и где вы ходите?! Завтрак то?!"
    show el normal pioneer at left with dspr
    me "Да небоись успеем."
    "И мы весёлой компанией поспешили в столовую."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_dining_hall_away_day
    with dissolve

    window show
    me "Ну вот, почти на месте. А ты переживал."
    show sh smile pioneer at right
    show el normal pioneer at left
    with dspr
    sh "Так я и не переживал."
    me "Ну да?.."
    "И мы снова рассмеялись."
    show el smile pioneer at left with dspr
    me "Ладно пошли, а то всё без нас - съедят."
    window hide

    scene bg ext_dining_hall_near_day
    with fade

    pause(1)

    stop ambience fadeout 2

    $ prolog_time()

    $ persistent.sprite_time = "day"
    scene bg int_dining_hall_people_day
    with dissolve

    play ambience ambience_dining_hall_full fadein 5

    window show
    "Народу было уже полным полно."
    me "Ну вот, доигрались…"
    show sh normal pioneer at right
    show el normal pioneer at left
    with dspr
    el "Да ладно, сейчас найдём места…"
    "И мы стали шарить глазами по помещению столовой."
    sh "Вот есть!"
    "Шурик указал на столик возле окна, который как раз освободился."
    me "Молодец - глазастый ты наш."
    window hide

    with fade

    window show
    me "Ух щас как мы разгуляемся! Да парни?"
    show sh normal pioneer at right
    show el normal pioneer at left
    with dspr
    el "Это точно. Я голодный как сто Китайцев."
    me "А почему Китайцев?"
    show el smile pioneer at left with dspr
    el "Да просто поговорка у меня такая."
    me "А-аа.. ясно."
    show el normal pioneer at left with dspr
    "Завтрак был стандартный каша молочная, компот, хлеб. Но всё было такое вкусное, что я съел всё почти не заметив."
    me "Я вроде наелся. А вы ребят?"
    el "Я тоже."
    sh "И я, только вот компота ещё хочется. Он тут такой вкусный, даже лучше чем дома."
    "Последнюю фразу он сказал - чуть понизив голос. Как будто боялся, что его услышат."
    me "А почему шёпотом?"
    sh "А вдруг мама услышит?.."
    "Я только сделал очередной глоток компота из кружки и от этих слов чуть не подавился от смеха."
    show sh normal pioneer at right
    show el smile pioneer at left
    with dspr
    me "Ну ты шутник. Как же она тебя услышит?"
    show sh smile pioneer at right with dspr
    sh "Ну да, точно…"
    "Завтрак прошёл весело и вкусно. Но пора была и честь знать. Вернее приниматься за труды - каторжные."
    me "Ну что каторжане, пора на галеры."
    hide el
    hide sh
    window hide

    window show
    show sh normal pioneer at right
    show el smile pioneer at left
    with dspr
    "Только мы собрались выйти на улицу как тут…"
    show us fear pioneer at center with dspr
    us "Ребята вы ещё тут?!"
    me "Ну да… Мы только закончили. Мы ж не метеоры, чтоб за секунду всё съесть."
    me "А что такое? У тебя вид, как будто ты увидела, что-то… Я даже не знаю, что."
    us "Пошли со мной! Сами увидите!"
    hide us
    with dspr
    hide el
    hide sh
    with dissolve
    "Ульяна рванула на улицу, мы за ней."

    stop ambience

    $ day_time()

    $ persistent.sprite_time = "day"
    scene bg ext_dining_hall_near_day
    with fade

    play ambience ambience_camp_center_day fadein 3

    show dv grin pioneer2 far at right with dspr
    "Я чуть задержался возле крыльца, увидев Алису и её самодовольное выражение лица."
    th "Интересно, что это она такая довольная? Верно, что-то придумала, а может и сделала."
    hide dv
    with dissolve
    "Она мне подмигнула и с гордым видом пошла в сторону пляжа."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_square_color_day
    with dissolve

    window show
    "Мы оказались на площади, посреди которой стоял, разукрашенный всеми цветами радуги памятник."
    "Который облепили встревоженные пионеры из других отрядов и несколько вожатых."
    "Этих вожатых я ещё не видел."
    "Но на вид, они были даже чуть младше нашей Ольги. Они пытались навести порядок, но у них это получалось слабо."
    window hide

    with dspr

    window show
    show sh normal pioneer at right
    show el normal pioneer at left
    show us fear pioneer at center
    with dspr
    us "Вот смотрите!"
    show el surprise pioneer at left with dspr
    show sh surprise pioneer at right with dspr
    me "Да твою!.."
    me "Извиняюсь. {w}И кто только такое сделал?"
    show sh serious pioneer at right with dspr
    show us normal pioneer at center with dspr
    sh "Да уж. Меня ещё интересует, кто это будет оттирать."
    show el serious pioneer at left with dspr
    el "Я думаю не мы. Мы же этого не делали."
    me "Да ты прав, не мы. Но кто?"
    show el normal pioneer at left with dspr
    "Хотя мысль о том, кто мог быть зачинщиком такого рода шуточки я догадывался."
    th "Вот же Алисе попадёт. И какого только хрена она это сделала? Да ещё букву «А» оставила не тронутой, молодец, не чего не скажешь."
    th "Прям расписку оставила. Здесь {b}бля{/b} была Алиса!"
    th "А мне теперь её защищай от - праведного гнева вожатой…"
    "Мелькнула мысль, которой я и сам удивился."
    th "С чего вдруг мне её защищать? Сама - нарвалась."
    show us grin pioneer at center with dspr
    us "А я тут вообще не причём, так что покедава."
    hide us
    "И Ульяна унеслась только пятки засверкали."
    sh "Так, так, и что будем делать?"
    me "Не знаю…"
    "Тут за спиной послышался голос вожатой…"

    stop ambience

    show mt rage pioneer at center with dspr
    show sh upset pioneer at right with dspr
    window hide

    play music music_list["pile"] fadein 1

    window show
    mt "Так! И кто же посмел поднять руку на памятник?!"
    "На площади сразу всё стихло, а пионеры стали спешно расходится."
    show mt angry pioneer at center with dspr
    mt "Может мне кто нибудь объяснить?"
    me "Мы тут не причём…"
    el "Да! Мы завтракали, тут прибежала Ульяна и привела нас сюда."
    sh "Вот именно, с утра всё было нормально я сам видел. Памятник разукрасили во время завтрака."
    sh "Наверно…"
    "Не уверенно произнёс Шурик."
    window hide

    window show
    hide mt
    with dspr
    show mt sad2 at center with dspr
    mt "Мне кажется я знаю, кто мог совершить такое кощунство и этот, кто-то будет наказан и строго!"
    mt "Теперь ещё и памятник отмывать. Ну ни чего, вот поймаю этого шутника и заставлю отмыть…"
    hide mt sad2
    with dspr

    stop music fadeout 3

    play ambience ambience_camp_center_day fadein 2

    show mt normal pioneer at center with dspr
    mt "А вы ребята идите по своим делам. План на день у вас есть."
    el "Да конечно мы и идём."
    me "Ну да…"
    mt "Вот и хорошо."
    mt "Только не забудьте про вечер."
    "И вожатая пошла искать того, кто покусился на наш нерушимый обелиск."
    hide mt
    with dissolve
    show el upset pioneer at left with dspr
    el "Фух… я чуть заикой не стал."
    me "С чего вдруг?"
    show el normal pioneer at center with dissolve
    el "Да я ещё не видел нашу вожатую такой сердитой. Не хотелось бы мне попасть ей под горячую руку."
    th "Может он и прав. И что делать?.."
    "После того как я остался один без родителей, заботиться о ком-то для меня перестало быть обычным делом. А стало чем-то вроде экзотики."
    "И эти мысли о Алисе меня слегка удивляли."
    window hide

    with dspr

    window show
    el "Ну что пошли работать? А то нам ещё вечером дел предстоит не мало."
    me "А что за дела то?"
    sh "Первое, работа на лодочной станции и ещё площадь к вечеру готовить надо, ну {w}украшать."
    me "Не понял. А зачем?"
    el "Сегодня день основания лагеря и у Жени день рождения, Ольга Дмитриевна поручила нам готовить площадь к празднику."
    el "Будут танцы и праздничный ужин с тортом."
    me "А-аа… ясно. вы идите я сейчас."
    "Я сделал вид, будто кого-то увидел и мне срочно нужно подойти к этому человеку."
    hide el
    hide sh
    with dspr
    el "Хорошо мы будем на лодочной станции, приходи туда!"
    "Крикнул мне в след уходящий Эл."
    me "Окай! Я скоро!"
    "Я подошёл ближе к памятнику, чтобы разглядеть насколько сильно памятник измазан."
    "Приглядевшись по внимательней я увидел, что это на моё счастье всего лишь акварельная краска."
    me "Фух… Блин, это хоть оттереть не сложно."
    me "Ну Алиска, ты мне теперь будешь должна."
    "Пока я рассматривал фронт работ, сбоку кто-то подошёл."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_square_color_day1
    with fade

    window show
    show un sad pioneer at right with dspr
    un "Ой… {w}Зачем же памятник то пачкать?"
    me "Здравствуй Лена."
    show un normal pioneer at right with dspr
    un "Да прости. Здравствуй. Ты знаешь, кто это сделал?"
    me "Нет, но догадываюсь."
    "С Леной, как мне казалось можно говорить без опаски."
    un "Я тоже…"
    me "Можно тебя попросить, не кому не говорить твоей догадки, особенно Ольге Дмитриевне."
    un "Хорошо. Тем более, я не хочу получить по носу, как Электроник однажды."
    me "Спасибо."
    me "Ты прости но мне пора, у нас с ребятами…"
    un "Я знаю, лодочная станция и потом праздник."
    un "Да, дел у вас не мало."
    me "Это точно."
    me "Тогда я пойду. Ещё увидимся."
    show un smile pioneer at right with dspr
    un "Конечно, мы же в одном отряде."
    hide un
    with diss
    "С приветливой улыбкой ответила Лена. И мы разошлись в разные стороны."

    stop ambience

    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_boathouse_day
    with dissolve

    play ambience ambience_boat_station_day
    play music music_list["timid_girl"] fadein 2

    window show
    "Электроник и Шурик стояли на мостике и глядели на лодки."
    me "Ку-ку ребятишки."
    show el smile pioneer at left
    show sh normal pioneer at right
    with dspr
    el "Милости просим к нашему шалашу."
    me "Так… и чем мы будем заниматься?"
    sh "Сначала лодки все осмотреть на предмет протечек."
    show el normal pioneer at left with dspr
    el "Ага, а потом красить лодочную станцию."
    me "Что?! Всю?!"
    show sh serious pioneer at right with dspr
    sh "Да нет не всю, но работы будет."
    show sh normal pioneer at right with dspr
    "Шурик почесал затылок, представляя объём работ."
    show el smile pioneer at left with dspr
    el "Окай, как говорит один наш классик, „раньше начнёшь, раньше кончишь“."
    me "Это кто?"
    show el normal pioneer at left with dspr
    el "Да я не помню."
    me "А-аа, ну хорошо, приступим."
    hide el
    hide sh
    window hide

    $ set_mode_nvl()
    nvl show dissolve

    "И мы начали…"
    "Стали вытаскивать лодки на берег. Мне казалось, что это будет не сложно, нас трое сил должно хватать."
    "Для меня было удивлением, нас - трое, сил у меня здесь - явно прибавилось и всё равно лодки тащить из воды на берег оказалось трудоёмким занятием. Которое потребовало от нас, не мало усилий."
    "Мы тащили лодки одну за другой, казалось им нет конца. Эл даже упал в воду подскользнувшись на вымокшей земле."
    "Нас это порядком позабавило. Мы даже хотели бросить это дело и пойти красить лодочную станцию."
    nvl clear
    "Однако {w}нашу - дружную и весёлую команду не так легко сломить какими-то там {w}лодками и мы справились с этим коварным поручением нашей «Фюрер» вожатой."
    "Почти все лодки оказались в хорошем состоянии, кроме двух, которые Эл опытным глазом определил, как не пригодные для дальнейшего использования, без починки."
    "Все лодки мы оставили на берегу, дном кверху."
    "А те, которые оказались в плачевном состоянии пометили флажками, ими потом займётся смотритель лодочной станции."
    "Как сообщил мне Эл, что он в отпуске по семейным обстоятельствам и вернётся в лагерь, только после нашей смены."
    "На то время которое мы провели за работой, я даже думать забыл про памятник и Алису."

    nvl hide dissolve
    $ set_mode_adv()

    stop music fadeout 2

    window show
    me "Фух… ребят, что-то я устал, Шурик посмотри сколько сейчас времени."
    show sh normal pioneer at right with dspr
    sh "Без десяти двенадцать!"
    show el normal pioneer at left with dspr
    el "Так уже скоро обед!"
    me "То-то я чувствую, что уже хочется есть."
    me "Мне кажется, что с покраской станции, пока что придётся подождать, сначала обед потом покраска."
    show el smile pioneer at left with dspr
    el "Агась сначала набить брюхо, а уж краской надышаться мы завсегда успеем."
    "От этих слов я чуть не подавился от смеха, я представил себе такую картину."
    "Мы с круглыми животами сидим и нюхаем краску, прям, как токсикоманы какие."
    me "Хорошо парни пошли, надо же сперва умыться, а уж потом идти есть. Не идти же в столовую такими чумазыми."
    show sh normal pioneer at right with dspr
    sh "Это ты прав."
    show el normal pioneer at left with dspr
    "Взволнованно сказал Шурик и как-то странно за озирался по сторонам."
    "Мне показалось, что он боится, как бы его не увидели таким испачканным. Или даже верней, чтоб его так не увидел кто-то конкретный."
    "Я это понял по тому, что он не совсем естественно реагировал, когда мы с Элом в разговоре упомянули имя Жени."
    "Наша форма хоть и намокала и не раз, но высыхала довольно быстро, из-за тепла и не сильного, но постоянного ветра."
    "И тут наконец-то…"
    window hide

    play sound sfx_dinner_horn_processed

    window show
    "…Звук зовущий к обеду, был как выстрел стартового пистолета."
    me "Вперёд ребята, на абордаж!"
    "Вскрикнул я и мы весёлой компанией направились в столовую."
    hide el
    hide sh
    with diss

    scene bg ext_square_day
    with dissolve

    play ambience ambience_camp_center_day fadein 2

    "Мы прошли площадь."
    window hide

    $ persistent.sprite_time = "day"
    scene cg d3_dining_hall_day1
    with fade

    window show
    "Возле столовой было многолюдно, все спешили на обед."
    "На скамейке возле входа, я заметил улыбающуюся Ульяну."
    "Вдруг Шурик замер на месте и глуповато заулыбался."

    play music music_list["gentle_predator"] fadein 2

    me "Что это с ним?"
    show el normal pioneer at left
    show sh laugh pioneer at right
    with dspr
    el "А ты видишь…"
    show mz normal pioneer far at center with dspr
    "И Эл стараясь не быть не культурным, а как всем известно, что указывать на кого-то пальцем, это не прилично. Осторожно показал в сторону стоявшей рядом со столовой Жени."
    me "Э-ээ… И что?"
    "Честно говоря до меня не сразу дошло."
    el "Так он в неё втюрился."
    "Сказал с улыбкой Эл, в ответ на мой недоуменный взгляд."
    me "А-аа… Ясно, ясно."
    hide mz
    "Тем временем Женя ушла."
    show sh surprise pioneer at right with dspr
    sh "Я… Да… Нет!.. Не чего я не втюрился."
    "Но вид выдавал его с головой."
    show sh normal_smile pioneer at right with dspr
    el "Ой да ладно… Ну уж нам то не рассказывай, сказки."
    el "Он не втюрился! Ха."
    el "Он даже во сне называет её имя и даже зовёт её своей милой конфеткой."
    me "Да?.."
    el "Ага и каждый раз, когда она ему снится, у него одеяло торчит пониже пояса…"
    show sh serious pioneer at right with dspr
    "Шурик покраснел как рак."
    me "Не обижайся Шурик, мы так шутим и всё, а про одеяло так это у многих парней утром так {w}бывает."
    sh "Да я не обижаюсь, только это не вежливо, рассказывать такое."
    el "Прости Шурик, я же не всем подряд рассказываю, а только Семёну, он же наш друг и парень, а не девчонка. Это девушке такое рассказывать не прилично, а мы, это мы…"
    "И Эл взяв его за плечи подтолкнул Шурика к двери, за которой скрылась его милая конфетка."
    hide el
    hide sh

    stop music fadeout 1
    stop ambience fadeout 2

    window hide

    $ prolog_time()

    $ persistent.sprite_time = "day"
    scene bg int_dining_hall_people_day
    with dissolve

    play ambience ambience_dining_hall_full fadein 5

    window show
    "Мы вошли внутрь."
    "{w=.1}.{w=.1}.{w=.1}."
    show el normal pioneer at left
    show sh normal pioneer at right
    with dspr
    "В столовой было многолюдно, как всегда в обед. Мы пошил к столику с подносами, а затем подошли к столу раздачи."
    "Еда, как и в первый, и во второй день, была превосходна. Повариха видимо очень старалась."
    me "Ну, что куда сядем?"
    "Кивнул я на полную столовую."
    el "А вон смотрите…"
    "Электроник показал в сторону единственного не занятого стола, он стоял у окна и за ним могли поместится только трое."
    me "Молодец зоркий глаз… {w}друг индейцев."
    hide el
    hide sh
    "И со смехом, да шутками мы сели за стол."
    "Как только мы сели, я увидел, что на нём было кем-то нацарапано: „Кто здесь сидит, того люблю, кидайте в парту по рублю.“"
    show el normal pioneer at left
    show sh normal pioneer at right
    with dspr
    me "Смотрите это ж кому пришло в голову портить стол?"
    "Ребята пожали плечами. И приступили к трапезе."
    hide el
    hide sh
    window hide

    with fade

    window show
    "Но почему то мне этот подчерк показался знакомым."
    "Иногда Шурик украдкой поглядывал в сторону Жени. Она видимо была не очень голодна так как, довольно скоро встала и пошла ставить поднос с посудой на столик, куда ставили посуду в конце обеда."
    "Шурик глядел на неё не отводя глаз. Тут я не выдержал, нужно же было подтолкнуть его к решительным действиям…"
    "Ведь так поступают друзья, помогают друг другу."
    show el normal pioneer at left
    show sh normal pioneer at right
    with dspr
    me "Да подойди ты к ней и поговори."
    "Шепнул я ему нагнувшись ближе, Эл это заметил и предложил ему тоже самое."
    sh "Не… не могу, она же такая… {w}не могу, страшно…"
    me "Короче если ты не подойдёшь, то это сделаю я!"
    show el grin pioneer at left with dspr
    el "И я тоже."
    "С ухмылкой сказал Электроник."
    sh "Ну ладно, ладно."
    "Шурик был немного напуган нашим напором, но всё же этот толчок был ему полезен."
    show el normal pioneer at left with dspr
    el "Давай, давай, иди…"
    "Эл подал знак, что мы и сами отнесём его поднос."
    sh "Спасибо ребят."
    hide sh
    "И он направился к Жене. {w}Подошёл, заговорил и вместе с ней пошёл к выходу, но чуть не дойдя до двери, что-то сказал Жене и пошёл в нашу сторону. А Женя вышла на улицу."
    show sh normal pioneer at right with dspr
    sh "Эл я пойду в библиотеку, Жене надо помочь, а потом тогда приду в клуб, хорошо?"
    show el smile pioneer at left with dspr
    el "Давай, давай, ухажёр…"
    "Заулыбался Эл во весь рот."
    show el normal pioneer at left with dspr
    sh "Тогда до скорого ребят."
    hide sh
    show el smile pioneer at center with dspr
    "И наш юный «Ромео» полетел на крыльях любви, в библиотеку."
    el "Ну всё, считай он потерян для общества, ха, ха, ха, ха…"
    me "Это точно, и не говори. Припашет она теперь его, будет книжным червём."
    "Мы конечно шутили, но было не много странно, как будто нас стало меньше."
    show el normal pioneer at center with dspr
    el "Окай Семён, как закончишь с едой приходи в клуб. А потом на пляж вместе пойдём, когда наш дон «Жуан» вернётся."
    me "Хорошо, я скоро."
    hide el
    "Электроник тоже ушёл, другие ребята почти все разошлись, осталось всего несколько человек и те уже собирались уходить. Как вдруг в столовую вошла Алиса."
    window hide

    $ persistent.sprite_time = "day"
    scene cg d3_dining_hall_day
    with fade

    play ambience ambience_dining_hall_empty fadein 3
    play music music_list["heather"] fadein 1

    window show
    show dv normal pioneer2 at center with dspr
    "Вид у неё, не был напуганным или даже смущённым, казалось, что она вообще чувствует себя как ни в чём не бывало."
    "Я чуть не поперхнулся компотом, от шока."
    "Она взяла поднос, набрала еды, поставила её на столик… и тут, как на зло…"
    hide dv

    stop music fadeout 2

    play music music_list["you_won_t_let_me_down"] fadein 3

    show mt normal pioneer at center with dspr
    "В столовую вошла наша „Группен Фюрер“, так в шутку я прозвал нашу любимую вожатую."
    show mt angry pioneer at center with dspr
    mt "Двачевская! Я тебя весь день ищу, иди ка сюда!"
    show dv normal pioneer2 at fright with dspr
    "И началась экзекуция, вернее инквизиция, не хватало только костра и толпы, орущей; «Сжечь ведьму!». А так, было очень похоже."
    mt "Двачевская, это ты испачкала памятник?! И не отпирайся, больше некому!"
    show dv guilty pioneer2 at fright with dspr
    mt "И сколько раз говорить, не одевать так форму! Сейчас же поправь, как надо."
    hide dv
    show dv guilty pioneer at fright with dspr
    "Вот теперь Алиса была напугана, наша вожатая хоть и не была злыдней, но в гневе её боялись кажется все."
    mt "Ответь, зачем ты его испачкала, чем он тебе помешал?! Хотя можешь не говорить. Теперь ты доигралась!.."
    "Мне стало жаль Алису и я был напуган тем, что её могут выгнать из лагеря, а это позор, потом все будут у неё за спиной говорить, что её выгнали."
    "Я не выдержал и вскочил, чтобы… {w}я не понимал, что точно сделаю."
    me "Не надо на неё кричать! Может она и виновата, но я не позволю её выгнать из лагеря!.."
    "Моё вмешательство было ошеломительным, так как все замерли, даже повариха которая забирала посуду в помывку."
    mt "Так, во первых, никто не говорил выгнать. А во вторых, как ты себя ведёшь Семён?! Я вообще то, говорю с Алисой."
    me "Извините меня за вмешательство, но если она и виновата, то тогда и я тоже…"
    show mt surprise pioneer at center with dspr
    mt "В каком это смысле? Ты тоже пачкал памятник что ли?"
    me "Да…"
    "Что творю, что делаю, ой что делаю, что творю?.."
    show mt normal pioneer at center with dspr
    mt "Тогда может ты ответишь зачем? Или же ты тоже не знаешь?"
    "В этот момент я наверно выглядел по - дурацки."
    show mt angry pioneer at center with dspr
    mt "Ну что ж, хорошо, наказаны оба!"
    show mt normal pioneer at center with dspr
    mt "Будете отмывать памятник, а затем я вам подыщу ещё работы и завтра будете весь день работать."
    me "Хорошо!"
    "Ответил я с полной решимостью."
    "Видимо мой решительный тон подействовал на нашу вожатую и она смягчилась."
    mt "Вот и славно, сумели напортить, теперь сумейте всё исправить."
    "И вожатая с видом исполненного наказания ушла контролировать исполнения её поручений другими пионерами."
    hide mt
    window hide

    stop music fadeout 2

    $ persistent.sprite_time = "day"
    scene bg int_dining_hall_day
    with dissolve

    window show
    th "Фух блин, хорошо, что хоть так обошлось, и что я полез в это дело?"
    show dv angry pioneer at center with dspr
    dv "Какого фига ты полез не в своё дело?!.."
    me "Ты не поверишь сам не знаю. А если честно, то за тебя испугался."
    show dv normal pioneer at center with dspr
    dv "За меня? С чего это вдруг? И вообще тебе то, что?"
    "Я не хотел, чтобы меня слышал, кто-то ещё и я оглянулся по сторонам… {w}в столовой было почти пусто."
    th "Хорошо была не была, раньше откровенность служила мне хорошую службу. Может и сейчас поможет."
    me "Тебе сказать правду или соврать?"
    "Такой ответ застал Алису в врасплох, она растерялась."
    me "Окай скажу правду. Ты… Э-ээ… Ну…"
    th "Да ё маё, не мямли ты как школьник."
    me "Чёрт! Короче!.. Ты мне нравишься."
    show dv surprise pioneer at center with dspr
    dv "Что? Что?"
    "Алиса замерла в удивлении, казалось, что её ударило шокером."
    dv "Ты сказал, что я тебе нравлюсь? Или я тебя не правильно расслышала?"
    me "Да нравишься, {w}как хороший - друг…"
    show dv grin pioneer at center with dspr
    dv "А-аа… Понятно, и именно по этому ты за меня стал заступаться и даже не испугался, что и тебе влетит."
    dv "Так из чувства помощи другу?"
    "По её взгляду было видно, что она меня раскусила и поняла меня, так, как я и хотел сказать, но не решился."
    dv "Может уже скажешь правду?"
    "Спросила она с плутовским видом и игривыми искорками в глазах."
    me "Ха, ха, ты меня раскусила, молодец."
    me "Не как просто друг, а… ох, ну… как очень красивая девушка."
    show dv smile pioneer at center with dspr
    dv "А-аа… Значит вот как. Спасибо, что сказал правду, это приятно."
    dv "Хорошо можешь мне помочь, тем более теперь и ты наказан, так и так пришлось бы помогать. Только поем и пойдём мыть памятник."
    me "Да конечно, хорошо."
    hide dv
    window hide

    with dspr

    window show
    "Алиса села за столик и стала есть, я же присел за другой и делал вид, что занят размышлениями о чём то важном."
    "Сам же наблюдал за Алисой и видимо слишком это стало явно."
    show dv normal pioneer at center with dspr
    dv "Что ты на меня всё смотришь, я так подавлюсь?!"
    me "Э-ээ… Прости я не хотел тебя смущать."
    dv "Ладно но больше не смотри, ты мне мешаешь. Да и вообще, сходил бы ты за ведром воды и щётками, чтобы памятник мыть."
    me "А где ведро и щётки взять?"
    dv "В здании клубов есть кладовая, там всё есть."
    me "Хорошо, мне всё равно нужно было к ребятам зайти."
    hide dv

    stop ambience fadeout 3

    "И я направился к зданию клубов."
    window hide

    $ day_time()

    scene bg ext_clubs_day
    with dissolve

    play ambience ambience_camp_center_day fadein 2
    play music music_list["she_is_kind"] fadein 2

    window show
    "Каждый раз, когда я видел это здание, меня посещали воспоминания детства."
    "Сегодняшний день заставил меня забыть всё, я отдался полностью этому месту и его обитателям и совсем забыл, что мне нужно."
    "Мне настоятельно не хотелось выходить из этого забытья и я решил, что пока можно смериться с моим положением и не искать ответов… {w}авось повезёт… Может быть."
    me "Н-нн… Да. Пусть будет, как будет."
    "Решил я и постучав, вошёл внутрь."

    stop ambience

    window hide

    stop music fadeout 1

    play sound sfx_open_door_clubs

    pause(1)

    $ prolog_time()

    $ persistent.sprite_time = "day"
    scene bg int_clubs_male_day
    with dissolve

    play ambience ambience_clubs_inside_day fadein 2

    window show
    "Внутри всё было как всегда, паяльники, платы, отвёртки, рубанки и тому подобное валялось везде и всюду. Ребятам было не до того чтобы наводить порядок. Вернее они его соблюдали, но не так тщательно."
    show el smile pioneer at center with dspr
    el "О кто к нам пришёл!"
    me "Ага это я. Ваш незаменимый друг «Карлсон» который живёт на крыше."
    "Ответствовал я с улыбкой, протягивая Элу руку."
    el "Ну что, приступим к работе?"
    me "Извини Эл не могу тебе помогать, ну… сейчас."
    show el normal pioneer at center with dspr
    el "А по чему? Мы ведь вроде собирались роботом позаниматься."
    me "Да я наказан."
    el "Как?! И за что?"
    me "Да, вступился за Алису, когда вожатая её отчитывала в столовой, за порчу памятника."
    show el surprise pioneer at center with dspr
    el "Так это всё же она испортила памятник?"
    me "Да ладно, а то ты не знал."
    el "Нет… Как будто кроме неё больше шалить не кому?"
    show el normal pioneer at center with dspr
    me "Ты про Ульянку."
    show el smile pioneer at center with dspr
    el "А про кого? Она ещё та хулиганка."
    me "Это верно."
    show el normal pioneer at center with dspr
    el "Так ты мне не сможешь помочь?"
    me "Прости пока нет. Да, кстати а где тут ведро и щётки."
    el "Вон там, в кладовой."
    "И Эл показал в сторону двери в другом конце комнаты."
    me "Ага. Спасибо."
    hide el
    window hide

    stop ambience

    scene bg int_clubs_male2_night_nolight
    with dissolve

    window show
    el "Только там темновато, включи свет! Выключатель справа!"
    me "Спасибо!"
    window hide

    show bg int_clubs_pantry:
        alpha 1.0
        linear 1.0 alpha 0.0
        pause .1
        linear 1.0 alpha 1.0
        pause .1
        repeat 2

    $ renpy.pause(6, hard = True)

    window show
    "В этой комнатушке было полно всякой всячины, банки с краской, колёса для велосипеда, старый телевизор, видеомагнитофон «Электроника»."
    "Тут же вёдра швабры, щётки, да чего только тут не было."
    "Я взял ведро, щётки и коробку с каким-то чистящим парашком. И вышел."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_clubs_male_day
    with dissolve

    play ambience ambience_clubs_inside_day fadein 2
    play sound sfx_close_door_clubs_nextroom

    window show
    me "Там лампочка, что-то моргает."
    show el normal pioneer at center with dspr
    el "Ага потом посмотрим."
    me "А где Шурик?"
    show el smile pioneer at center with dspr
    el "Да он ещё не вернулся из библиотеки."
    me "Понятно, всё, мы его теряем."
    el "Да нет не потеряем, не в лес же он ушёл."
    "Этой, медицинской шутки он не понял…"
    me "Это точно. Но как мне кажется теперь работа над роботом под угрозой…"
    el "Думаю да, но мы ведь и вдвоём если что справимся?"
    me "Да конечно. Вот только не сейчас."
    show el normal pioneer at center with dspr
    me "Я пошёл, а то меня там Алиса ждёт."
    show el smile pioneer at center with dspr
    el "Теперь и ты пропадёшь?"
    show el normal pioneer at center with dspr
    me "Да нет не волнуйся, мы с Шуриком ещё наведём здесь шухер."
    show el smile pioneer at center with dspr
    el "Ага. Давай иди, а то Алиска ещё разозлится. А она страшна в гневе…"
    me "Да верно, помню, как ты от неё драпанул."
    show el normal pioneer at center with dspr
    el "Ой, ой, как смешно."
    me "Да ты не обижайся, я шучу."
    me "Окай я пошёл, как освобожусь зайду."
    el "Хорошо."
    hide el
    with diss

    stop ambience

    window hide

    $ day_time()

    $ persistent.sprite_time = "day"
    scene bg ext_square_color_day
    with dissolve

    play ambience ambience_camp_center_day fadein 2
    play music music_list["get_to_know_me_better"] fadein 2

    window show
    show dv normal pioneer2 at center with dspr
    "Я пришёл на площадь, где меня уже ждала Алиса."
    dv "И сколько тебя ждать?!"
    show dv angry pioneer2 at center with dspr
    me "Так я и так быстро."
    "Ответил я, не понимая её вопроса."

    $ persistent.sprite_time = "day"
    scene bg ext_square_color_day1
    with dissolve

    show dv normal pioneer2 at center with dspr
    dv "Так, ты давай сверху будешь отмывать, а я тут."
    me "Сверху?.."
    show dv grin pioneer2 at center with dspr
    dv "А что? Я туда не полезу…"
    "Она посмотрела на меня, со слегка лукавым прищуром."
    hide dv
    th "Делать не чего, придётся мне лезть на памятник. Спасибо тебе Алиса!.."
    "Залезть на памятник было не трудно, а вот оттирать краску, как оказалось не так уж легко."
    me "Алиса, скажи пожалуйста ты нечего не добавляла в краску?"
    show dv normal pioneer2 at center with dspr
    "Она явно замялась. Видимо обдумывая, что ответить."
    dv "…Нет…"
    "Но меня этот ответ не убедил."
    me "Точно нет? А то мне кажется, что это не так."
    "Видимо она решила, что отпираться бессмысленно."
    show dv laugh pioneer2 at center with dspr
    dv "Хорошо, ну добавила я туда чуть-чуть клея и что?"
    me "Молодец не чего не скажешь."
    show dv normal pioneer2 at center with dspr
    dv "Ой да ладно… Ты лучше работай чем болтать."
    hide dv
    "Дело пошло, краска смываясь стекала к подножью памятника. Иногда я украдкой глядел на Алису, её движения были такие эротичные, что я еле сдерживал себя, чтоб не возбудиться."
    th "Держи себя в руках, спокойно."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_square_day
    with fade

    stop music fadeout 3

    window show
    "Так не слишком спеша, работа подошла к концу."
    me "Наконец-то. Спасибо тебе большое Алиса!.."
    "Мой укор, который я вложил в эти слова Алиса поняла быстро."
    show dv guilty pioneer2 at center with dspr
    dv "А тебя не кто и не просил мне помогать."
    "С обидой в голосе парировала Алиса."
    me "Это верно. Но я не мог тебя оставить одну."
    "Слова вырвались раньше чем я успел что-либо сообразить."
    show dv shy pioneer2 at center with dspr
    dv "Извини, что так получилось, спасибо тебе за помощь."
    "В этих сказанных ею словах слышались нотки, искренней благодарности и явной симпатии, ко мне."
    show dv normal pioneer2 at center with dspr
    me "Да ладно, мне было приятно работать с тобой."
    show dv normal pioneer at center with dspr
    "Вдруг Алиса срочно поправила свою рубашку и повязала галстук как надо. Я не сразу понял в чём было дело, но через секунду всё стало ясно."
    show mt normal pioneer at fleft with dspr
    "Тут на самом интересном месте, появилась, наша, всеми „любимая“ вожатая."
    mt "Так, отмыли? Вот и хорошо. Двачевская пойдёшь со мной, а ты Семён сейчас иди в музыкальный клуб, там тебе нужно помочь Мику. Она просила."
    "И Ольга ушла прихватив с собой Алису, оставив меня на площади одного с ведром и щётками."
    "Я направился в клубы, чтобы отнести туда ведро и всё остальное."
    hide dv
    hide mt
    with dissolve

    # stop ambience
    $ inside1(True)

    window hide

    $ prolog_time()

    scene bg int_clubs_male_day
    with dissolve

    window show
    "Меня встретили… только инструменты."
    th "Хм… Интересно, где ребята? Хотя бы Эл."
    "Поставив орудия труда на положенное им место я направился в музыкальный клуб."

    $ day_time()

    scene bg ext_musclub_day
    with fade

    $ outside1()
    # play ambience ambience_camp_center_day fadein 2

    "Здание музыкального клуба меня не слишком - привлекало, наверно, по тому, что я так и не смог нормально освоить не один музыкальный инструмент и меня это задевало. Было стыдно признаться - даже самому себе в том, что я не такой уж одарённый."
    "Но взять и просто не пойти туда, я не мог, во первых - вожатая от меня не отстанет, пока я не отбуду все её наказания. А во вторых Мику помочь тоже надо, отказывать ей в помощи было бы грубо и не учтиво."
    "Такие мысли меня удивляли снова и снова. После смерти родителей я не стремился кому бы то ни было помогать, так как был зол на людей. Из-за их лживости, жажды денег и власти, любой ценой."
    "А тут, меня стало снова тянуть помогать людям, мне было приятно это делать - я получал эмоциональное удовольствие."

    scene bg ext_musclub_close_day
    with dissolve

    th "Ох, ну спасибо вам Ольга Дмитриевна, наказание под стать преступлению."
    "И я чуть нервно ухмыльнулся, ну конечно, более изощрённого наказания придумать нельзя. Послать меня помогать самой болтливой девушке на свете."

    play music music_list["memories_piano_outdoors"] fadein 2

    "Из-за двери звучала музыка, очень приятная. Я даже остановился, чтобы послушать."
    window hide

    $ renpy.pause(25, hard=True)

    stop music fadeout 3
    stop ambience fadeout 1

    play sound sfx_open_door_2

    pause(1)

    $ prolog_time()

    $ persistent.sprite_time = "day"
    scene bg int_musclub_day1
    with dissolve

    play ambience ambience_music_club_day fadein 3

    window show
    show mi normal pioneer at center with dspr
    mi "А Семён, привет!.. Наконец-то ты пришёл, - а то я тут совсем забегалась…"
    "Она снова тараторила как будто не успеет всё высказать."
    me "Мику пожалуйста не спеши и скажи, что тебе нужно?"
    mi "Да полно чего и пол помыть, и навести порядок в общем, потом подготовить аппаратуру к вечеру, а то ребята заняты всегда и мне не кому помогать."
    mi "И э-ээ… у меня к тебе маленькая просьба будет, она не обременительна, но очень важна."
    me "Хорошо, тогда давай приступим."
    mi "Спасибо Семён, а то я так за сегодня устала, а тут ещё это."
    me "Устала? А что такое?"
    mi "Да я же веду уроки музыки для юннатов, ну то есть для младших пионеров."
    mi "Так они меня замучили, то им одно покажи, то другое. Какой-то кошмар…"
    show mi sad pioneer at center with dspr
    mi "Ух прям падаю с ног."
    "Вид у неё был и правда усталый и я решил быть джентльменом и помочь ей получше."
    me "Давай ты тогда отдохни, а я сам с аппаратурой разберусь. А потом помогу мыть пол."
    show mi normal pioneer at center with dspr
    mi "Ага давай. Тогда может сразу мою просьбу послушаешь."
    me "Да конечно. Говори."
    mi "Я тут написала музыку…"
    me "Музыку? Какую музыку?"
    mi "Да вот…"
    "И она мне протянула нотную тетрадь."
    me "Э-ээ… и ты думаешь что я это понимаю? Да?"
    show mi cry_smile pioneer at center with dspr
    mi "Ой прости, я подумала, что ты умеешь это читать."
    me "К сожалению нет."
    "Ответил я смущённо, протягивая ей тетрадь обратно."
    me "А ты на словах объясни, так будет проще."
    show mi normal pioneer at center with dspr
    mi "Давай так, мы сначала наведём порядок, а потом я тебе её сыграю и ты мне скажешь, как тебе, понравилось или нет. Хорошо?"
    me "Да конечно."
    me "А что за музыка играла, когда я подходил к клубу?"
    mi "Да это не моя, это запись, она меня вдохновляет."
    me "А-аа, понятно."
    hide mi
    "Мику хоть и болтлива, но как оказалось весьма начитана, помнила наизусть произведения «Пушкина», «Лермонтова», «Гоголя», «Тургенева». И ещё многих других."
    "Я приступил к работе дав ей хоть не много отдохнуть."
    "Её весёлость и образованность, сглаживали её непомерную болтливость. Я даже был чуть пристыжен тем, что девушка которая младше меня знает гораздо больше чем я, такой здоровый лоб."
    "Притащив колонки и другую аппаратуру из подсобки, на дневной свет я увидел, что она в довольно хорошем состоянии."
    "Надо было только протереть от пыли и проверить на работоспособность."
    show mi smile pioneer at center with dspr
    mi "Ну как, не устал?"
    "Спросила она с дружелюбной улыбкой."
    me "Да нет, нормально. Теперь убраться и всё."
    show mi normal pioneer at center with dspr
    mi "Теперь я могу тебе помочь."
    me "Точно? А то я могу и сам…"
    mi "Да нет я уже отдохнула спасибо тебе Семён."
    show mi normal pioneer at left with dspr
    "Уборка помещения шла по плану. Как вдруг пришла, а точнее принеслась Ульянка."
    show us grin pioneer at right with dspr
    us "Привет работяги!"
    th "Вот только тебя тут и не хватало…"
    me "Ага… {w}привет бездельникам!"
    show us dontlike pioneer at right with dspr
    us "Я не бездельница!"
    "Насупилась Ульянка."
    me "Как скажешь. Значит шпионка?"
    show us surp2 pioneer at right with dspr
    us "Это ещё почему?!"
    me "Ну ты же у нас местный сыщик."
    show us dontlike pioneer at right with dspr
    us "Да ну тебя. Меня послала вожатая, хочет знать, как идут дела с подготовкой к вечернему празднику?"
    mi "Всё хорошо, аппаратуру Семён уже проверил."
    me "Вот видишь. Так что можешь идти и успокоить нашу Ольгу Дмитриевну."
    me "Или можешь остаться и помочь, доделать тут дела."
    show us smile pioneer at right with dspr
    us "Ну уж нет, сами разбирайтесь, тем более, что тебя наказали, вот и трудись на благо общества."
    hide us
    "И Ульянка унеслась также быстро, как и прибежала"
    me "Вот же торпеда. Верно?"
    mi "Да это точно, она всегда такая, неугомонная."
    mi "А за что тебя наказали?"
    me "Да так ерунда. Не бери в голову."
    mi "Хорошо не буду тебя мучить расспросами."
    hide mi
    "Тут в дверь постучали."
    "{w=.1}.{w=.1}.{w=.1}."

    play sound sfx_knocking_door_outside

    window hide

    window show
    show mi normal pioneer at center with dspr
    mi "Войдите открыто!"
    show mi normal pioneer at left with dspr
    show sl smile2 pioneer at right with dspr
    sl "Всем привет!"
    "Сказала с улыбкой вошедшая Славя. Одна из самых приятных девушек, которых я успел узнать за эти дни."
    me "О привет! Давно тебя не видел."
    show sl happy pioneer at right with dspr
    sl "Ага давно, год назад."
    "И мы рассмеялись."
    mi "Здравствуй Славя, ты просто так зашла или как?"
    show sl normal pioneer at right with dspr
    sl "Нет. Зашла спросить не нужна ли помощь?"
    mi "Нет мы с Семёном уже почти всё сделали, так что помощь не требуется."
    "Но Славя не спешила уходить. По её виду было понятно, что ей нужно поговорить с Мику."
    me "Славя если тебе нужно поговорить с Мику? Ты так и скажи, я тогда пока могу выйти."
    sl "Ой да спасибо Семён, я не долго, извини что помешала."
    me "Да не чего страшного, я чуток посижу на лавочке подышу воздухом."
    th "Как будто при открытых окнах мне мало кислорода. Но не мешать же девушкам в их интимных разговорах."
    me "Хорошо Мику я пока выйду, а потом закончим…"
    hide mi
    hide sl
    with dissolve
    "И я вышел."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_musclub_close_day
    with fade

    play ambience ambience_camp_center_day fadein 2

    window show
    "На улице было и впрямь свежей чем в помещении, не смотря на открытые окна. Солнце ещё припекало, но уже было видно, что скоро наступит вечер."
    th "Интересно, о чём они говорят?"
    th "Да нет, не буду же я подслушивать, мало того, что это не прилично, так и просто подло."
    "{w=.1}.{w=.1}.{w=.1}."
    show sl normal pioneer at center with dspr
    sl "Хорошо, я тогда чуть позже зайду!.."
    show sl smile2 pioneer at center with dspr
    sl "Спасибо Семён. Мы закончили, можешь продолжать свой трудовой подвиг."
    me "Я бы даже сказал «Стахановский»."
    sl "Ну, может и так."
    sl "До встречи на празднике."
    me "Ох уж мне этот праздник…"
    sl "А что? Устал? Или идти не хочешь?"
    me "Да не люблю я массовые мероприятия вот и всё."
    sl "А-аа… Нечего вот увидишь будет весело."
    sl "Я побегу, а то у меня ещё дел масса."
    me "Опять тебя вожатая припахала?"
    show sl normal pioneer at center with dspr
    sl "А что поделать, я же помощница вожатой."
    sl "До вечера!"
    hide sl
    "И Славя побежала по своим важным делам."

    stop ambience

    window hide

    $ prolog_time()

    $ persistent.sprite_time = "day"
    scene bg int_musclub_day1
    with dissolve

    play ambience ambience_music_club_day fadein 3

    window show
    "Войдя внутрь Мику я не увидел. Она появилась из подсобной комнаты через пару секунд."
    "{w=.1}.{w=.1}.{w=.1}."
    show mi normal pioneer at center with dspr
    mi "Ну что, теперь послушаешь мою музыку?"
    me "Да конечно. Я бы даже сказал всенепременно."
    show mi grin pioneer at center with dspr
    "Мику это моё „всенепременно“ очень позабавило."
    "Она взяла старый магнитофон, вставила в него кассету и села за инструмент."
    hide mi
    "И началась магия искусства…"

    stop ambience

    play music "Miracle_in_the_form/music/moment_of_decision_short.mp3" fadein 2

    "Магнитофон заиграл, а Мику начала скользить по клавишам - рояля."
    mi "Это так, {w}ещё не доделано."
    "Не отрываясь от игры сказала Мику."
    "Я сидел и слушал, эту чудесную мелодию. Я не был любителем классической музыки, но эта, меня заворожила."
    window hide

    $ renpy.pause(26, hard=True)

    stop music fadeout 2

    play ambience ambience_music_club_day fadein 3

    window show
    show mi normal pioneer at center with dspr
    mi "Ну как, тебе понравилось?"
    me "Это было супер… Я и не знал, что ты так здорово играешь. Я даже дар речи потерял, не знаю, что ещё сказать."
    show mi smile pioneer at center with dspr
    mi "Спасибо, я думаю сыграть её вечером на празднике."
    mi "Как ты думаешь?"
    me "Ну… да наверно это будет хорошо. Мне же понравилось, думаю и другим тоже понравится."
    mi "Ещё раз спасибо тебе."
    me "Да за что? Я же, не чего такого не сделал."
    show mi normal pioneer at center with dspr
    mi "Нет сделал, и гораздо больше, чем ты думаешь."
    me "Мику, мы вроде всё сделали, я тогда пойду. Хорошо? Или может ещё чем-то помочь?"
    mi "Нет больше не чего не нужно, спасибо за помощь. Можешь идти конечно, а то я тебя уже замучила наверно."
    me "Да нет я не замучен."
    me "Хорошо тогда я пошёл. Если ещё нужна будет помощь, найдёшь меня и я помогу. Окай?"
    show mi smile pioneer at center with dspr
    mi "Ага хорошо."
    hide mi
    "И я со спокойной душой поспешил уйти."

    stop ambience

    window hide

    $ day_time()

    scene bg ext_clubs_day
    with dissolve

    play ambience ambience_camp_center_day fadein 2

    window show
    th "Фух… что-то я устал."
    window hide

    stop ambience

    play sound sfx_open_door_clubs

    $ prolog_time()

    $ persistent.sprite_time = "day"
    scene bg int_clubs_male_day
    with dissolve

    play ambience ambience_clubs_inside_day fadein 2

    window show
    me "Эл! Ты где?!"
    el "Я тут! Сейчас!"

    play sound sfx_open_door_clubs_nextroom

    show el smile pioneer at center with dspr
    el "Приветик. Как работёнка с Алисой?"
    me "Да нормально {w}отмыли."
    show el normal pioneer at center with dspr
    el "Отлично. Теперь пошли на пляж!"
    me "На пляж? А робот как же? Ты ведь хотел с ним поработать?"
    el "Да я уже с ним и так поработал, пока хватит."
    el "Ну что пошли?"
    me "Ага, а Шурик?"
    show el smile pioneer at center with dspr
    el "Да мы и его прихватим, «за интересное место»."
    me "Окай погнали."
    hide el

    stop ambience fadeout 2

    window hide

    $ day_time()

    $ persistent.sprite_time = "day"
    scene bg ext_square_day
    with dissolve

    play ambience ambience_camp_center_day fadein 2

    window show
    "Мы пришли на площадь. Там и тут гуляли или просто проходили мило пионеры разных возрастов. А вот Шурика видно не было."
    me "Ну что, пойдём в библиотеку? Шурик наверно всё ещё там."
    show el normal pioneer at center with dspr
    el "Да нет, не может же он весь день сидеть в библиотеке."
    me "Почему нет? Если там Женя, то может."
    show el smile pioneer at center with dspr
    el "Ага тогда да…"
    show el normal pioneer at center with dspr
    el "Пойдём, если его там нет может по дороге где встретим."
    hide el
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_library_day
    with dissolve

    window show
    show el normal pioneer at center with dspr
    el "Так, давай ты войдёшь и посмотришь там он или нет?"
    me "А почему я?"
    show el smile pioneer at center with dspr
    el "Почему, почему, {w}потому…"
    me "Хорошо."
    el "Окай."
    hide el
    window hide

    stop ambience fadeout 1

    $ prolog_time()

    $ persistent.sprite_time = "day"
    scene bg int_library_day
    with dissolve

    window show

    play ambience ambience_library_day fadein 3

    "Я вошёл внутрь и тут же был огорошен „тёплым“ - приёмом."
    show mz angry glasses pioneer with dspr
    mz "Куда идёшь?! Не видишь пол помыт, ещё не высох."
    me "Прости Женя, я не знал. Скажи пожалуйста…"
    "Я решил быть как можно более дипломатичным."
    me "…Где Шурик? А то мы с Элом его ищем."
    show mz normal glasses pioneer with dspr
    mz "А Шура. Он только что ушёл, вы разминулись."
    mz "Не обижайся, что я на тебя накричала, не люблю когда дело портят."
    me "Да ни чего страшного, я понимаю. Тоже сам пол мою и понимаю каково это, когда по мытому полу пройдут в грязной обуви."
    me "Я пойду, ещё раз извини. Если нужна будет помощь зови мы с Элом и Шуриком поможем."
    mz "Спасибо. Скажи Шурику… хотя не нужно сама потом скажу."
    me "Угу…"
    hide mz

    stop ambience fadeout 2

    window hide

    $ day_time()

    $ persistent.sprite_time = "day"
    scene bg ext_library_day
    with dissolve

    play ambience ambience_camp_center_day fadein 2

    window show
    show el normal pioneer at center with dspr
    el "Ну что, где Шурик?"
    me "Не знаю, Женя сказала, что только ушёл."
    show el smile pioneer at center with dspr
    el "Тогда пошли на пляж, не ждать же его тут до вечера."
    me "Вот именно, тем более жарко, хочется охладиться."
    window hide

    stop ambience

    $ persistent.sprite_time = "day"
    scene bg ext_beach1_day
    with dissolve

    play ambience ambience_lake_shore_day fadein 2

    window show
    "На пляже было не так много пионеров, как я предположил."
    show el normal pioneer at center with dspr
    el "Хорошо. А то иногда тут яблоку негде упасть…"
    me "В смысле? Здесь же не общественный пляж."
    el "Да, не общественный, но и сам он не такой большой, а отрядов у нас не мало."
    show el smile pioneer at center with dspr
    el "По этому иногда бывает толкучка."
    me "Понятно. Тогда да, хорошо, что сейчас мало."
    el "Ну, до буйков на перегонки?"
    hide el
    with dissolve
    me "Меня подожди!"
    "Крикнул я ему вдогонку, но он уже ни чего не слышал, шумно гребя руками воду. Плавал он хорошо, даже отлично, в отличии от меня."

    stop ambience fadeout 2

    scene bg ext_beach1_day:
        linear 0.05 pos (-5,-5)
        linear 0.05 pos (0,0)
        linear 0.05 pos (5,5)
        linear 0.05 pos (0,5)
        linear 0.05 pos (5,0)
        linear 0.05 pos (0,0)
        repeat

    play sound sfx_shoulder_dive_water

    "Я вошёл в воду не спеша и поплыл за Элом, а он уже почти доплыл до буйков. Пока я еле барахтался, Эл уже пошёл на второй круг."
    el "Давай быстрей салага!"
    "Крикнул мне Эл проплывая мимо, я уже забыл в который раз."
    th "Нет плавание, это не моя стихия."
    "Решил я и закончил эти мучения, вернее «избиение младенца» - в моём лице."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_beach1_day
    with dissolve

    play ambience ambience_lake_shore_day fadein 2

    window show
    "На берегу стало прохладней, вечерняя прохлада уже проникала во все уголки лагеря."
    show el smile pioneer at center with dspr
    el "Эх ты, салага. Ты где плавать учился?"
    me "Да меня отец учил, но правда он и сам не очень то плавал, я больше люблю велосипедные прогулки, на лыжах…"
    el "Хорошо, в следующий раз я тебя на велике перегоню."
    me "А что тут есть велосипеды?"
    show el normal pioneer at center with dspr
    el "А то, конечно и даже не один."
    th "Понятно велосипеды есть, а чей был тот, который я видел вчера? Интересно."
    el "Пошли, нам скоро площадь наряжать, а перед этим нужно чуть чуть отдохнуть, может не много посплю."
    me "Пошли. А ты, что успеешь поспать?"
    show el smile pioneer at center with dspr
    el "Ага, а мне и пары часов хватит, чтобы отдохнуть."
    "По его улыбке было понятно, что скорей всего будить его предстоит кому-то из нас с Шуриком."
    th "Да ладно пусть отдохнёт, я не устал, если что разбужу."
    show el normal pioneer at center with dspr
    me "Хорошо если, что я тебя разбужу."
    hide el
    window hide

    stop ambience fadeout 2

    $ persistent.sprite_time = "day"
    scene bg ext_square_day
    with dissolve

    play ambience ambience_camp_center_day fadein 2

    window show
    "На площади было не многолюдно. Ужин сегодня отменялся, точнее заменялся праздничным застольем."
    show el grin pioneer at center with dspr
    el "Ох здорово я поплавал, щас бы до домика до ползти и поспать."
    me "Ага, а потом тебя и пушкой не разбудишь."
    el "Да нет… {w}разбудишь."
    show el normal pioneer at center with dspr
    el "О смотри, Шурик."
    "Эл показал в сторону появившегося на площади Шурика."
    me "Привет Шурик! Давай сюда!"
    show el normal pioneer at left with dspr
    show sh normal pioneer at right with dissolve
    sh "Привет ребят, как дела?!"
    me "Нормально, вот с пляжа идём. Думали вместе пойдём, так тебя в библиотеке не оказалось, ты где был?"
    sh "Да я Жене помогал, а потом меня вожатая попросила в домике помочь, там проводка заискрила. Я чинил."
    sh "Чем займёмся?"
    me "Чем? Да Эл вот поспать щас думает…"
    sh "А пойдёмте на спорт площадку?"
    sh "Там сегодня будет футбольный матч."
    me "Футбол? Ой я не люблю футбол."
    sh "Да ладно пошли."
    me "Я в общем не против, а ты как Эл?"
    el "Пошли, спасть вроде как перехотелось."
    "И мы отправились в путь… {w}я шёл и слегка напевал приставшую, как назойливая муха песенку, вернее маленькую часть её."
    "{w=.1}.{w=.1}.{w=.1}."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_houses_day
    with dissolve

    window show
    me "…Я цыганский барон, с крыш гоняю ворон, а цыганка моя с крыш гоняет меня…"
    show el smile pioneer at center with dspr
    el "Ты что там напеваешь?"
    me "Да так, это шуточная песенка на музыку «Штрауса»."
    el "И что там?"
    me "Да я её плохо помню, точнее почти не помню, только маленький кусок."
    "И я напел его так, чтобы друзья могли хорошо расслышать…"
    me "Я цыганский барон, с крыш гоняю ворон, а цыганка моя с крыш гоняет меня!.."
    show el smile pioneer at left
    show sh smile pioneer at right
    with dissolve
    sh "Ха-ха-ха!.."
    "Ребят эта шутливая песенка весьма повеселила."
    me "Что вы орёте… {w}кругом люди спят."
    "Сказал я, с видом заговорщика."
    "Шурик и Эл схватывали мои шутки взятые, какая из мультфильма, другая из кино, быстро и откликались дружным смехом."
    "Давно я так не отдыхал душой, как в этот момент."
    hide el
    hide sh
    with dissolve
    "Тем временем мы дошли до спорт площадки."
    "{w=.1}.{w=.1}.{w=.1}."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_playground_day
    with dissolve

    play ambience ambience_soccer_play_background fadein 2
    play music music_list["went_fishing_caught_a_girl"] fadein 3

    window show
    show el normal pioneer at left
    show sh normal pioneer at right
    with dissolve
    el "Может сыграем?"
    me "Сыграем?.."
    sh "Ну да, можно если хочешь попроситься в одну из команд и поиграть."
    me "Э не, это без меня."
    "Мы сели на лавочку и стали ждать начала матча."
    hide el
    hide sh
    with dspr
    window hide

    with fade

    window show
    "Мы сидели и болтали кому какой вид спорта нравится, краем зрения я увидел что Эл за кем-то наблюдает."
    show sl normal sport far at right with dspr
    "Я повернул голову в ту сторону, куда он смотрел и увидел, что рядом с полем появилась Славя в спортивной форме. Я помахал ей рукой, она помахала в ответ."
    hide sl
    with dissolve
    "{w=.1}.{w=.1}.{w=.1}."
    me "Что?.."
    "Спросил я Эла."
    show el normal pioneer at center with dspr
    el "Что, что?"
    me "Ты так на неё посмотрел или я ошибся?"
    el "Как… смотрел… я не понимаю…"
    me "А вот мне кажется понимаешь."
    "Шурик отвлёкшийся на минуту, на разговор с подошедшим к нам пионером из другого отряда, не понял о чём мы говорим."
    show sh normal pioneer at right with dissolve
    sh "Вы о чём ребят?"
    me "Да мне кажется Эл втюрился в нашу Славю."
    el "И не чего я не втюрился."
    "Парировал Эл густо краснея."
    show sh normal pioneer at right with dissolve
    sh "Да, да, да точно."
    me "Подойди к ней и поговори, как Шурик с Женей."
    el "Да нет не могу, она такая хорошая, не могу. Вдруг она скажет, что я ей не нравлюсь?.."
    hide el
    hide sh
    with dspr
    me "Ну всё приходиться делать мне."
    "Я встал и пошёл в сторону Слави, Эл хотел меня остановить, но Шурик схватил его за руку и удержал."
    window hide

    window show
    me "Привет Славя!"
    show sl smile sport at center with dspr
    sl "Физкульт привет Семён! Чем занимаешься? Или так пришёл посмотреть?"
    me "Да я футбол не люблю, так с ребятами пришли… Слушай Славь, можно с тобой поговорить серьёзно?"
    show sl normal sport at center with dspr
    sl "Да конечно, а в чём дело?"
    me "Так. Я только пойми меня правильно, я сейчас буду говорить от имени другого человека, но это будет так сказать - „официальный“ разговор."
    sl "Ясно, хорошо, я слушаю."
    me "Славя…"
    "Начал я, но это оказалось трудней чем я думал. Но удивляться не чему, я с Алисой тоже ещё толком не объяснился."
    me "Славя, я скромный, но очень хороший парень, если верить моим друзьям. И ты тоже очень хорошая, ты мне очень нравишься. Я… эээ… ну, хотел спросить. Может ты хотела бы встречаться со мной?"
    show sl surprise sport at center with dspr
    sl "Что? Ты серьёзно? А я то думала, что тебе нравиться Алиса…"
    "Видимо она всё же решила, что я говорю о себе."
    me "Да нет, я говорю от имени Эла."
    sl "Элик? Ты серьёзно?"
    me "Ага, серьёзно. Нет, ну мне что для убедительности встать на колено?"
    show sl smile sport at center with dspr
    sl "Да нет не нужно."
    me "Так, что ты ответишь?"
    show sl normal sport at center with dspr
    sl "Я согласна."
    me "Повтори пожалуйста, а то я не расслышал."
    "С хитрой улыбкой попросил я."
    show sl smile sport at center with dspr
    sl "Ох хитрец. {w}Я согласна стать твоей девушкой."
    me "Фух… ну вот и славно."
    window hide

    with fade

    window show
    show sl normal sport at center with dspr
    "{w=.1}.{w=.1}.{w=.1}."
    show dv angry pioneer2 far at left with dissolve
    "Но радость моя за друга была не долгой, из-за спины Слави, на расстоянии показалась Алиса и вид у неё был красноречивее любых слов."
    hide dv
    me "Прости Славя но мне надо бежать и срочно."
    sl "Хорошо спасибо."
    hide sl
    me "Да не за что."
    "Я подбежал к ребятам и сказал Элу, что Славя дала добро…"
    show el normal pioneer at center with dissolve
    show sh normal pioneer at right with dspr
    me "Так мне короче не когда тут разглагольствовать, у меня срочное дело образовалось, я побежал, а ты давай иди к Славе."
    el "Спасибо Семён, большое."
    me "Да не стоит благодарности, знаешь как в поговорке говориться: „Для Серёжки, для дружка и серёжка из ушка.“"
    me "Всё я побежал…"
    sh "А ты куда?"
    me "Ребят, потом, не сейчас."
    "Наспех попрощавшись с друзьями я побежал, в ту сторону, в направлении которой ушла Алиса."
    hide el
    hide sh
    with dspr
    window hide

    stop ambience
    stop music fadeout 1

    $ persistent.sprite_time = "day"
    scene bg ext_square_day
    with dissolve

    play ambience ambience_camp_center_day fadein 2

    window show
    "Я прибежал на площадь, но Алисы там не было."
    show nio smile at center with dissolve
    me "Прости товарищ, ты знаешь отряд Ольги Дмитриевны?"
    nio "Да, знаю конечно. А что?"
    me "Ты не видел, не проходила ли тут Алиса, пару минут назад?"
    show nio think at center with dspr
    nio "Нет… {w}не видел."
    show nio normal at center with dspr
    me "Хорошо спасибо."
    nio "Пожалуйста."
    hide nio normal
    "Я побежал дальше."

    stop ambience fadeout 2

    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_houses_day
    with dissolve

    play ambience ambience_camp_center_day fadein 2

    window show
    "Пробегая мимо домиков на повороте, я не успел затормозить и врезался в девушку из другого отряда, которую я мельком прошлым днём."

    play sound sfx_alisa_falls

    "Она быстро встала, потирая правую руку."
    show pe angry body at center with dspr
    pe "Да что ты творишь, надо же глядеть куда бежишь! Дурень!"
    me "Прости меня пожалуйста, я не нарочно."
    show pe normal at center with dspr
    pe "Так и быть прощаю. Так, от кого ты бежал, словно за тобой гонится злая собака."
    me "Да ни кто за мной не гонится. Я ищу одну девочку, она из моего отряда, мне нужно срочно с ней поговорить."
    pe "Понятно, а кого?"
    me "Знаешь Алису?."
    pe "Так кто же её не знает."
    me "Так ты видела её."
    show pe dull at center with dspr
    pe "Может видела, а может и н{w=.1}.{w=.1}.{w=.1}."
    "Меня начала злить эта девчонка, но я сдержался, что бы не схватить её за плечи и не тряхануть, как следует."
    me "Слушай я не в том настроении, что бы играть в твои игры, «знаю - не знаю»."
    me "Если не видела так и скажи, и не морочь мне голову."
    show pe normal at center with dspr
    pe "Да видела я её, видела. В ту сторону прошла."
    "Ну наконец-то я добился внятного ответа от этой… {w}пионерки."
    me "Спасибо. Извини меня."
    hide pe
    "И я побежал дальше, в надежде догнать Алису."
    "Но Алисы ни где не было. Я уже начал думать, что догнать её не смогу…"
    th "Да что б это всё… Ну где она, где?!"
    window hide

    with fade

    window show
    "Мне снова попался тот пионер которого я уже спрашивал на пощади."
    show nio normal at center with dissolve
    nio "Всё ищешь?"
    me "Да. Прям не знаю, что делать. Где только она?"
    show nio surprise at center with dspr
    nio "А ты везде искал?"
    me "На спорт площадке её точно нет, я её там упустил, волейбольная площадка, столовая, площадь, жилая улица, душевая, административный корпус даже туда заглянул."
    me "Осталось только пара мест, где я ещё не побывал."
    nio "А сцена?"
    me "Сцена?.."
    "{w=.1}.{w=.1}.{w=.1}."
    show nio normal at center with dspr
    nio "Ага ваша Алиса вроде на гитаре играет, может она там? Это одно из самых отдалённых мест в лагере."
    "Этот парень подкинул мне хорошую идею, поискать Алису в том месте которое стаит особняком от всех остальных построек лагеря."
    "И которое может служить хорошим местом где можно отсидеться."
    me "Спасибо за подсказку, поищу её там."
    nio "Пожалуйста. Удачи."
    hide nio
    "Этот снова попавшийся мне пионер показался мне знакомым."
    th "Интересно, где я мог его видеть?"
    th "В лагере конечно, где же ещё?"
    "Ответил я сам себе. Но всё же ощущение того, что он мне знаком, меня не покинуло."

    stop ambience fadeout 2

    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_stage_normal_day
    with dissolve

    play ambience ambience_camp_center_day fadein 2
    play music music_list["reminiscences"]

    window show
    "Прибежав к сцене, я ни кого там не увидел."
    me "Да… твою!"
    me "И где мне её искать? Куда она могла деться?!"
    "Я говорил довольно громко, не ожидая того, что меня кто-то услышит."
    show us normal pioneer at center with dspr
    us "Так, так, так и, что мы тут кричим?"
    me "Да тебе то что? Надо и кричу."
    show us smile pioneer at center with dspr
    us "Да мне то всё равно. А вот тебе похоже нет."
    "Вид у Ульянки был явно заговорщика, который знает то, что мне нужно."
    me "Так… ты знаешь, кого я ищю?"
    show us grin pioneer at center with dspr
    us "Агась… {w}знаю."
    "Другого выхода не было, пришлось спрашивать у этой маленькой… {w=0.2}шпионки. Которая любит совать свой любопытный нос, в чужие дела."
    me "Хорошо, так где она?"
    show us surp1 pioneer at center with dspr
    us "Кто?"
    me "Ну всё, ты мне надоела."
    hide us
    "Я уже сделал несколько шагов прочь, как Ульяна меня остановила."
    show us normal pioneer at center with dspr
    us "Да ладно, я пошутила!"
    us "Она была здесь, но ушла."
    us "Даже убежала."
    me "И куда же? Или ты не знаешь?"
    us "Нет, точно не знаю."
    me "Да… толку с тебя мало. А ты то, что тут делаешь?{w=0.1}.{w=0.1}."
    us "Да так, не чего."
    me "Всё шпионишь?"
    show us dontlike pioneer at center with dspr
    us "Я не шпионка!"
    me "Да? А кто же ты?"
    show us smile pioneer at center with dspr
    us "Я разведчица."
    me "Ну хорошо. Не обижайся, я на нервах, вот и несу всякую ерунду."
    show us normal pioneer at center with dspr
    us "Да я не обижаюсь. Беги, догоняй, свою принцессу."
    show us grin pioneer at center with dspr
    us "Беда с вами, с влюблёнными."
    window hide

    stop music fadeout 2
    stop ambience

    $ persistent.sprite_time = "day"
    scene bg ext_square_day
    with dissolve

    play ambience ambience_camp_center_day fadein 2

    window show
    "Снова площадь и этот чем-то знакомый пионер."
    show nio normal at center with dissolve
    nio "Ну как, нашёл?"
    me "Почти."
    th "Да ё маё, на кого он похож?"
    me "Извини, а как тебя зовут?"
    nio "Алексей. А что?"
    "Его внешность уже навела меня на одну мысль, но и совпадение имени, это уже слишком. Алекс - Алексей."
    th "Это что, Алекса тоже сюда закинуло? Нет, это уже бред какой-то."
    me "Да нет, не чего, так, стало интересно."
    show nio surprise at center with dspr
    nio "Понятно бывает. А ты тут впервые? Что-то я тебя раньше не видел."
    me "Да впервые. А ты тут, что, уже не первый раз?"
    show nio smile at center with dspr
    nio "Так точно, …третий. Родители хотели меня отправить в «Орлёнок», но я настоял, чтобы поехать сюда."
    me "А по чему? Что «Орлёнок» не нравиться?"
    nio "Да нет. Мы с родителями ездили на отдых „Дикарями“ и как раз отдыхали не далеко от «Орлёнка». Там хорошо, но тут всё равно лучше."
    me "А-аа… хорошо."
    me "Извини, но я спешу, может потом ещё поговорим."
    nio "Да конечно. Удачной охоты…"
    me "Ну да, точно…"
    window hide

    stop ambience fadeout 1

    $ persistent.sprite_time = "day"
    scene bg ext_musclub_day
    with fade

    play ambience ambience_camp_center_day fadein 2

    window show
    "Ноги сами принесли меня туда, куда возможно убежала Алиса, я так думал, потому, что все остальные места лагеря я уже обыскал. Музыкальный клуб остался, так сказать: „На закуску“."
    show mi normal pioneer at center with dspr
    mi "Семён. Ты ко мне или так, мимо проходил?"
    "Не знаю как, видимо по моему виду Мику сразу сообразила, что, что-то не так."
    mi "Может ты ищешь кого-то? Может Алису?.."
    me "А-аа… с чего ты взяла?"
    mi "Да у тебя, всё на лице написано."
    show mi upset pioneer at center with dspr
    mi "Да и Алиса, тут не так дано проходила, туча тучей, я уж было подумала, ко мне. После того, как она вчера со мной поговорила, что бы я к тебе не лезла…"
    me "Что, что, как это не лезла?"
    mi "Да вот так, сказала, чтобы держалась от тебя подальше."
    th "Вот так фокус, покус, лес густой."
    me "Ты не сердись на неё, я с ней поговорю. Мы с тобой друзья и ни кто этого не изменит."
    show mi smile pioneer at center with dspr
    mi "Это точно."
    me "А куда она пошла?"
    show mi normal pioneer at center with dspr
    mi "Вон туда, видишь лес?"
    me "Ну, да и что она пошла туда?"
    mi "Да, это лес - так называемый „Ближний“, там старый лагерь был, ещё до войны."
    mi "Туда вообще-то запрещено ходить. Так, что, тебе надо её срочно вернуть обратно, а то ей от вожатой влетит."
    me "Спасибо тебе Мику."
    mi "Да не за что. Ты поспеши!"
    hide mi
    with dspr
    "Мику скрылась в муз-клубе. А я поспешил в этот „Запретный лес“."
    window hide

    stop ambience fadeout 2

    scene bg ext_path2_day
    with dissolve

    play ambience ambience_forest_day fadein 2

    window show
    "Я не знал куда идти, ноги сами несли меня куда-то."
    "Вокруг был лес не слишком густой, но всё же лес. Я шёл по тропинке быстрым шагом, иногда срываясь на бег."
    "Но ни какого здания не видел."
    "{w=.1}.{w=.1}.{w=.1}."

    stop ambience fadeout 1

    window hide

    play ambience ambience_forest_day fadein 2

    scene bg ext_forest_day
    with fade

    $ renpy.pause(2)

    $ persistent.sprite_time = "day"
    scene bg ext_old_building_day
    with fade

    window show
    "И вот наконец-то оно…"

    with vpunch

    play sound sfx_fall_grass

    "Тут я грохнулся, буквально на ровном месте."
    show dv angry pioneer2 at center with dissolve
    dv "Что ты падаешь на ровном месте?"
    "Пробурчала злая Алиса."
    me "Алиса?!"
    dv "Нет блин привидение! Конечно я."
    dv "Что тебе тут понадобилось?!"
    "Я быстро встал, сильно болело колено."
    me "Алиса выслушай меня прошу тебя."
    me "Пожалуйста."
    show dv behind1 at center with dissolve
    "Алиса отвернулась сложив руки на груди."
    dv "И что? Что ты мне скажешь? Враньё?.."
    me "Алиса. Мне не в чем оправдываться. Я лишь хочу объяснить…"
    me "Ты ведь рассердилась, из-за того, что я говорил Славе? Верно?"
    dv "Да мне всё равно, что ты ей говорил!"
    "С явным гневом и недовольством выпалила Алиса."
    me "Я ей говорил, всё это не от своего имени. А от имени Электроника. То есть Эла… Он ни как не решался к ней подойти и я всего лишь ему помог, как друг."
    dv "Ну да!.. Какая ерунда! Не чего умней не придумал!.."
    me "Это правда, можешь спросить у него, и у Шурика, и у Слави… Да все наверно уже знаю об этом разговоре."
    me "Хорошо можешь мне не верить, как хочешь. Всё равно нам нужно возвращаться в лагерь, если Ольга Дмитриевна узнает, что мы тут были нам влетит."
    dv "Ну и пусть. Мне наплевать…"
    "По движениям её тела и голоса, я понял, что она плачет. Но, в этот момент, я был зол на неё, я же говорил чистую правду, а она мне не верит."
    th "Хорошо, не хочешь идти в лагерь, как хочешь."
    hide dv
    with diss
    "Я повернулся в сторону здания, на которое не обращал внимания во время разговора с Алисой и что-то случилось странное. Но в тот миг я этого даже не понял."
    window hide

    stop ambience fadeout 2

    play ambience ambience_catacombs fadein 1

    $ persistent.sprite_time = "day"
    scene bg ext_old_building_day:
        pause 0.5
        block:
            linear 0.05 pos (-5,-5)
            linear 0.05 pos (0,0)
            linear 0.05 pos (5,5)
            linear 0.05 pos (0,5)
            linear 0.05 pos (5,0)
            linear 0.05 pos (0,0)
            repeat 4

    window show
    "Чувства стали мутными, как и мысли и всё остальное, я почувствовал, что теряю силы… и падение на колени."
    "Что-то тёплое потекло по лицу… {w}потом рука скользит по губам… {w}пальцы в чём-то красном."
    th "Что это? Что {w}кровь?"
    "…"
    th "Мне только этого не хватало для полного счастья."
    "Мелькнула мысль."

    show blink

    "Голос Алисы, она что-то говорила… Нет, не так… {w}кричала…"
    "Но у меня перед глазами стаяло лишь это здание, я не мог ни чего понять, лишь одно пронеслось чуть задев сознание. И это меня напугало."

    th "Вот оно, это {w}оно…"

    hide blink
    show unblink

    "Тут ясность сознания стало возвращаться, я увидел Алису, она была напугана, страх читался у неё в глазах."

    stop ambience fadeout 2

    play ambience ambience_forest_day fadein 2

    show dv scared pioneer2 at center with dspr
    dv "Семён! Что с тобой!"
    me "Всё нормально, голова закружилась. Не пугайся."
    hide dv
    show dv lisenok at center with dspr
    dv "С тобой точно всё хорошо?"
    me "Да, можешь не волноваться."
    show dv sad pioneer2 at center with dspr
    dv "А я и не волнуюсь."
    "Но на её милом личике было всё написано, как в школьном дневнике, который всё равно придётся показать родителям."
    dv "Вот возьми."
    "Она протянула мне свой платок, чтобы я мог вытереть кровь с лица."
    me "Спасибо."
    dv "Что с тобой? Может ты болен?"
    me "Нет же всё хорошо лисёнок, не переживай."
    "{w=.1}.{w=.1}.{w=.1}."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_old_building_day
    with dissolve

    window show
    show dv surprise pioneer2 at center with dspr
    dv "…Как ты меня назвал?"
    me "…Лисёнок… Прости с языка слетело, не обижайся Алиса."
    show dv normal pioneer2 at center with dspr
    dv "Скажи ещё раз."
    me "Э-ээ… {w}что сказать?"
    dv "Назови меня так, не по имени."
    "Я чуть струхнул, мало ли, щас возьмёт ещё да треснет, как когда-то Элу и пиши пропало."
    me "Лисёнок?"
    show dv smile pioneer2 at center with dspr
    dv "Странно, но когда ты меня так называешь мне приятно, раньше меня раздражало, когда меня так называли."
    me "Так ты мне веришь? Алиса?"
    show dv shy pioneer2 at center with dspr
    dv "Только если ответишь, я… {w}нравлюсь тебе? Или?.."
    "Слова вырвались раньше, чем я смог решить, как мне выразить, что я к ней чувствую."
    me "Я люблю тебя."
    "{w=.1}.{w=.1}.{w=.1}."
    me "Люблю, больше всего на свете."
    "Я встал на одно колено, как рыцарь перед дамой своего сердца и спросил."
    me "Алиса, ты будешь моей девушкой?"
    show dv lisenok2 at center with dissolve
    dv "Да."
    "Не очень громко ответила, моя любимая лисичка."
    "Романтика была налажена. Оставалось только вернуться в лагерь."
    me "Может мы пойдём? Поговорим по дороге."
    dv "Да конечно, тем более я не хочу, чтобы ты истекал кровью."
    window hide

    stop ambience fadeout 1

    play ambience ambience_forest_day fadein 2

    $ persistent.sprite_time = "day"
    scene bg ext_path2_day
    with dissolve

    window show
    "Мы поспешили уйти с того места, от которого меня почему-то бросало в холод."
    th "Странное место, почему меня от него так пробирает?.."
    "Мои мысли прервал вопрос Алисы."
    "{w=.1}.{w=.1}.{w=.1}."
    show dv lisenok2 at center with dissolve
    dv "Сёма… Скажи, а когда ты понял, что я тебе нравлюсь?"
    "Этот вопрос в мои планы не входил. Но не молчать же, да и скрывать теперь уже больше было не чего."
    "Меня мучил лишь один вопрос: „Что если, после моего ответа Алиса среагирует на него иначе, чем я предполагаю?“"
    "И чем всё может в последствии обернуться?"
    me "Алиса если я тебе расскажу, ты мне не поверишь."
    hide dv
    with diss
    show dv normal pioneer2 at center with dspr
    dv "А ты попробуй."
    "И начался мой откровенный рассказ. О том, кто я? Откуда? И как попал в этот лагерь."
    show dv surprise pioneer2 at center with dspr
    dv "Это не вероятно…"
    me "Что невероятно? Мой рассказ?"
    show dv normal pioneer2 at center with dspr
    dv "Нет, я тебе верю, хоть и весь твой рассказ выглядит очень…"
    "Тут мой лисёнок задумалась."
    dv "Фантастично. Но я тебе верю. И верю ещё по тому, что… {w}Я тоже хочу тебе кое что рассказать."
    hide dv
    show dv lisenok2 at center with dspr
    dv "Ещё до того, как я сюда приехала, мне тоже снился сон. В нём я видела, тоже, что и ты… я лишь не видела лица того, кто меня защищал, я лишь понимала, что он всё для меня."
    dv "И когда ты тут появился, я почувствовала, что возможно ты и есть тот человек из моего сна."
    me "А теперь, ты в этом уверена или ещё есть сомнения?"
    dv "Уверена."
    me "Это здорово."
    hide dv
    with diss
    show dv laugh pioneer2 at center with dspr
    dv "Агась…"
    "С озорством в голосе и искорками в глазах ответила Алиса, или как я, теперь ласково её называл „лисёнок“."
    hide dv
    with dissolve
    "Пока мы шли с разговорами, уже свечерело."
    window hide

    stop ambience fadeout 2

    jump Miracle_day3_sunset

label Miracle_day3_sunset:

    $ sunset_time()

    $ persistent.sprite_time = "sunset"
    scene bg ext_square_sunset
    with dissolve

    play ambience ambience_camp_entrance_evening fadein 3
    play music music_list["silhouette_in_sunset"]

    window show
    "Мы наконец-то вернулись в лагерь. На площади ни кого не было. Это было слегка странно."
    me "Фух, хорошо наш «Фюрер» нас не застукала в лесу."
    show dv normal pioneer2 at center with dspr
    dv "Кто?"
    me "Да это я вожатую так прозвал, в шутку конечно."
    show dv smile pioneer2 at center with dspr
    me "Лисёнок. Ты рубашку поправь, а то если она увидит тебя в таком виде, сама знаешь, что будет…"
    dv "Ой точно. Но чуть погодя."
    show dv normal pioneer2 at center with dspr
    dv "Спасибо Сёма."
    "И Алиса чмокнула меня в щёку. Это было так приятно… но, {w}мало."
    dv "Ой, мне нужно домой."
    me "Тебя проводить?"
    show dv grin pioneer2 at center with dspr
    dv "Нет, я ещё дорогу не забыла."
    me "Но всё же, вдруг понадобиться моя защита?"
    dv "Не бойся Сёма, всё будет хорошо."
    hide dv
    with dissolve
    "И Алиса пошла домой… Ещё не скрывшись за поворотом она повернулась и…"

    $ renpy.notify("Тут должен быть cg, но увы.")

    show dv heart figure at center with dspr

    $ renpy.pause(2)

    hide dv
    with diss
    th "Может пойти за ней? Вдруг действительно понадобиться её защищать?"
    th "Нет, она сказала, что не нужно. Если пойду то могу обидеть её недоверием. А недоверие, это не приятно."
    window hide

    window show

    with vpunch

    play sound sfx_punch_medium

    show sh normal pioneer at center with dspr
    sh "Приветики Семён!"
    me "Привет. Чем занят?"
    sh "В данное время ни чем."
    me "Может на пляж тогда?"
    sh "Да. Пока есть время, а то потом к празднику площадь готовить, искупаться после врятли получится."
    me "А Эл где?"
    show sh normal smile pioneer at center with dspr
    sh "Не знаю, возможно тоже на пляже, он всё со Славей не расстаётся."
    me "Ясно."
    sh "А у тебя как?"
    me "Что?"
    sh "Ну, ты так быстро убежал со спорт площадки…"
    me "Да всё хорошо."
    sh "А-аа… ну хорошо, что хорошо."
    hide sh
    "И мы пошли на пляж."
    window hide

    stop music fadeout 2
    stop ambience fadeout 2

    play ambience ambience_lake_shore_evening fadein 2

    $ persistent.sprite_time = "sunset"
    scene bg ext_beach1_sunset
    with dissolve

    play music music_list["get_to_know_me_better"] fadein 1

    window show
    "На пляже были пионеры, кто-то плескался в тёплой вечерней воде, кто-то играл на мягком песке в волейбол. А кто-то играл в салки, было весело."
    "Тут были и Славя с Электроником."
    show sh normal pioneer at left with dspr
    show el normal pioneer at center
    show sl normal pioneer at right
    with dissolve
    me "Эл, Славя. Рад вас приветствовать."
    "Деловито раскланялся я."
    show sl smile pioneer at right with dspr
    sl "И мы рады тебя видеть."
    show el normal pioneer at center with dspr
    el "Ага очень рады."
    me "Чем заняты?"
    el "Да вот хотим искупаться перед вечерним праздником."
    sh "И мы тоже, а то потом времени не будет."
    me "Вот, вот…"
    me "А что тогда мы стоим? Кого ждём?"
    hide sh
    hide sl
    hide el
    with dissolve
    window hide

    window show
    "И мы раздевшись побежали в воду, плескались и дурачились, как говориться «до упаду»."
    "{w=.1}.{w=.1}.{w=.1}."
    "В самый интересный момент, на пляже появилась Ульяна."
    show us smile pioneer at center with dissolve
    us "Эй купальщики!.."
    me "А-аа… Ульяна давай к нам! Или, что, намокнуть боишься?"
    us "Неа! Я уже купалась, а вот вам пора площадь украшать."
    me "Ой блин горелый, я чуть не забыл."
    me "Спасибо, что напомнила."
    us "Пожалуйста. Я потом приду посмотреть можно?"
    me "Конечно о чём разговор."
    hide us
    "И Ульяна снова куда-то убежала."
    me "Ребята! Эл, Шурик! Пошли нам пора!"
    "Ребята с неохотой стали выходить из воды."
    show sl normal swim at right with dspr
    show el normal pioneer at center with dissolve
    el "Ох, ладно я пойду пока посмотрю что там на площади."
    me "Ага давай."
    hide el
    show sl normal pioneer at right with dspr
    sl "А мне нужно по… ну… делам."
    me "Конечно. Потом придёшь посмотреть как мы площадь нарядили?"
    show sl smile pioneer at center with dspr
    sl "Всенепременно."
    hide sl
    show sh normal pioneer at center with dspr
    sh "Пошли?"
    me "Да."
    window hide

    stop music fadeout 2
    stop ambience fadeout 2

    $ persistent.sprite_time = "sunset"
    scene bg ext_square_sunset
    with dissolve

    play ambience ambience_camp_entrance_evening fadein 2

    window show
    show sh normal pioneer at center with dspr
    sh "Так и где Эл?"
    me "Не знаю. Сказал, что посмотрит что тут."
    sh "Видимо пошёл в клуб."
    me "Пошли проверим. А кстати где гирлянды, ну и всё остальное?"
    sh "Что где, что-то в клубе, а что-то в кладовой."
    me "Окай ясно."
    me "Погнали…"
    show sh normal_smile pioneer at center with dspr

    pause(1)

    hide sh
    window hide

    scene bg ext_clubs_sunset
    with dissolve

    $ renpy.pause(1, hard = True)

    stop ambience fadeout 2

    $ prolog_time()

    $ persistent.sprite_time = "sunset"
    scene bg int_clubs_male_sunset
    with dissolve

    play ambience ambience_clubs_inside_day fadein 2

    window show
    "Войдя в клуб, мы поняли, что Эл сюда не заходил."
    me "Так Эла нет, что делаем?"
    show sh normal pioneer at center with dspr
    sh "Хорошо, пока соберём инструменты, а потом пойдём на площадь."
    me "Хорошо."
    window hide

    stop ambience fadeout 2

    jump Miracle_day3_night

label Miracle_day3_night:

    $ prolog_time()

    $ persistent.sprite_time = "day"
    scene bg int_clubs_night_light
    with fade

    window show
    "Пока мы искали всё, что может понадобиться на улице потемнело. И наконец-то пришёл Эл."
    show el normal pioneer at center with dspr
    me "Эл… Ты где был?"
    el "Да я пришёл на площадь, посмотреть как развешивать гирлянды, куда ставить аппаратуру и т.д. А тут пришла вожатая из другого отряда и попросила ей помочь."
    el "Пришлось идти."
    show sh normal pioneer at right with dspr
    sh "А что ты нас не позвал, мы бы помогли?"
    me "Точно."
    el "Да там работа с электрикой, ты же Шура больше механик. А ты Семён с электрикой дружишь?"
    me "Неа…"
    el "Ну вот."
    sh "Хорошо, мы тут собрали инструменты, пошли на площадь."
    el "Да пошли."
    window hide

    stop ambience fadeout 2

    $ night_time()

    $ persistent.sprite_time = "night"
    scene bg ext_square_night
    with dissolve

    play music music_list["silhouette_in_sunset"] fadein 2

    play ambience ambience_camp_center_night fadein 2

    window show
    "Площадь в вечернее время выглядела особенно уютно."
    "{w=.1}.{w=.1}.{w=.1}."
    show el normal pioneer at center with dspr
    show sh normal pioneer at right with dspr
    me "Ну что ребят? С чего начнём?"
    sh "Давайте начнём с лампочек, сцену сделать проще, чем по деревьям гирлянды развешивать."
    el "Ага точно."
    me "Да ты прав, тогда вы идите за гирляндами, а я лестницу притащу."
    hide el
    hide sh
    with dspr
    "И Эл с Шуриком пошли за гирляндами."
    window hide

    with fade

    window show
    "Я сходил к зданию клубов и притащил лестницу."
    "Но, когда я вернулся, ребят на площади не оказалось."
    th "Хм… и где они бродят? Время то идёт."
    "И я пошёл их искать. Найти парней оказалось не сложно."

    stop music fadeout 2

    $ persistent.sprite_time = "night"
    scene bg ext_storage_night
    with fade

    me "Так, так и что вы тут делаете?"
    show el normal pioneer at center with dspr
    show sh normal pioneer at right with dspr
    el "Да вот ключ уронили от кладовой и найти ни как не можем."
    me "Вот же блин."
    me "Ладно сейчас найдём."
    "И начались поиски."
    hide el
    hide sh
    "{w=.1}.{w=.1}.{w=.1}."
    show sh normal pioneer at right with dspr
    sh "Ура нашёл!"
    show el normal pioneer at center with dspr
    me "Во, молодец Шурик."
    me "Так, берём гирлянды и скорей на площадь, а то не успеем всё сделать вовремя."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_square_night
    with dspr

    play music music_list["silhouette_in_sunset"]

    window show
    show el normal pioneer at center with dspr
    show sh normal pioneer at right with dspr
    me "Так, поехали…"
    show el smile pioneer at center with dspr
    el "Куда?"
    me "Куда нибудь."
    el "А-аа… окай! Тогда поехали!"
    sh "Давайте лампочки сначала тут наладим."
    "Предложил Шурик указывая на ближайшее дерево."
    me "Да, сначала тут, а потом там. Как повесим проверим, как всё работает."
    hide el
    hide sh
    with dissolve
    "Работа закипела я влез на сук и стал крепить гирлянды, но сук обломился и я упал на землю."

    with vpunch

    play sound sfx_fall_grass

    me "Ох блин!"
    show el normal pioneer at center with dspr
    show sh smile pioneer at right with dspr
    sh "Давай ка я. Ещё не хватало, чтобы ты себе шею сломал. Алиска нам с Элом потом головы оторвёт."
    show el smile pioneer at center with dspr
    el "Это точно."
    me "Да, наверно ты прав Шура."
    hide sh
    "Шурик полез вверх как заправская обезьяна."
    me "Во даёт."
    el "Ага прям как мартышка."
    "Шурик справился быстро."
    me "Теперь надо всё проверить."
    show el normal pioneer at center with dspr
    show sh normal pioneer at right with dspr
    sh "Давай ты командуй, а мы будем включать и выключать."
    me "А почему я командую?"
    show el smile pioneer at center with dspr
    el "Ну ты у нас вроде за командира."
    me "Хорошо. Да и флажки надо на столбах развернуть."
    window hide

    $ renpy.pause(1, hard=True)
    scene bg ext_square_night_party_00
    with dspr

    window show
    me "Так тут окай!"
    window hide

    $ renpy.pause(1, hard=True)
    scene bg ext_square_night_party_01
    with dspr

    window show
    me "Ага и тут тоже, давай стой стороны ещё раз!"
    window hide

    $ renpy.pause(1, hard=True)
    scene bg ext_square_night_party_00
    with dspr

    window show
    me "Теперь всё сразу!"
    window hide

    $ renpy.pause(1, hard=True)
    scene bg ext_square_night_party_02
    with dspr

    window show
    me "Да отлично! Всё! И ставим колонки."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_square_night_party_03
    with dspr

    $ renpy.pause(2)

    $ persistent.sprite_time = "night"
    scene bg ext_square_night1
    with dspr

    window show
    show el normal pioneer at center with dspr
    show sh normal pioneer at right with dspr
    me "Вот, осталось поставить оставшуюся аппаратуру и всё."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_square_night1
    with fade

    window show
    show el normal pioneer at center
    show sh normal pioneer at right
    with diss
    el "Ну наконец-то."
    sh "Точно, я уже устал…"
    me "Ну, ну, так носиться по деревьям ещё не так устанешь."
    show sh laugh pioneer at right with dspr
    me "Отлично. Почти всё готово."
    hide el
    hide sh
    with dspr
    show mt normal pioneer at center with dissolve
    mt "Так… {w}как тут дела?"
    "На площади появилась вожатая."
    show el normal pioneer at left
    show sh normal pioneer at right
    with dissolve
    me "Вроде всё сделали."
    mt "Хорошо. Теперь приведите себя в порядок, скоро начинаем."
    el "Тогда мы пошли. Семён ты идёшь?"
    me "Да сейчас иду…"
    hide el
    hide sh
    me "Ольга Дмитриевна, а могу я не присутствовать на празднике?"
    mt "Это ещё почему?"
    me "Понимаете у меня фобия, я боюсь большого скопления людей."
    mt "Не поняла, как это?"
    me "Ну там где больше десяти человек меня охватывает паника. Разве вам родители, когда вы говорили с ними по телефону, этого не сказали?"
    mt "Нет. А, что, это правда?"
    me "Да, к сожалению."
    "На самом деле ни какой панической атаки у меня не было. Просто не хотелось идти на праздник, с детства не любил такие мероприятия, кроме домашних праздников."
    mt "Вообще то это праздник всего лагеря и присутствовать должны все…"
    "На какие то секунды Ольга задумалась."
    "{w=.1}.{w=.1}.{w=.1}."
    mt "Хорошо, но больше ни кого не отпущу."
    me "А что, кто-то ещё отпросился?"
    mt "Да, Алиса Двачевская, сказала, что плохо себя чувствует."
    th "Плохо себя чувствует? В чём дело? Надо проверить."
    mt "Тогда иди приведи себя в порядок и можешь идти домой."
    me "Я хочу сходить в библиотеку взять книгу почитать."
    mt "Хорошо. Но поспеши, библиотека сейчас закроется."
    me "Да спасибо я знаю, я быстро."
    hide mt
    with diss
    window hide

    scene bg ext_house_of_dv_night1
    with dissolve

    window show
    "Ни в какую библиотеку я конечно идти не собирался. Мне нужно было увидеть Алису и узнать почему она не идёт на праздник."
    "Домик моей возлюбленной казался мне чем-то священным, чем-то таким привлекательным и необъяснимо прекрасным."
    "Наверно все влюблённые ведут себя странно. А может только я такой. Не знаю, но когда я думал о Алисе, меня посещали разные {{так сказать - розовые} мысли."
    th "Я помню чудное мгновенье передомной явилась ты, как… э-ээ… ну вобщем, ангел красоты."

    play sound sfx_knock_door7_polite

    "Я вежливо постучал. Из-за двери послышался голос Алисы."
    dv "Войдите! Открыто!"

    $ prolog_time()

    $ inside(True)

    $ persistent.sprite_time = "day"
    scene bg int_house_of_dv_night
    with dissolve

    play music music_list["waltz_of_doubts"] fadein 2

    show dv normal pioneer at center with dspr
    "Внутри домика было чисто и уютно, может мне так виделось из-за того, что это был домик Алисы. Но так или иначе, мне в этом помещении было очень приятно."
    show dv grin pioneer at center with dspr
    dv "Сёма? Ты что пришёл? Не терпелось меня увидеть?"
    me "Да. А что нельзя? Тогда я пойду…"
    show dv normal pioneer at center with dspr
    dv "Стой куда?! Я же пошутила."
    me "А почему ты не идёшь на праздник?"
    dv "А-аа… Ольга Дмитриевна сказала?"
    me "Да."
    dv "Я не люблю такие мероприятия ещё с детского сада. Да и в баню хочу сходить, её сегодня как раз топили ребята из другого отряда."
    me "Понятно, лисёнок, тебя проводить?"
    dv "Если хочешь. Ты только подожди чуть чуть, мне нужно взять вещи для бани."
    me "Хорошо, тогда я подожду на улице."
    "{w=.1}.{w=.1}.{w=.1}."
    window hide

    $ night_time()

    $ outside()

    $ persistent.sprite_time = "night"
    scene bg ext_house_of_dv_night1
    with dissolve

    window show
    show dv normal pioneer at center with dspr
    dv "Ну что пойдём?"
    me "Да конечно."
    "Мы шли слушая тихое ночное щебетание, вдыхая приятный ночной воздух пропитанный запахом цветов, травы, и мёда."
    window hide

    stop music fadeout 3

    $ persistent.sprite_time = "night"
    scene bg ext_bathhouse_night
    with dissolve

    window show
    show dv normal pioneer at center with dspr
    "Вот мы и пришли. Баня была хорошим с виду срубом, ну тут не чего удивительного, людей в лагере много мыться нужно всем и для этого кроме душевых нужна и хорошая баня. Всё правильно."
    me "Ну вот пришли. Как же хорошо вечером на улице."
    show dv smile pioneer at center with dspr
    dv "Ты прям такой романтик."
    me "Я подожду тебя здесь лисёнок. Мне ведь с тобой нельзя?"
    show dv laugh pioneer at center with dspr
    dv "Нет конечно. {w}Пока нет…"
    "Алиса хитро улыбнулась и подморгнула."
    hide dv
    with diss
    "Лисёнок скрылась за дверью бани. У меня мелькали мысль заглянуть в окно бани, но так поступить было бы наглостью с моей стороны и это конечно же, могло обидеть Алису и лишить меня её доверия."
    "Ждал я примерно минут сорок. Но это ожидание, было приятным и очень уютным."
    show dv normal pioneer at center with dspr
    dv "Ух хорошо. Сёма, а ты пойдёшь?"
    me "Так я ни чего не взял с собой, ни мыло…"
    dv "Можешь взять моё и мочалку тоже, а полотенце, я ещё не забрала из бани. Как помоешься, не забудь прихватить хорошо?"
    me "А ты что же, тут будешь ждать?"
    dv "Да подожду, ты ведь меня ждал."
    me "Ну хорошо. А тебе не страшно будет тут одной?"
    dv "Нет ты же рядом, если, что меня спасёшь. Верно?"
    "Она пристально на меня взглянула, ищя в моих глазах признаки страха, наверно. Но я и не думал бояться, за неё я был готов кинуться в пасть самому „Церберу“."
    me "Тогда я постараюсь не долго, что бы тебе не пришлось ждать слишком много."
    show dv smile pioneer at center with dspr
    dv "Давай иди уже! Защитник."
    hide dv
    with diss
    window hide

    stop ambience fadeout 1

    $ prolog_time()

    scene bg int_bathhouse_night
    with dissolve

    window show
    "В бане было уютно тепло и пахло мылом, которым мылась Алиса. Такой приятный пшенично-медовый запах."
    "Пока я мылся мне краем глаза показалось, что-то в окне, я повернулся, но ни кого не было."
    th "Видимо показалось."

    scene bg int_bathhouse_night1
    with dissolve

    "Так как я уже мылся в душе, мыться долго мне не было нужды. Вскоре… минут через тридцать, я вышел."
    window hide

    $ night_time()

    $ persistent.sprite_time = "night"
    scene bg ext_bathhouse_night
    with dissolve

    play ambience ambience_camp_center_night fadein 1
    play music music_list["waltz_of_doubts"] fadein 2

    window show
    show dv normal pioneer at center with dspr
    dv "Ну, как помылся?"
    me "Хорошо, спасибо за полотенце, ну и всё остальное."
    dv "Не за что. Теперь проводи меня до домика, положу вещи."
    me "Конечно лисёнок."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_house_of_dv_night1
    with dissolve

    window show
    "Дорога до домика Алисы не заняла много времени, так как баня была неподалёку."
    show dv normal pioneer at center with dspr
    dv "Зайдёшь? Или тебе нужно куда-то?"
    me "Зайду если ты позволишь?"
    show dv smile pioneer at center with dspr
    dv "Конечно глупенький!"

    stop music fadeout 1

    window hide

    $ prolog_time()

    $ inside(True)

    $ persistent.sprite_time = "day"
    scene bg int_house_of_dv_night
    with dissolve

    play music music_list["get_to_know_me_better"] fadein 2

    window show
    show dv normal pioneer at center with dspr
    me "Знаешь когда я мылся, то мне что-то почудилось. Ты не чего случайно не видела на улице пока ждала?"
    show dv shy pioneer at center with dspr
    dv "Нет… не чего и не кого."
    "Но по виду Алисы мне почудилось, что она что-то скрывает."
    "Расспрашивать я не стал, просто не хотелось."
    show dv bra3 at center with dissolve
    dv "Может пойдём на пляж?"
    me "Да конечно."
    dv "Но сперва…"
    show dv bra4 at center with diss
    "…"
    "Я офигел от такого номера."
    show dv bra3 at center with dissolve
    me "Алиса! Ё маё…"
    dv "А что тебе не понравилось?"
    me "Нет, понравилось, но… я… Не ожидал такого."
    me "Спасибо лисёнок это было очень классно. А больше можно?"
    dv "Нет Сёма, пока и этого хватит. Хорошо?"
    me "У-уу… {w}Хорошо."
    me "Мы идём на пляж? Или нет?"
    dv "Да сейчас рубашку только надену."
    me "А у тебя есть другая одежда?"
    dv "Да. А что?"
    me "Может ты наденешь что-то другое, было бы здорово."
    dv "Прости Сёма, но я так устала от той одежды… Понимаешь пионерская форма для меня, новая и мне в ней хорошо."
    dv "Если ты не против я останусь в ней."
    me "Как пожелаешь лисёнок."
    show dv smile pioneer at center with dspr
    dv "Пойдём."
    window hide

    $ outside()

    $ night_time()

    $ persistent.sprite_time = "night"
    scene bg ext_house_of_dv_night1
    with dissolve

    window show
    show dv normal pioneer at center with dspr
    dv "Пошли мой герой."
    me "А почему герой?"
    dv "Ты же готов меня защищать от всяких там… ну… Ты меня понимаешь."
    show dv smile pioneer at center with dspr
    me "А-аа… Да всенепременно, моя госпожа."
    "И я галантно раскланялся."
    dv "Ха, ха, ха."
    "Алису такое явно развеселило и позабавило."

    stop music fadeout 1

    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_square_night_party
    with dissolve

    window show
    "Площадь была готова к празднику, там и тут были пионеры разных возрастов, от младших и старших, до вожатых."
    show dv normal pioneer at center with dspr
    me "Смотри, как тебе, нравится?"
    dv "Это вы с ребятами украшали, так что нравится конечно."
    me "А если бы её наряжал кто-то другой, тебе бы не понравилось?"
    show dv laugh pioneer at center with dspr
    dv "Неа…"
    "Тут к нам подошли Эл и Шурик."
    hide dv
    with diss
    show el normal pioneer at center
    show sh normal pioneer at right
    with dissolve
    show dv smile pioneer at left with dspr
    el "Добрый вечер товарищи!"
    "Произнёс Электроник, с видом диктора телевидения."
    me "Привет. Сейчас начинаем?"
    sh "Да минут десять осталось до начала."
    el "А вы я гляжу, куда-то идёте?"
    me "Да, на пляж."
    el "А как же праздник?"
    show dv angry pioneer at left with dspr
    dv "Мы не любим скопления народу. Понятно."
    "Иногда Алису раздражала назойливость ребят и этот раз не оказался исключением."
    show sh upset pioneer at right with diss
    sh "Ага. Понятно…"
    show el surprise pioneer at center with dspr
    el "Чего же тут не понятного."
    hide el
    hide sh
    with diss
    show dv normal pioneer at center with dspr
    dv "Пойдём Сёма."
    me "Да, я сейчас, ты иди я тебя догоню."
    me "Я не долго, правда."
    dv "Хорошо, догоняй."
    hide dv
    show el normal pioneer at center
    show sh normal pioneer at right
    with dissolve
    me "Извините ребят, Алиса иногда бывает не сдержана."
    el "Ой да ладно не переживай, это же Алиса, от неё всякого можно ждать. Мы не обижаемся."
    el "Правда Шура?"
    sh "Да конечно."
    me "Ещё раз извините ребят, я пойду хорошо?"
    el "Давай. вы с Алисой, точно не хотите на праздник?"
    me "Не-ее нам и вдвоём хорошо."
    show sh normal_smile pioneer at right
    sh "Ну понятно. Вдвоём так оно везде хорошо и на сеновале тоже."
    me "Ой, да ну вас, {w}шутники."
    hide el
    hide sh
    with diss
    "Народу на площади стало прибавляться многократно."
    "Я повернулся и пошёл за Алисой на пляж."
    "Тут как раз раздался звук, оповещающий о начале праздника."
    window hide

    play sound sfx_jingle_normal

    $ renpy.pause(18, hard = True)

    stop ambience

    $ persistent.sprite_time = "night"
    scene bg ext_beach_night_moon
    with dissolve

    play ambience ambience_boat_station_night
    play music music_list["your_bright_side"] fadein 2

    window show
    "{w=.1}.{w=.1}.{w=.1}."
    show dv normal pioneer at center with dspr
    dv "Прости я не много рассердилась, на ребят."
    me "Не чего страшного, всё хорошо, они не обижаются."
    me "Присядем?"
    dv "Давай, а купаться будем?"
    me "Может быть, а пока давай просто посидим."
    hide dv
    dv "Красиво правда?"
    me "Что красиво?"
    dv "Убывающая луна."
    me "А-аа… да красиво и тихо, только вода шумит."

    scene cg d3_dv_me_sliep
    with dissolve

    "Мы сидели прижавшись друг к другу и тихо говорили."
    dv "Сём."
    me "Да."
    dv "А то что… ну… преследует тебя, ты… не боишься?"
    me "Честно, боюсь, да. Но я не дам тебя обидеть ни кому."
    dv "Пообещай мне одно."
    me "Что?.."
    dv "Что ты не будешь рисковать без нужды."
    me "Хорошо обещаю. Что когда этот гад появится он пожалеет, что полез ко мне."

    $ persistent.sprite_time = "night"
    scene bg ext_beach_night_moon
    with dissolve

    show dv angry pioneer at center with dspr
    dv "Или ты мне пообещаешь, или я на тебя обижусь и ты об этом пожалеешь."
    me "Хорошо. Обещаю. {w}Ты только не пугай меня."
    show dv smile pioneer at center with dspr
    dv "Вот так то лучше."
    hide dv
    with dspr
    "Музыка играла со стороны площади не громко было понятно, что скоро заканчивают."
    window hide

    scene cg min_later
    with dissolve

    pause(4)

    scene bg ext_beach_night_moon
    with dissolve

    window show
    "Сколько мы так сидели и говорили я даже не заметил, время проведённое с Алисой казалось бежало, как спринтер."
    window hide

    stop music fadeout 2

    $ volume (0.1, "sound")
    play sound sfx_jingle_speaker2

    window show
    "Послышалось приглушонное звучание из динамиков."
    window hide

    $ renpy.pause(18, hard = True)

    window show
    show dv normal pioneer at center with dspr
    me "О, праздник кончился, сейчас пойдут в столовую на банкет. Пойдём?"
    dv "Нет я не хочу, если хочешь можешь идти."
    me "Нет, без тебя не пойду."
    dv "Тогда проводи меня до домика."
    me "Хорошо лисёнок."
    "Я взял Алису под руку, и мы не спеша пошли в сторону площади."
    window hide

    stop ambience fadeout 2

    $ persistent.sprite_time = "night"
    scene bg ext_square_night_party1
    with dissolve

    play ambience ambience_camp_center_night fadein 3

    window show
    "Площадь была усыпана конфетти и серпантином даже лопнувшими шариками."
    "Пионеры не спеша, вальяжно, шествовали в столовую, обсуждая на ходу танцы. А кто-то, было видно шёл домой."
    me "Смотри праздник удался на славу."
    show dv normal pioneer at center with dspr
    dv "Да наверно, но мне лучше всего было там на пляже с тобой."
    me "А мне с тобой."
    "Тут нас прервал чей-то кашель…"
    voice "Кх, кх…"
    "Мы повернулись и…"
    show dv normal pioneer at right with diss
    show mt angry pioneer at left with dspr
    mt "Так и чем, это вы тут заняты?!"
    me "Ни чем."
    mt "Да я вижу."
    mt "Алиса иди в столовую!"
    show dv guilty pioneer at right with diss
    dv "Это ещё почему? Я не хочу."
    mt "Алиса Двачевская, не мне тебя учить приличному поведению. Но всё же так себя не ведут приличные девушки."
    show mt surprise pioneer at left with dspr
    me "Это как простите? И почему вы повышаете на Алису голос?!"
    me "Я не кому этого не позволю!"
    show dv normal pioneer at right with diss
    dv "Сёма успокойся, не надо."
    "Алиса положила руку, мне на плечо и мой праведный гнев, стал стихать."
    me "Прости Алиса."
    show mt normal pioneer at left with dspr
    mt "Вам не следует ходить держа друг друга так."
    me "Как?"
    "Я почувствовал, что сейчас опять начну закипать. Но Алиса своим нежным взглядом охладила меня."
    show dv sad pioneer at right with diss
    mt "Вы находитесь в пионерском лагере и здесь так вести себя, это не прилично! За пределами лагеря можете делать, что хотите и то в пределах разумного!"
    me "Извините Ольга Дмитриевна…"
    "Я снова прибегнул к своему коронному номеру «откровенности», до сей поры она меня не подводила."
    me "Я люблю Алису и этого ни чего изменить не сможет. Даже ваши угрозы."
    show mt surprise pioneer at left with dspr
    mt "Любишь?! {w}Угрозы?"
    mt "Да причём тут угрозы? Я лишь прошу вести себя сдержанно."
    show mt normal pioneer at left with dspr
    mt "Ребята я всё могу понять, я тоже такой же человек, но прошу держите себя в руках. Хорошо?"
    me "Да конечно, извините меня."
    show dv normal pioneer at fright
    show mt normal pioneer at center
    with diss
    mt "Ладно, Алиса иди домой."
    mt "Потом Семён принесёт тебе ужин."
    mt "Я договорюсь, чтобы вам оставили."
    me "Спасибо Ольга Дмитриевна."
    mt "Не за что, моя обязанность заботиться о моих подопечных."
    mt "Семён помоги Славе убрать площадь, потом сходишь в столовую."
    show sl normal pioneer at fleft with dspr
    "Славя подошла так тихо, что я даже не заметил."
    show dv angry pioneer at fright with dspr
    dv "Я не пойду домой, я помогу Сёме. А вот Славя пусть идёт домой отдыхает."
    show dv normal pioneer at fright with dspr
    mt "Хорошо, но держите себя в руках."
    me "Хорошо, всё ясно."
    hide mt
    with diss
    show dv normal pioneer at right with dspr
    sl "Привет ребята, а что вы на праздник не пошли?"
    me "Да так не хотелось и всё."
    dv "И что? Не пошли и не пошли. Кому какое дело?"
    show sl sad pioneer at left with dspr
    sl "Да я так просто поинтересовалась. Вам помощь точно не нужна?"
    dv "Нет мы и сами справимся."
    show sl normal pioneer at left with dspr
    sl "Хорошо, тогда Семён аппаратуру отнеси не в музыкальный клуб, он всё равно и так закрыт, а на склад. Её будут заменять."
    me "Заменять?"
    sl "Да эту на утилизацию, а нам купят новую."
    sl "Ну и подмести всю площадь и всё."
    me "Хорошо всё сделаем. Спокойной ночи."
    sl "Спокойной ночи Семён и тебе тоже Алиса."
    dv "Тебе тоже спокойной ночи."
    hide sl
    with diss
    window hide

    with diss

    window show
    show dv normal pioneer at center with dspr
    me "Так-сс, Алиса ты возьми микрофон, а я понесу колонки."
    dv "Хорошо."

    $ persistent.sprite_time = "night"
    scene bg ext_houses_night
    with dissolve

    "Алиса шла впереди, я настолько за этот день расслабился, он такой спокойный, добрый и милый, что я и думать забыл, об опасностях которые могут меня или кого-то подстерегать."
    hide dv
    with diss
    "Я шёл неся тяжёлые колонки и вдруг…"

    play sound sfx_alisa_falls

    me "Алиса!.."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_storage_night
    with dissolve

    window show
    show dv scared pioneer at center with dspr
    me "Лисёнок в чём дело? Ну не молчи же!"
    me "Что произошло?"
    show dv cry pioneer at center with dspr
    dv "Сема… я… я… не знаю, я что-то увидела и упала."
    "При падении Алиса ободрала коленку, из не больших ранок текла кровь."
    me "Что ты видела?"
    me "Солнышко скажи, что?"
    dv "Не поняла точно, но это было похоже на огромную кошку."
    me "Что? Огромную кошку?"
    dv "Да."
    me "Сейчас… подожди я поставлю эту фигню на место и пойдём промоем твоё колено и наложим бинтовую повязку."
    me "Только не плачь малышка, я тебя очень прошу. Не плачь, я не дам тебя в обиду."
    dv "Хорошо."
    hide dv
    with diss
    "Я быстренько закинул аппаратуру в помещение склада, закрыл его и мы пошли в домик Алисы."

    stop ambience fadeout 2

    window hide

    play ambience ambience_camp_center_night fadein 2

    scene bg ext_house_of_dv_night1
    with dissolve

    $ renpy.pause(2)

    $ prolog_time()

    $ inside(True)

    $ persistent.sprite_time = "day"
    scene bg int_house_of_dv_night
    with dissolve

    window show
    "Мы вошли внутрь."
    show us surp2 pioneer at center with dspr
    us "Эй! Что случилось?"
    me "Отстань Ульяна не до тебя сейчас!"
    me "Выйди и пожди на улице."
    show us dontlike pioneer at center with dspr
    us "Не пойду! Это наш домик, а не только Алисы."
    me "Я тебя по хорошему прошу, выйди."
    show us dontlike pioneer at left with dspr
    show dv angry pioneer at right with dspr
    dv "Ульяна выйди! И подожди там!"
    show us normal pioneer at left with dspr
    us "Ладно хорошо. А что случилось то?"
    me "Да выйдешь ты или нет?"
    "Ульяна фыркнув вышла на улицу."

    play sound sfx_open_dooor_campus_1

    hide us
    with diss
    show dv sad pioneer at center with dspr
    me "Ну вот, сейчас. Где у вас тут аптечка?"
    dv "Там в тумбочке."
    me "Присядь."
    hide dv
    with diss
    me "Так, сейчас промоем ранки и обработаем йдом, а потом перевяжем."
    me "Прости это моя вина."
    dv "Почему, ты ни в чём не виноват."
    me "Нет виноват, я не должен был отходить от тебя ни на шаг."
    show dv normal pioneer at center with dspr
    dv "Даже не думай так! Ты не виноват! Это случайность и всё."
    dv "Не ругай себя, хорошо?"
    hide dv
    with diss
    "И Алиса поцеловала меня, её поцелуй был настойчив и так приятен. Она оказалась очень умелая в поцелуях. Её руки обвили меня и крепко сжали. Казалось, что она ни когда меня не отпустит. Я был не против."
    me "Ох вот это да…"
    show dv grin pioneer at center with dspr
    dv "Что? Понравилось? Хочешь ещё?"
    me "Конечно, но у меня ещё работа есть на площади, её надо закончить, а то вожатая будет не довольна. Потом будет читать мне лекции, о том, каким должен быть «образцовый» пионер."
    show dv normal pioneer at center with dspr
    dv "Да конечно. Но у тебя же есть, пять минут?"
    me "Ага… есть."
    hide dv
    with diss
    "И наш поцелуй продлился, в этот момент было так хорошо, что хотелось что бы он длился вечно."

    play sound sfx_knocking_door_2

    "Но всё кончается. В дверь постучала всё это время находившаяся на улице Ульяна."

    play sound sfx_open_dooor_campus_1

    show us normal pioneer at left with dspr
    show dv normal pioneer at right with dspr
    us "Вы всё?!"
    me "Да всё. Извини Ульяна, что накричал на тебя."
    show us smile pioneer at left with dspr
    us "Да ни чего, я понимаю."
    me "Алиса я пойду, потом поговорим принесу ужин и поболтаем. Хорошо?"
    dv "Ага, хорошо Сёма я буду тебя ждать."
    window hide

    $ night_time()

    $ outside()

    scene bg ext_square_night_party1
    with dissolve

    window show
    me "Так, епона Матрёна. Нужна метла."
    "Где находится метла я знал, в здании клубов. И направился туда."
    window hide

    scene bg ext_clubs_night
    with dissolve

    window show
    "Возле здания клубов конечно ни кого не было. Но пока я шёл, меня не покидало чувство, что за мной наблюдают."
    window hide

    stop ambience fadeout 1

    $ prolog_time()

    scene bg int_clubs_night_light
    with dissolve

    window show
    me "Метёлка где ты?! Ку, ку!"
    window hide

    scene bg int_clubs_male2_night_nolight
    with dissolve

    $ renpy.pause(1)

    scene bg int_clubs_male2_night
    with dissolve

    window show
    me "Ага вот ты где, ну пошли у нас с тобой есть дело."
    window hide

    $ night_time()

    $ persistent.sprite_time = "night"
    scene bg ext_clubs_night
    with dissolve

    play ambience ambience_camp_center_night fadein 2
    play music music_list["just_think"] fadein 2

    window show
    "Выйдя на улицу мне послышалось рядом шевеление в кустах."
    me "Ульяна это ты?! Хватит играться иди домой!"
    "Но на мой вопрос ни кто не ответил. Зато из кустов вышло, что-то невообразимое."
    show uv normal at center with dspr
    me "Да твою! Мать… Ты ещё кто?"
    uvp "Не бойся, я не злая."
    "Я был в шоке от увиденного."
    me "Здравствуй. Кто ты?"
    uvp "Здравствуй. Я… я здесь живу."
    me "Здесь живёшь? Где?"
    show uv smile at center with dspr
    uvp "Не в этом здании конечно, у моей мамы."
    me "Но где? И какой ещё мамы?"
    uvp "Виола Александровна это моя мама."
    "От этих слов я потерял дар речи."
    th "Её мама Виола?? Офигеть."
    me "Виола твоя мама?"
    show uv normal at center with dspr
    uvp "Да, {w}ну то есть приёмная мама."
    me "Подожди ка, так это ты напугала мою девушку."
    show uv surprise at center with dspr
    uvp "Твою девушку?"
    me "Да Алису возле здания склада."
    show uv guilty at center with dspr
    uvp "Ой прости я не хотела, это вышло случайно."
    me "Ладно… фух… это просто не вероятно."
    show uv normal at center with dspr
    uvp "Что?"
    me "Да ты, ну-уу… твой внешний вид. Ты ведь больше похожа на кошку, ну и на человека тоже."
    show uv guilty at center with dspr
    uvp "Я знаю."
    "Видимо её этот факт тоже, не слишком то радовал."
    me "А что ты тут делаешь?"
    show uv normal at center with dspr
    uvp "Гуляю, я люблю гулять ночью."
    me "А вдруг кто-то тебя увидит?"
    uvp "Нет я гуляю когда все уже спят."
    me "Но сейчас ещё не спят, праздник ведь."
    uvp "Да, так я гуляю там где меня не увидят, а позже могу гулять по лагерю везде."
    me "Ясно. А как тебя зовут?"
    show uv smile at center with dspr
    uv "Юля, мама меня так назвала."
    me "Приятно познакомится Юля."
    uv "И мне тоже. А тебя зовут Семён? Правильно?"
    me "Да правильно."
    me "Прости Юль, но мне нужно идти площадь мести. Да и ребята скоро пойдут по домам, тебе не стоит пока гулять."
    uv "Я просто хотела познакомиться с тобой, я кроме мамы нескем не общалась. Мама меня прячет."
    me "Это понятно. Ну что ж, можешь считать, что у тебя есть друг."
    show uv laugh at center with dspr
    uv "Спасибо, это так здорово. Пойду маме расскажу."
    me "Она наверно тебя ругать будет, за то, что показалась чужому человеку…"
    show uv smile at center with dspr
    uv "Ну и пусть, я так устала гулять одна."
    me "Хорошо, ещё поговорим позже. Ладно?"
    uv "Хорошо. Как вернёшься домой и вожатая уснёт буду ждать тебя на пляже. Покупаемся."
    me "Ну-уу ладно."
    me "До встречи."
    hide uv
    with diss
    "И моя новая подружка, скрылась в ближайших зарослях."
    th "Значит тогда Славя рассказала, не выдумку, а чистую правду. Даже сама не подозревает, что эта девочка есть на самом деле."

    stop music fadeout 2

    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_square_night_party1
    with dissolve

    play ambience ambience_camp_center_night fadein 1
    play music music_list["goodbye_home_shores"] fadein 2

    window show
    "Вернувшись на площадь, я увидел сидящих на лавочке Шурика с Женей. Которые о чём-то разговаривали."
    show mz normal pioneer at center
    show sh normal pioneer at right
    with diss
    me "И снова здравствуйте. А что вы спать не идёте?"
    sh "Да ночь такая приятная, что спать не хочется."
    me "Это понятно, но если вас увидит Ольга Дмитриевна, то заставит."
    mz "Это да, а мы и так по домам идём."
    hide mz
    hide sh
    with diss
    "Мимо нас проходили пионеры из других отрядов. Они весело обсуждали праздник, кому-то больше понравились танцы, кому торт."
    all "…Ой да ладно, торт лучше этих твоих танцев…"
    all "Да не фига. Ты просто танцевать не умеешь."
    all "А мне так понравилось… Катя давай быстрей домой!"
    show mz normal pioneer at center
    show sh normal pioneer at right
    with diss
    me "Да ёлки палки. Вы, что, не смотрите куда идёте?!"
    show an surprise at left with dspr
    anp "Ой простите, я нечаянно."
    mz "Здравствуй Анюта. Ты где всё бегаешь?"
    show an normal at left with dspr
    an "Здрасти тёть Жень. Да я…"
    mz "Я тебя искала вчера и так и не нашла. Чем ты занимаешься?"
    an "Да-аа, то тем, то другим…"
    mz "Хорошо, потом поговорим. Быстро спать!"
    hide an
    with dspr
    "И девочка направилась в сторону домиков, весело припрыгивая на ходу."
    me "А что она тебя тётей называет? Ты же не слишком её старше."
    show mz smile pioneer at center with diss
    mz "Просто по тому, что я её тётя, на самом деле."
    me "Да-аа, не знал. Хорошая девочка."
    me "Вот только кого-то она мне напоминает? Не пойму кого?"
    show mz normal pioneer at center with dspr
    show sh normal_smile pioneer at right with diss
    sh "А ты посмотри вон туда…"
    "Шурик указал в сторону где стояла появившаяся на площади Ульяна."
    me "Похожа на Ульянку? Тогда всё понятно, а то я подумал, кого она мне напомнила?"
    mz "Да она шустрая, но и умная."
    me "Умная и что?"
    mz "А то, что она в её возрасте уже знает Немецкий и Французский языки. И ещё учит Японский."
    me "Японский? А за чем? Почему не Английский?"
    show sh normal pioneer at right with dspr
    sh "А зачем ей Английский? Он не такой популярный, как Французский и Японский."
    th "Не такой популярный? Это что ещё за хрень?"
    "Эта новость меня просто шокировала…"
    th "Японский? Она это, что серьёзно?"
    window hide

    with fade

    window show
    me "А она, что в Японию хочет поехать?"
    sh "Ага… Это же Япония, самая лучшая электроника, да и вообще Япония после войны сильно шагнула вперёд."
    "Что-то мне это всё казалось странным и я решил, подойти из далека."
    me "Ну они в войне не такую сильную роль сыграли если я не ошибаюсь."
    sh "В общем да, но после открытия второго фронта, когда они стали бить Американцев и их союзников, нам в войне стало легче."
    sh "Плюс поставки боеприпасов, машин, и другой гуманитарной помощи, нам очень помогло."
    me "Гады же эти Америкосы - а?"
    show sh serious pioneer at right with dspr
    sh "Да точно, они фашистам с самого начала войны помогали, даже раньше. Гитлер с их помощью пришёл к власти."
    me "Н-нн да… Не будем о грустном."
    mz "Шура пойдём, ты меня проводить обещал. Да и спать уже хочется."
    show sh normal pioneer at right with dspr
    me "Точно, давайте по койкам, спокойной ночи."
    mz "И тебе Семён спокойной ночи."
    sh "До завтра, спокойной ночи."
    hide sh
    hide mz
    with diss
    "И Шурик с Женей пошли по дорожке, мило болтая."
    window hide

    with dissolve

    window show
    "Такие новости произвели на меня сильное впечатление."
    th "Американцы были на стороне фашистов? А Японцы помогали нам?.. Чё, чё… Это что правда? Блин, вставьте мне торпеду в зад и разбудите!.."
    "Честно говоря я был в шоке, от этого всего."
    "{w=.1}.{w=.1}.{w=.1}."
    "Я совсем забыл, где я нахожусь. Видимо в этом мире история пошла по совсем другому сценарию, может это и лучше."
    "Думая обо всём этом я не замечал ни работы ни того, кто проходил мимо меня."
    "{w=.1}.{w=.1}.{w=.1}."
    "В этот момент на площади появились Эл со Славей и Мику."
    show el normal pioneer at center
    show mi normal pioneer at left
    show sl normal pioneer at right
    with dspr
    mi "Ой Семён! А ты почему не пришёл на праздник?"
    me "Да так получилось."
    me "Мику а как твоя музыка, ты её играла?"
    show sl happy pioneer at right with dspr
    sl "Да это было здорово у Мику талант."
    show el grin pioneer at center with dspr
    el "Ага ей хоть по телевизору выступай или в консерватории."
    show mi shy pioneer at left with dspr
    mi "Да ладно, не хочу я на телевидение и в консерваторию тоже. Я играю для себя, ну и для друзей и близких."
    me "Значит всё прошло хорошо. Молодец Мику!"
    show el normal pioneer at center
    show mi normal pioneer at left
    show sl normal pioneer at right
    with diss
    mi "Спасибо Семён."
    me "А теперь по домам?"
    el "Да-аа спать охото, вот только Славю провожу."
    show mi grin pioneer at left with dspr
    mi "И меня."
    show sl laugh pioneer at right with dspr
    sl "Фигушки сама доберёшься."
    show el grin pioneer at center with dspr
    el "Ну так уж и быть я вас обеих провожу."
    me "Ну всё, давайте кыш от седа, а то мне площадь подмести надо."
    mi "Спокойной ночи Семён."
    me "И тебе спокойной ночи."
    me "Спокойной ночи ребята до завтра."
    sl "До завтра, смотри не перетрудись."
    me "Ага конечно. Приятных снов."
    hide el
    hide sl
    hide mi
    with diss
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_square_night_party_2
    with dissolve

    play sound_loop sfx_broom_sweep

    window show
    "Работа шла своим чередом и тут ко мне подбежала Ульяна, как всега неугомонная."
    show us grin pioneer at left with dspr
    us "Привет труженикам!"
    me "До свидания разведчикам. Давай спать иди."
    us "А я не хочу, так весело."
    me "Я те дам не хочу, вот щас пожалуюсь вожатой."
    "Вожатая была легка на помине."

    stop sound_loop fadeout 2

    show mt normal pioneer at right with dspr
    mt "Ульяна ты почему не идёшь домой?"
    show us normal pioneer at left with dspr
    us "Я иду. Пока Семён. До завтра."
    me "Давай давай, спокойной ночи."
    hide us
    with diss
    show mt normal pioneer at center with dspr
    mt "Семён ты ещё не закончил?"
    me "Да тут уже не много осталось я быстро."
    mt "Хорошо заканчивай. А у меня ещё есть одно дело. Про ужин не забудь."
    hide mt
    with diss
    "И вожатая пошла в сторону, административного здания."
    "…"

    play sound_loop sfx_broom_sweep

    scene bg ext_square_night_party2
    with dissolve

    "Работа продолжалась, ещё добрых пол часа. Зато всё было сделать качественно и аккуратно."
    "Вид чисто подметённой площади оставил в сознании и душе приятное чувство, хорошо сделанного дела, за которое не стыдно."
    th "Ольге наверное было бы приятно видеть площадь такой, она ведь любит чтоб пионеры делали всё на совесть."
    me "Ха, ха, точняк."
    window hide

    stop sound_loop fadeout 2

    window show
    me "Ну вроде всё, только остатки аппаратуры убрать."
    "…"

    scene bg ext_square_night
    with fade

    "Работа была закончена и я пошёл отнести назад метлу."
    window hide

    $ renpy.pause(3, hard=True)

    scene bg ext_clubs_night
    with dissolve

    play ambience ambience_camp_center_night fadein 1

    window show
    "Здание клубов было уже закрыто и я поставил метлу рядом с крыльцом. О том, что метлу кто-то украдёт я не волновался. Здесь этого не могло и быть."
    window hide

    scene bg ext_square_night
    with fade

    window show
    "Я вернулся на площадь удостовериться, что всё нормально и направился к столовой."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_dining_hall_near_night
    with dissolve

    window show
    show nek serious2 body at center with dissolve
    nekp "Привет ты Семён?"
    me "Да а ты кто и что тут делаешь?"
    nekp "Меня зовут Николай, но можешь звать меня Ник."
    me "Окай Ник. Так, что ты тут делаешь?"
    nek "Да вот тебя жду. Ольга Дмитриевна сказала, дождаться тебя и отдать, что тут оставили."
    me "А-аа ясно."
    show nek angry at center with dspr
    nek "Ясно! А мне тут, что тебя ждать часы? Тем более, что столовая уже можно сказать закрыта."
    me "Извини, я не специально опаздываю."
    show nek normal at center with dspr
    nek "Да уж ладно, так значит, ужин и часть торта повариха оставила на кухне вот держи."

    play sound sfx_keys_rattle

    "И Ник протянул мне ключи."
    me "И что мне с ними делать?"
    show nek smile at center with dspr
    nek "Слушай Семён, ты туго соображаеш?"
    me "Да ладно, давай без шуточек с бородой."
    show nek normal at center with dspr
    nek "Короче, возьмёшь еду и запрёшь столовую, а посуду принесёшь утром. Понятно?"
    me "Конечно спасибо, за помощь."
    nek "Да не за что, ладно я побежал, спать охота. Спокойной ночи."
    me "Ага давай, спокойной ночи."
    hide nek
    with diss
    me "Ник скрылся из виду, а я направился в столовую."
    window hide

    stop ambience fadeout 1

    $ prolog_time()

    scene bg int_dining_hall_evening
    with dissolve

    window show
    "Внутри было темно, а выключатель я нашёл не сразу."

    scene bg int_dining_hall_night
    with fade

    window show
    "На кухне я обнаружил несколько контейнеров с едой и небольшую коробку от торта."
    "В предвкушении еды я взял всё, что было в оставленную для переноса авоську и пошёл к домику моей любимой лисички."
    window hide

    $ night_time()

    play ambience ambience_camp_center_night fadein 2

    $ persistent.sprite_time = "night"
    scene bg ext_square_night
    with fade

    window show
    "На площади было тихо и очень уютно, ни какого шума и беготни."
    "И вдруг…"

    play sound sfx_scary_sting

    show uv normal at center
    me "Ох блин, Юль ты меня так до инфаркта доведёшь."
    show uv guilty at center with dspr
    uv "Прости меня пожалуйста, я не хотела."
    me "Да ладно не извиняйся, я пошутил."
    show uv smile at center with dspr
    uv "Я поняла."
    me "А, что ты тут делаешь? Вдруг тебя кто-то увидит?"
    show uv normal at center with dspr
    uv "Не беспокойся, почти все уже спят. Я просто хотела спросить, ты не забыл про пляж?"
    me "Нет, конечно помню. Только сейчас меня ждёт Алиса, я должен её накормить, да и сам есть хочу."
    me "Потом надо будет зайти домой и тогда приду к тебе на пляж. Хорошо?"
    uv "Да конечно. Тогда до встречи."
    me "Ага давай."
    hide uv
    with dspr
    window hide

    scene bg ext_house_of_dv_night2
    with dissolve

    window show
    "В домике моей любимой горел ласковый и тёплый свет, она ждала."
    "Я стал привыкать к тому, что нужно стучаться."

    play sound sfx_knock_door7_polite

    "Послышался голос Алисы из-за двери."
    dv "Входите открыто!"
    window hide

    play sound sfx_open_dooor_campus_1

    $ inside(True)

    $ prolog_time()

    $ persistent.sprite_time = "day"
    scene bg int_house_of_dv_night
    with fade

    window show
    show dv bra1 at center with dspr
    dv "Сёма ну наконец-то! Я тебя уже заждалась."
    me "Прости лисёнок, меня задержали, вот наш ужин, сейчас наконец-то поедим."
    dv "Ага, я такая голодная. Только щас оденусь."
    me "Может так останешься? Так красиво…"
    show dv bra2 at center with dspr
    dv "Э-ээ нет красавчик, ещё насмотришся."
    me "Обещаешь?"
    dv "Обещаю, но не сегодня."
    show dv normal pioneer2 at center with dspr
    me "Жаль, но ладно."
    me "Давай поедим, есть очень хочется."
    dv "Сейчас подожди, я накрою стол."
    me "Тебе помочь?"
    dv "Нет спасибо, я справлюсь сама. А ты пока отдохни."
    hide dv
    with dspr
    me "А где Ульяна?"
    dv "А она к Лене пошла ночевать."
    me "Сама или?.."
    dv "Это я её попросила."
    me "А-аа… понятно."
    show dv normal pioneer2 at center with dspr
    dv "Ну вот, можно есть."
    me "Хозяюшка ты моя."
    show dv smile pioneer2 at center with dspr
    dv "А то."
    hide dv
    with dspr
    "Ужин был великолепным видимо мы с Алисой сильно проголодались."
    me "Ух хорошо. Лисёнок ты наелась?"
    show dv normal pioneer2 at center with dspr
    dv "Да очень хорошо, спасибо."
    me "Да мне то не зачто."
    me "Алис мне нужно идти, а то вожатая ещё допрос с пристрастием устроит."
    dv "Жаль. Я думала мы ещё посидим, поговорим."
    show dv smile pioneer2 at center with dspr
    dv "Ну ладно, иди я не хочу, чтобы тебя допрашивали."
    window hide

    window show
    "Я уже было собрался уходить…"
    "…"
    show dv  pioneer2 at center with dspr
    dv "Эй защитник! Ты не чего не забыл?"
    me "А-аа… что?"
    show dv  pioneer2 close at center with dspr
    "Алиса подошла ко мне вплотную и нежно обняла меня."
    "Как же было принято, чувствовать её прикосновения, тепло её тела, её округлости…"
    dv "Да вот это дурачок."
    hide dv
    with dspr
    "И она меня поцеловала. Это было так приятно, что я не чего не слышал и не чувствовал кроме неё."
    show us grin pioneer at center with dspr
    us "Хи, хи, хи…"
    "Захихикала вошедшая в домик Ульянка."
    show us smile pioneer at center with dspr
    us "А, что это вы тут делаете?"
    show dv angry pioneer2 at left with dspr
    dv "Ульяна ты, что тут делаешь? Ты ведь пошла к Лене ночевать."
    show us grin pioneer at right with dspr
    us "Неа я буду ночевать дома, у Лены скучно. А тут такое…"
    me "Ну Ульянка."
    dv "Ульяна! Ух я тебя!.."
    me "Да ладно, Алиса, не сердись. Всё нормально, мне всё равно идти нужно."
    show dv normal pioneer2 at left with dspr
    show us normal pioneer at right with dspr
    us "Как ты уже уходишь?"
    me "Да, товарищ «Штирлиц» ухожу."
    show us sad pioneer at right with dspr
    us "Жаль."
    show us normal pioneer at right with dspr
    us "Ну ладно, ещё увидимся."
    me "Это точно. Куда от тебя спрячешся."
    show us grin pioneer at right with dspr
    hide us
    with dspr
    "Ульяна занялась своими делами, а мы с Алисой нежно попрощались до утра."
    show dv normal pioneer2 at center with dspr
    dv "Прости Сёма, я ведь просила её не преходить, а она."
    me "Не чего страшного, мы ведь не расстаёмся. Да и ночевать ей лучше дома, а не у Лены."
    me "Я пошёл, до завтра."
    dv "Дозавтра."
    "Мы нежно поцеловались и я ушёл."
    window hide

    $ night_time()

    $ outside()

    scene bg ext_house_of_dv_night2
    with dissolve

    window show
    "И направился в домик вожатой и „мой“ тоже."
    window hide

    scene bg ext_house2_of_mt_night
    with dissolve

    window show
    "Свет, возле домика конечно же не горел. Оно и понятно, зачем свету гореть, за зря."
    window hide

    play music music_list["two_glasses_of_melancholy"] fadein 2

    $ prolog_time()

    scene bg int_house_of_mt_night2
    with dissolve
    
    $ inside(True)

    window show
    "Я вошёл внутрь, было уютно не смотря, на не большой беспорядок."
    "Сквозь приоткрытую форточку доносились звуки ночьного лагеря."

    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_night
    with diss

    "Как бы сказал граф Дракула: „Дети ночи, Ваши голоса, звучат, словно музыка.“"
    "Целый день беготни, то туда, то сюда не прошёл даром. Важного я и в этот день не узнал, но честно говоря мне было всё равно."
    "То чего я ждал всю свою жизнь, наконец-то свершилось, у меня есть девушка, друзья и тот мир который мне очень нравится."
    th "У меня есть девушка!.."
    th "Блин самому себе завидую. {w}Да… не забыть о Юле, я же обещал встретится с ней на пляже."
    "Тут отварилась дверь и в домик вошла Ольга."
    show mt normal pioneer at center with dspr
    mt "Ну как Семён?"
    me "Что как?"
    mt "Ну твой день. Устал?"
    me "Ну так, не сильно. А что?"
    mt "Да нет не чего. Я хотела поговорить с тобой, о Алисе."
    me "Я уже всё сказал раньше. Я её люблю и не что, этого не изменит."
    mt "Это конечно хорошо, вот только…"
    me "Только что?"
    show mt sad pioneer at center with dspr
    mt "Пойми меня правильно, я как вожатая отвечаю за неё. Во всех смыслах. И за её физическое состояние."
    me "На этот счёт можете не волноваться, я знаю рамки дозволенного. И не когда бы не позволил себе наглость в отношении Алисы. Без её на то разрешения."
    mt "Хорошо я тебе верю Семён. И рассчитываю на тебя и твоё благоразумие."
    mt "А теперь давай ложиться спать. Да кстати, молодец площадь хорошо убрал."
    me "Спасибо."
    hide mt
    with diss
    "Мы легли, но я спать не собирался, а ждал когда уснёт Ольга."

    scene bg int_house_of_mt_night2
    with dissolve

    "И вот послышалось её лёгкое и в то же время приятное сопение."
    th "Наконец-то."

    stop music fadeout 2

    "Я тихо встал взял одежду со стула и тихо вышел на улицу."
    window hide

    $ outside()

    $ night_time()

    scene bg ext_house2_of_mt_night
    with dissolve

    window show
    "На улице было светлей, чем в домике и я спокойно оделся."
    "…"

    scene bg ext_houses_night
    with dspr

    "Дорога до пляжа не заняла много времени, тем более, что идти по ночьному лагерю было приятно."
    "Ночьные звуки действовали успокаивающе, лучше всяких психологов."
    window hide

    stop ambience fadeout 2

    $ persistent.sprite_time = "night"
    scene bg ext_beach_night_moon
    with fade

    play ambience ambience_lake_shore_night

    window show
    "На пляже меня ждала Юля."
    show uv normal at center with dspr
    me "Здравствуй Юль, прости если заставил ждать."
    uv "Да не чего страшного, я не долго ждала. Пойдём купаться?"
    me "Ага конечно."
    "Ответил я, приветливо улыбаясь."
    "Я разделся до трусов, а Юля осталась так как есть."
    me "А ты, что так купаться будешь?"
    uv "Да у меня же купальника нет."
    me "А мама, что не думает. что тебе может захотеться купаться?"
    uv "Да нет, она говорила, что надо купить мне купальник. Но я купаюсь в лесном озере, туда ни кто не ходит, мне там не кого стесняться и я плаваю раздетой."
    me "А-аа, понятно."
    "Я представил эту картину, обнажённая Юля. С её то фигурой, это наверно, выглядит круто."
    hide uv
    with diss
    "Мы весело побежали к воде, всё это явно очень радовало Юлю, да и мне было приятно, что теперь ей есть с кем общаться кроме её приёмной мамы."

    scene bg ext_beach_night_moon:
        linear 0.05 pos (-5,-5)
        linear 0.05 pos (0,0)
        linear 0.05 pos (5,5)
        linear 0.05 pos (0,5)
        linear 0.05 pos (5,0)
        linear 0.05 pos (0,0)
        repeat 22

    play sound sfx_shoulder_dive_water

    uv "Плывём к буйкам? Или тебе это не под силу?"
    me "Ха! Смотри не отстань."
    "За эти три дня я стал чувствовать себя куда лучше чем раньше, даже сильней. И этот заплыв давался мне не сложно."
    "Мы доплыли до буйков и остановились."
    uv "Красиво правда?"
    me "Что?"
    uv "Здесь в лагере красиво."
    me "Да красиво и очень."
    me "А ты была ещё где-то кроме этого лагеря?"
    uv "Да в одной деревне, она тут не так далеко, я тогда загулялась и набрела на неё, там тоже хорошо."
    me "Значит здесь есть деревня?"
    uv "Да."
    me "А ты меня можешь тут проводить?"
    uv "Зачем? Тебе, там что-то нужно?"
    me "Да просто хочу посмотреть."
    uv "Ладно потом провожу, если не передумаешь."
    uv "Не устал?"
    "Я покачал головой."
    uv "Тогда поплыли назад?"

    scene bg ext_beach_night_moon:
        linear 0.05 pos (-5,-5)
        linear 0.05 pos (0,0)
        linear 0.05 pos (5,5)
        linear 0.05 pos (0,5)
        linear 0.05 pos (5,0)
        linear 0.05 pos (0,0)
        repeat 10

    play sound sfx_shoulder_dive_water

    window hide

    with fade

    play ambience ambience_lake_shore_night

    window show
    "Обратный путь не занял много времени."
    me "Ух хорошо. Вода такая тёплая…"
    uv "Ага здорово."
    "Мы были ещё в воде, но не далеко от берега, я мог стоять в полный рост. Юля оплыла вокруг меня и вдруг обняла меня сзади."

    play music music_list["reflection_on_water"]

    scene cg d6_uv
    with dissolve

    "Она прижалась ко мне и я почувствовал, что между нами нет ткани. Она успела скинуть с себя одежду и я спиной чувствовал прикосновение её обнажённого тела."
    "Саски её груди уперались в меня как гвоздики, это было приятно и в тоже время немного меня смущало."
    me "Юля что ты делаешь?.."
    uv "Семён, а ты целовал ту девочку?"
    me "Какую?"
    uv "Ну ту, с которой ты памятник мыл, и в баню ходил, и домой провожал."
    me "Да целовал. А что?"
    uv "Ты можешь меня поцеловать?"
    me "Тебя?"
    me "Прости, но… я… э-ээ… Понимаешь, я её люблю и не могу целоваться с другой."
    uv "Ну я же не прошу, чтобы ты её бросил. Я прошу только о поцелуе."
    me "А что, тебя ещё никто не целовал?"
    "Вопрос явно был не в кассу. Ну конечно. Кто её мог целовать? Не по тому , что она не красивая, а просто по тому, что мама её прячет ото всех."
    uv "Нет."
    "Она явно погрустнела."
    th "И что делать, поцелуешь и это будет не хорошо в отношении Алисы. А не поцелуешь, то, кто её поцелует в ближайшее время? Скорей всего никто."
    "Меня мучало сомнение и в тоже время желание ей помочь."
    th "Эх была не была…"
    me "Ну хорошо, только один поцелуй. Договорились?"
    uv "Да договорились."
    window hide

    show blink

    window show
    "И последовал долгий и, что греха таить приятный поцелуй."
    window hide

    scene cg d6_uv behind blink

    stop music fadeout 2

    hide blink
    show unblink

    window show
    uv "Спасибо тебе. Это было очень приятно."
    "Её простота и откровенность были очень приятны."
    me "Пожалуйста. Но больше, прости, я не буду тебя целовать."
    uv "Я понимаю. И ценю твою откровенность."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_beach_night_moon
    with dissolve

    window show
    show uv normal at center with dissolve
    uv "Семён скажи, а когда ты мылся в бане ты специально не закрывал шторы на окне?"
    me "Нет? А что?"
    show uv laugh at center with dspr
    uv "Ну, твоя девушка… Алиса… смотрела в него и всё видела."
    me "Так вот, в чём дело. А я подумал, что мне показалось."
    me "Спасибо, что сказала. Я поговорю с Алисой на этот счёт."
    th "Похоже увиденного при моём осмотре в медпункте ей показалось мало и она решила продлить так - сказать, «удовольствие»."
    th "Ну лисёнок, ну погоди!"
    show uv normal at center with dspr
    uv "Может, я не должна была этого говорить?"
    me "Нет конечно. Ну всё давай по домам, а то как бы нас тут не застукали."
    me "Мне ещё не хватало разговоров с вожатой. А тебе с мамой."
    uv "Да точно."
    show uv smile at center with dspr
    uv "Хорошо тогда ещё увидимся?"
    me "Ну конечно, ты ведь теперь мой друг. А друзей не бросают."
    uv "Это хорошо. Спокойной ночи Семён и ещё раз спасибо."
    me "Не за что Юля. Спокойной ночи."
    window hide

    stop ambience fadeout 2

    scene bg ext_house2_of_mt_night
    with dissolve

    play ambience ambience_camp_center_night

    $ renpy.pause(4)

    $ inside(True)

    window show

    $ prolog_time()

    scene bg int_house_of_mt_night2
    with diss

    play music music_list["two_glasses_of_melancholy"]

    "Вернувшись в домик вожатой я тихонько разделся и лёг. Уснул я быстро, даже сам не заметил как провалился в сон."
    window hide

    scene cg d3_dv_me_dance

    show prologue_dream
    with dissolve

    stop ambience fadeout 2

    window show
    "Как только сон поглатил моё сознание, первое, что я увидел был пляж и Алиса."
    "Музыка играла с площади и Алиса пригласила меня на танец."
    "Даже во сне я чувствовал её прикосновения и нежный любящий взгляд."
    "Хотя это и был сон, но мои ощущения были очень реальны."
    th "И почему я не пригласил её танцевать первым?"
    "Осознание того, что она на самом то деле меня не приглашала на танец, даже во сне меня огорчила."
    window hide

    scene cg d3_dv_night

    show prologue_dream
    with dissolve

    window show
    dv "Семён!.."
    "Голос Алисы привратился в эхо растворяясь, становясь всё тише и тише."
    window hide

    play sound sfx_ghost_children_laugh

    stop music fadeout 3

    scene black
    with circle_in

    stop sound fadeout 3

    show credits my_credits3:
        xalign 0.5
        ypos 1.3
        linear 52.0 ypos -4.0

    $ renpy.pause(18, hard=True)

    # jump Miracle_day4

    return

# чт, 17/февраля/2022., 12:33 PM., Закончен.
