label Miracle_day1:

    $ backdrop = "sl"
    $ new_chapter(1, u"Чудо в форме. День 1.")
    $ day_time()
    $ renpy.block_rollback()

    play music music_list["no_tresspassing"]

    $ renpy.pause(2)

    play ambience ambience_ext_road_day fadein 1

    $ inside1(True)

    scene bg int_bus
    with flash

    window show

    with vpunch

    "Яркий солнечный свет ударил мне в глаза."
    me "Да-а… {w}что такое! {w}Что за фигня?!"
    me "Какая зараза открыла шторы?!"
    window hide

    show blinking_m

    $ renpy.pause(2, hard=True)

    window show
    "Я моргнул. {w=.1}Осознание того, что я вообще-то не у себя дома в тёплой и мягкой кровати пришло не сразу."
    "…"
    "И мало того, что не в своей кровати, так я вообще даже не в моей квартире, а в автобусе… Да ещё не в том, в котором ехал."
    me "Что?! Да что за, чёрт?! Где я?! Эй, есть тут кто-нибудь?!"
    me "Эй, водитель?!"
    me "Хоть кто-нибудь?!"
    me "Твою ж мать!"
    "Я встал и посмотрел в сторону водительского места."
    "Но там никого не было."
    "Я метнулся к окну и то, что я увидел поразило меня."
    "{w=.1}.{w=.1}.{w=.1}."
    window hide

    scene bg int_bus_window_day

    window show
    me "Что?!.. Какого Бобика тут твориться?!.."
    "В ту же секунду меня пронзил, животный страх. Меня начало колотить мелкой дрожью, за знобило и лицо, как мне казалось перекосило какой-то жуткой гримасой."
    window hide

    scene bg int_bus
    with dissolve

    window show
    "Я встал в проёме между кресел и стал, всматриваться в то, что видел снаружи автобуса. Но никого не увидел."
    "Лишь дорогу, ворота лагеря, полесок, поле, поросшее красивой и яркой зеленью, как будто зелёное море, оно колыхалось под дуновениями горячего летнего ветра."
    "Но водителя, или какого ни будь другого человека, видно не было и в помине."

    pause(1)

    window hide

    scene bg ext_new_camp_entrance_day
    with dissolve

    $ renpy.pause(1, hard=True)

    $ outside1()

    window show
    "С опаской я вышел на улицу и стал смотреть по сторонам. Кроме автобуса, дороги, ворот лагеря и стоящих перед ними по обеим сторонам статуй пионеров, полеска, да поля, я больше ни чего не видел."

    scene bg ext_bus_open_day
    with dissolve

    me "Да чёрт, какого хрена здесь твориться?"
    "От страха и не понимания, как и что случилось, в слух я говорил не громко и осторожно."
    "…"
    "Вокруг было, как-то не по-настоящему красиво."
    "Уж слишком зелено и не так, как было там, откуда я сюда прибыл."
    window hide

    scene bg ext_new_camp_entrance_day
    with dissolve

    window show
    "Мне стало плохо, как физически, так и морально, как будто меня пропихнули через узкую замочную скважину. Сильно закружилась голова и замутило. Я сел на траву рядом с одной из статуй, пытаясь привести себя в чувства."
    th "Что мне теперь делать? И где я вообще?"
    "Тут на глазах появились слёзы, от обиды и страха. Я смотрел вокруг, не понимая, как я сюда попал и что мне теперь со всем этим делать?"
    "Не знаю, сколько я так просидел, как мне показалось целую вечность, но всё же, надо же, что-то предпринимать. Я встал, пытаясь держать себя в руках. Я решил для начала ещё раз, как следует оглядеться, может я, что-то пропустил впопыхах."
    "Моё сознание чуть прояснилось, а тело стало отчётливее подавать признаки жизни. Стало - нестерпимо жарко."
    "Это и понятно, на улице лето, а я в зимнем пальто, свитере и зимних джинсах с ботинками."
    "Я осмотрелся вокруг, одновременно снимая пальто."
    window hide

    with fade

    $ renpy.pause(1, hard=True)

    window show
    "Ворота лагеря…"
    window hide

    scene bg ext_bus_open_day
    with dissolve

    $ renpy.pause(1, hard=True)

    window show
    "Автобус…"
    th "Чтоб его!"
    window hide

    scene bg ext_road_day
    with dissolve

    $ renpy.pause(1, hard=True)

    window show
    "Дорога, уходящая куда-то вдаль…"
    "…"
    th "Дорога как дорога, ни чего примечательного."
    th "Полесок, ну туда я не пойду проверять, как говорится: нахрена козе баян."
    th "Поле…"
    th "Да, вроде нормальное поле, только более зелёное, чем я привык. И высоковольтная линия электропередачи."
    window hide

    scene bg ext_power_line
    with fade

    window show
    "Я посмотрел вверх, но и в небе ни чего не увидел."
    th "Хоть бы самолёт пролетел что ли. Ведь ни чего, тишина, только звуки лета вокруг."
    "{w=.1}.{w=.1}.{w=.1}."
    "Звуки лета были конечно приятны, но всё же было жутко."
    window hide

    scene bg ext_new_camp_entrance_day
    with dissolve

    window show
    th "Ворота лагеря тоже нормальные, лишь слегка поеденные ржавчиной, всё кажется нормальным. Даже - чересчур нормальным."
    "Если считать сложившуюся ситуацию нормальной, то всё было именно - {u}нормально.{/u}"

    scene bg int_bus
    with dissolve

    $ inside1(True)

    stop music fadeout 3

    play sound sfx_punch_medium

    "Автобус. Я снова вошёл в него, пнул кресло для проверки, заодно машинально положив на сиденье пальто."
    "Подошёл к водительскому месту потрогал руль и даже повернул его, {w}…вроде всё как надо."

    $ outside1()

    scene bg ext_bus_open_day
    with dissolve

    "Выйдя на улицу, я увидел, что колёса повернулись вслед за движением руля."
    me "Да… не похоже это на галлюцинацию."

    play sound sfx_punch_medium

    "Я пнул колесо, потрогал его, потрогал корпус автобуса, стёкла, фары, щётки на стёклах."
    "Автобус такой, каким и должен быть, если не считать, что уехал я со стоянки в моём городе, на «Лиазе», а это туристический «Икарус»!"
    me "Так, ладно, надо постараться взять себя в руки и спокойно подумать, что и как."
    "Сказать проще чем сделать."
    "С огромным трудом, но мне удалось справиться с моими чувствами."
    window hide

    with fade

    window show
    "Я стал рассматривать автобус и размышлять."
    th "И как же я оказался в этом автобусе? Да и как вообще оказался неизвестно где? Да ещё и летом, ведь зима была!!"
    th "Интересно, а где водитель, автобус ведь не сам сюда приехал? Может он пошёл в лагерь? Да, может быть, а там хрен его знает, где он. И что делать, остаться и ждать его здесь или идти искать?"
    me "Да… не весёлое положение."
    "В голове кружились мысли о том, как же я всё-таки сюда попал?"
    th "Так и что же это всё значит? Что это эксперимент военных? Типо схватили кого попало и решили провести какой-то опыт?"
    th "Но накой и почему именно меня, да ещё без моего согласия, да и как? Что, усыпили газом и продержали во сне всю зиму? Да на фига?"
    th "А может провал во времени? Ну тогда как объяснить, что я оказался в другом автобусе?"
    th "Может параллельная реальность, в таком случае может быть всё, даже смена автобусов. {w}Наверное…"
    th "Или может инопланетяне меня куда-то перекинули? Нет это уже бред вовсе, на хрена им это нужно?"
    me "Чёрт!"
    "Занимаясь анализом произошедшего, мне стало чуть спокойней, раздумья всегда меня успокаивали, а в этот момент спокойствие мне было нужно, как никогда."
    "Я лишь на секунду отвёл взгляд от автобуса, а когда повернулся, то увидел напугавшую меня, до холодного пота картину…"

    play sound sfx_suspence_bang

    scene bg ext_bus_close_day
    with fade

    "Как оказалось, дверь в автобус закрыта!!"
    me "Твою мать!.. {w}Какого чёрта?!"
    "От шока меня даже отпрянуло на пару шагов назад."
    th "Как она закрылась?! Ведь двери сами собой не закрываются, тем более в этом автобусе."
    th "Ни ветра, ни водителя. Кто её мог закрыть?!"
    "{w=.1}.{w=.1}.{w=.1}."
    voice "Кх… Кх…"
    "У меня всё похолодело внутри."
    "Я замер не жив, не мёртв, страх меня буквально парализовал."
    "{w=.1}.{w=.1}.{w=.1}."
    voice "Эй! {w}Ты новенький?!"
    "Спросил голос из-за спины, как мне показалось детский."
    "Я не спеша повернулся."
    "{w=.1}.{w=.1}.{w=.1}."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_new_camp_entrance_day
    with dissolve

    show us normal sport at center with dspr

    window show
    usp "…Я спрашиваю, - эй! {w}Ты новенький?!"
    th "Точно ребёнок, точнее девочка, да и чего тут удивительного это ведь пионерский лагерь. Ого, где только она достала такую футболку?"
    th "«СССР» прям гимн стране, почти что. А она ей идёт. {b}Да о чём ты думаешь?!{/b}"
    "В моменты стресса бывает, действуешь не так, как надо бы."
    usp "Ну, что, так и будем молчать или как? Или же мне за тебя всё придумывать?"
    "{w=.1}.{w=.1}.{w=.1}."
    th "Что делать? Отвечать или нет? А вдруг она, какой то инопланетянин вообще. И от моего ответа зависит, проглотит она меня сразу или оставит на ужин. Как закуску или десерт."
    th "С другой стороны, молчать тоже не дело буду выглядеть, как тормознутый."
    window hide

    menu:

        th "Давай уже решай. {w}Не стой, как столб."

        "Не отвечать ей.":
            $ mir_us -= 1

            window show
            "Я продолжал молчать, что-то мне не давало ответить ей, язык словно приклеился к нёбу. Наверно в этот момент я выглядел как полный кретин."
            "Девочка с виду была совершенно нормальной, даже вроде похожа на человека, но всё равно я не решался ответить."
            th "Бежать, не бежать, вот в чём вопрос? Хотя, если побегу меня точно примут за ненормального. Здоровый лоб и испугался какую-то малолетку."
            show us normal sport at center with dspr
            usp "А-аа… ясно, ты наверно немой. Да?"
            "Пришлось приложить немало усилий, чтобы ответить."
            me "Нет, я не немой…"
            show us smile sport close at center with dspr
            usp "Точно?"
            me "Да точно."
            window hide

        "Ответить.":
            $ mir_us += 1

            window show
            me "Ну… да… новенький…"
            th "Нет, блин старенький. Что по мне не видно, что я не старик или может для неё я дедушка? А может быть наоборот, если это параллельный мир или другая реальность может я тут вообще младенец, которого закинули сюда на растерзание местным обитателям: тире зомби. У-уу…"
            window hide

    show us grin sport at center with dspr

    window show
    usp "Ну, тогда хорошо."
    "Она как-то хитро улыбнулась."
    th "Ох, чувствую, попал я. Вот только чего теперь ждать? Наверно скорой расправы. Ну, всё чувачёк держись, щас тебя порвут на сотню маленьких Сёмиков и конец всему веселью."
    th "Как в той поговорке: „Рас пошла такая пьянка, реж последний огурец.“"
    "{w=.1}.{w=.1}.{w=.1}."
    show us dontlike sport close at center with dspr
    usp "Пошли что ли? Что стоять столбом?!"
    hide us
    "Она взяла меня за рукав и потащила к воротам."
    show us normal sport at center with dspr
    me "Стой… {w}мне нужно найти ручку, а то я её потерял, кажется, ты иди я тебя догоню. Хорошо?"
    "Не хорошо конечно обманывать людей… Если она или они люди? В данной ситуации я решил, что скорее можно чем нельзя."
    usp "Хорошо, только давай быстрей тебе ещё к вожатой надо. А она не любит ждать!"
    hide us
    with dspr
    "Она так быстро побежала, что я даже не успел увидеть, как её красная футболка с надписью «СССР» скрылась за воротами лагеря."
    th "Вот это скорость, ей и спринтер позавидует. Она так наверно и от любого дикого зверя унесётся, как «Унесённая ветром»."
    "Эта мысль меня даже чуть-чуть позабавила и как не странно после нашего не продолжительного диалога мне полегчало."
    "{w=.1}.{w=.1}.{w=.1}."
    th "И что теперь делать? Идти или сбежать? {b}Хм… сбежать.{/b} {w}Вот только куда?"
    me "Дело было вечером, делать было не чего… Н-нн… да."
    "Я всё же решил хоть и нехотя но всё же идти, по тому, что выбора у меня другого получается {w}нет."
    me "Мазафака, {w}окай вперёд."

    stop ambience fadeout 2

    $ persistent.sprite_time = "day"
    scene bg ext_clubs_day
    with dissolve

    play ambience ambience_camp_center_day fadein 5

    "Я вошёл на территорию лагеря. И почти сразу наткнулся на одноэтажное здание, которое вызвало у меня ностальгические воспоминания."
    "Прям как в детстве, когда ещё был в детском саду, ездили на отдых в детсадовский лагерь, там тоже было здание клубов."
    th "Клубы надо же и почти в том же месте. Неподалёку от ворот, как в детстве."
    "Я посмотрел на дверь, рядом с которой висела вывеска, она гласила: «Клубы». Я хотел подойти ближе, что бы разглядеть, что на ней ещё написано."
    show sl normal pioneer far at right with dspr
    "Но тут появилась ещё одна девочка, вернее девушка, но уже в пионерской форме со значком на груди и красным галстуком."
    "Как я успел заметить, девушка выглядела старше той, что встретила меня у ворот лагеря и по всему видимо была очень опрятна. Да и внешне очень даже приятна, красивые волосы, заплетённые в две косы, приятная славянская внешность."
    th "Ого, в этом лагере есть такие красотки?"
    th "Да блин и о чём ты только думаешь болван? Тебе бы думать, как отсюда выбраться быстрей, а ты…"
    "Всё было весьма странно и до безобразия страшно, как во второсортном ужастике где полным полно монстров и все они до дрожи в коленках уродливы."
    "Страх вызывала не внешность этих пионерок, а вся эта хрень и мои чувства, которые скакали, как лошади галопом от шока, до временного успокоения…"
    window hide

    window show
    show sl shy pioneer at right with dissolve
    slp "Ой, здравствуй."
    "Она чуть запыхалась."
    slp "Ты новенький, так? Семён?"
    "Я решил вести себя как будто всё нормально и всё, так и должно быть. Хотя бы пока, а там будет видно."
    me "Ну-у… да."
    "Может и вправду лучше было дать дёру, пока я был один перед воротами лагеря?"
    "И бежать, бежать, пока не добежал бы до какого-то населённого пункта… Теперь уже было поздно."
    show sl smile pioneer at right with dspr
    slp "Извини меня, я должна была тебя встретить, но задержалась и не успела, {w}но тебя уже встретила Ульяна так?"
    th "А-аа… ясно, ту девочку зовут Ульяна, окай."
    me "Да."
    show sl shy pioneer at right with dspr
    slp "Это хорошо. Ах да прости, я не представилась. Меня зовут, Славя точнее Славяна такое немного странное имя, зови меня как и все Славя. Хорошо?"
    me "Да конечно Славя. Очень приятно."
    "Она протянула мне руку и я аккуратно пожал её."
    "Она была вежлива и очень мила. Это было приятно с одной стороны и странно с другой. Я ведь понятия не имел, а настоящая она или нет? От этого голова шла кругом."
    show sl smile pioneer at right with dspr
    sl "Встречать тебя уже не нужно, а вот проводить к вожатой непременно."
    "Тут снова появилась Ульяна, она была явно чем-то сильно взволнованна."
    show us normal sport far at left with dspr:
        linear 1.0 xalign 0.5
    "Ульяна подбежала к Славе и жестом позвала её в сторону."
    show us surp3 sport far at center with dspr

    pause(2)

    hide us
    with diss
    sl "Ой извини я сейчас."
    me "Да конечно."
    th "Так, так, так, дела делишки… Только б на месте остались кишки."
    hide sl
    with dissolve
    window hide

    window show
    "Они отошли и Ульяна, что-то зашептала Славе на ухо. Та выслушала и подошла ко мне."
    show sl normal pioneer at center with dspr
    sl "Прости мне нужно помочь Ульяне, а тебе нужно спешить к вожатой, она тебя уже заждалась. Так, сейчас я тебе расскажу куда идти, думаю не заблудишься. Идёшь прямо до площади, поворачиваешь налево и идёшь вдоль площади прямо мимо памятника."
    "{w=.1}.{w=.1}.{w=.1}."
    sl "Затем снова налево и не много прямо, потом опять направо, прямо, ещё раз направо и до конца."
    sl "Домик Ольги Дмитриевны будет крайним по левую руку. На нём, ну чтобы тебе точно не заблудиться, табличка с номером „17“."
    sl "Лагерь хоть и не сильно большой, но сперва можно и заблудиться, если что, спросишь ребят и тебя проводят куда нужно."

    show sl normal pioneer at center:
        zoom 1.0 # Нормальное положение спрайта.
        linear 1.5 zoom 1.5 # Скорость его приближения и насколько.
        pause 4 # Пауза.
        linear 1.3 zoom 1.0 # Скорость отдаления и насколько.
        ease 2.0 xalign 2.0 # Скорость ухода спрайта и направление.

    sl "Всё понял?"
    me "Да конечно, я разберусь. Спасибо."
    sl "Вот и хорошо."
    "Славя ушла вместе с Ульяной."
    th "Право, лево, лево, право, прямо, лево, право, лево и конец. «КОНЕЦ»?!"
    th "Ага, я прям так и спешу в пасть к монстру."
    th "Ну что ж, по первому впечатлению эти {b}{i}персонажи{/i}{/b} абсолютно нормальные. Хотя, я даже не знаю люди ли они вообще или же нет. Но выхода у меня всё равно нет, надо же найти ответы на вопросы. Как я сюда попал? И как выбраться? Если найду, конечно…"
    th "Ну блин полный пипец подкрался не заметно и трахнул лопатой по башке."
    "{w=.1}.{w=.1}.{w=.1}."
    "Стоять столбом не было ни какого смысла и я направился туда… {w}куда мне сказала, Славя."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_houses_day
    with dissolve

    window show
    "Я шёл не спеша, внимательно смотря по сторонам. А вдруг на меня сейчас нападут из-за каких-нибудь кустов и порвут на маленькие кусочки."
    "И в тоже время не мог не заметить, что это место мне нравится."
    "Уютные с виду домики, которые отличались друг от друга формой это вызывало приятное умиление."
    "Пионером мне не повезло побывать и поэтому и в пионерлагере я никогда не бывал. И представлял себе жизнь в пионерлагерях, примерно так, подъём в пять утра, пару минут на то, чтобы заправить кровать и одеться."
    "Затем умыться и позавтракать. А уж потом работа до седьмого пота… Или может я, что-то, с чем-то перепутал?"
    "Моим мыслям никто не мешал кроме птиц, хотя нет, не мешали, а наоборот их пенье даже успокаивало."
    th "Лето. Как же я его люблю. И птицы поют, наверно тоже радуются наступившему теплу. Или же здесь всегда лето?"
    "Я шёл, думал и наслаждался теплом мне было уже не так сильно жарко ведь пальто осталось в автобусе."
    "Я с отвращением вспоминая зимний холод, который доставлял мне удовольствие только в то время, когда родители были живы, а потом я зиму не то чтобы возненавидел, но стал относиться гораздо прохладней."
    "Прохладней… {b}каламбур{/b}, но он точно описывает мои чувства."
    "Вокруг всё было аккуратно и чисто трава скошена очень ровно, как по линейке. Нигде не валялось мусора, сигаретных бычков и тому подобного."
    "Опрятные кусты, множество полевых цветов, к деревьям там и тут аккуратно прикручены скворечники в которые залетали птицы."
    "И вдруг я почувствовал неожиданный удар по плечу. От неожиданности я чуть споткнулся, но всё же устоял на ногах."
    window hide

    with vpunch

    play sound sfx_punch_medium

    window show
    th "Да, какого блин хрена?!"
    "Я обернулся, готовясь к чему-то… Возможно даже {s}героически{/s} спасать свою шкуру {w}бегством. {w}Но, как оказалось, всё было не так страшно, как я предположил."
    "А там, кто знает?.."

    play music music_list["eat_some_trouble"] fadein 2

    show el smile pioneer far at left with dissolve

    $ renpy.pause(1, hard=True)

    show sh normal far at right with dissolve
    "Передо мной стояли два парня также в пионерской форме, как и, Славя."
    th "Переходим на новый уровень ага?"
    "Ребята также, как и Славя были весьма аккуратны."
    elp "Привет. Ты новенький?"
    "…"
    me "Да."
    show el grin pioneer at left with dissolve
    elp "Отлично, в нашем полку прибыло!"
    th "Ага, мне только этого не хватало, я ни на какие полки не подписывался. {w}Так что увольте."
    "Но я решил промолчать и посмотреть, что будет дальше."
    "{w=.1}.{w=.1}.{w=.1}."
    show el smile pioneer at left with dspr
    elp "Меня зовут Электроник. А тебя Семён так?"
    th "Электроник? Серьёзно? Почему не Терминатор? Хотя о чём я, они даже не знают, кто такой Терминатор. {w}Наверное."
    me "Да… Семён."
    show sh normal_smile pioneer at right with dspr
    shp "Да ты ему не верь, он Алексей Сыроежкин, но мы зовём его, Электроник."
    th "А я-то подумал было, что попал в лес, где сыроежки подосиновики и подберёзовики, но нет."
    show sh normal pioneer at right with diss
    th "Ну, прям Винтик и Шпуньтик. Этого мне только не хватало."
    el "К вожатой идёшь?"
    me "Да вот иду, Славя, сказала, что она меня ждёт. Кстати может покажете где её домик? А то боюсь, что заблужусь в новом для меня месте."
    th "Или же меня заманят, в какой ни будь домик и там…"
    th "Ладно если только изнасилуют, а может, что и похуже."
    th "Не, не думай о плохом, что тут может случиться плохого? Разве что тут пионер лагерь маньяков, вернее их детей начинающих потрошителей. А в остальном всё нормально, птички, природа, погода и вожатая {w}главарь всей этой шайки."
    show el smile pioneer at left with dspr
    el "Хорошо тогда я покажу, а то Шурику надо идти в клуб, мы там робота делаем."
    th "Понятно, значит его зовут Шурик. Ладно, буду знать."
    me "Робота? Это… {w}в смысле… {w}какого робота?"
    el "Ну, робота. Обычного робота, правда мы его ещё не доделали, но у нас есть успехи."
    show sh serious pioneer far at right with dspr
    sh "Хорошо Эл… ты проводи Семёна, а я пошёл. Да кстати, не забудь зайти домой и взять ту деталь…"
    "Шурик взглянул на Электроника с видом заговорщика."
    el "Да хорошо."
    show sh normal far at right with dspr
    sh "Семён, ты тоже заходи у нас интересно."
    th "Ага, как только, так сразу."
    me "Угу."
    "Только и смог ответить я."
    sh "Да и обязательно сходи на пляж. Там очень хорошо, а вечером вообще будет превосходно. Вода как парное молоко."
    th "Спасибо за заботу. А там меня, как раз будут поджидать с веслом, чтоб голову проломить."
    th "Что-то они тут все какие-то милые да вежливые, даже странно."
    hide sh
    with dissolve
    el "Пошли."
    hide el
    with dissolve
    "И мы с Элекроником пошли дальше. К домику местного главаря этой шайки."
    "Ну-у… к домику вожатой."

    $ renpy.notify("Куда идём мы с пядрочком?..")

    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_square_day
    with dissolve

    window show
    "Мы вышли на площадь. На ней оказался памятник какому-то человеку. Надпись у подножья памятника гласила „Генда“."
    th "Странно, но я ни когда не слышал о таком политическом деятеле, возможно это какой то местный чиновник."
    th "А с чего я решил, что это чиновник? Может это спортсмен или ещё кто? И почему не „Ленин“ или „Сталин“?"
    show el normal pioneer far at center with dspr
    el "А это наша площадь."
    me "Ну, это я понял. А что это за памятник? В смысле кому посвящён?"
    el "А это, памятник „Генде“. Ну, он был каким-то чиновником и много сделал для этой местности и для лагеря в частности. Он можно сказать его основатель."
    "Всё же я не ошибся, чиновник."
    me "А-аа… Ясно. А, что вы тут ещё делаете? Или это так, просто площадь и всё?"
    show el surprise pioneer far at center with dspr
    el "Площадь и всё?!"
    "Электроник сразу посерьёзнел."
    show el serious pioneer far at center with dspr
    el "Нет, конечно. Здесь проводятся линейки. Бывают танцы на праздники, ну и так, да это площадь где можно просто посидеть с книгой или поболтать с друзьями. Она для всего."
    me "Понятно такое общественное место."
    show el normal pioneer far at center with dspr
    el "Да, верно подмечено, такое общественное место."
    "Но на площади, мы как оказалось, были не одни. Возле памятника с другой его стороны я заметил двух девочек, там была Ульяна, которую я сразу узнал и ещё одна, вот она мне была ещё не знакома."
    "И как я заметил, была одета не совсем по пионерски. Но мне понравилось, ей так очень шло. И всё же было чудно, что пионерке позволяют расхаживать в таком привольном виде."
    show el normal pioneer far at center with dspr
    show dv normal pioneer2 far at fleft with dissolve
    me "А, что они там делают?"
    "Спросил я Электроника, в сущности мне было пофиг, но надо же было вести себя как обычный человек, в обычной ситуации."
    "{w=.1}.{w=.1}.{w=.1}."
    show el serious pioneer at center with dspr
    el "Эй, что вы там делали?! А? Что, опять памятник помешал? Тебе, что мало прошлого раза?"
    "Он обратился к той девочке, которую я не знал."
    dvp "А, тебе то какая разница?"
    show dv rage pioneer2 far at fleft with dspr
    dvp "Может, тебе мало прошлого раза?"
    "{w=.1}.{w=.1}.{w=.1}."
    show el scared pioneer at center with dspr
    el "Да я просто так спросил."
    show us dontlike pioneer far at fright with dspr
    "Тут и Ульянка вмешалась в разговор."
    us "Вот именно не лезь, куда не надо."
    hide dv
    hide us
    show el sad pioneer with dissolve
    "И девочки быстрым шагом пошли в сторону домиков."
    el "Фух. Да, {w}с ней лучше не связываться."
    me "А, кто она такая? Почему не связываться?"
    el "Да, это Алиса Двачевская. Она у нас, местное, стихийное бедствие. А, прошлый раз, {w}ну это, {w}давай потом."
    hide el
    with dissolve
    me "Ладно, потом, так потом."
    "Его вид и так говорил достаточно красноречиво, что прошлый раз, это не весело и ему его вспоминать не очень то приятно."
    window hide

    stop music fadeout 2

    $ persistent.sprite_time = "day"
    scene bg ext_house1_of_mt_day
    with fade

    window show
    show el grin pioneer at center with dissolve
    el "Ну, вот пришли. Домик Ольги Дмитриевны, во всей красе."
    "И он заулыбался во весь рот."
    show el smile pioneer at center with dissolve
    el "Я тогда пойду, а то у нас там робот, ждёт когда мы его закончим."
    "Когда он говорил это, мне показалось, {b}{i}прикончим{/i}{/b}, а не закончим. Бывает же такое."
    el "Не забудь, ты обещал зайти. Так, что мы будем ждать. Помощь нам не помешает, тем более парня, а то девчонок в клуб и тортом не заманишь."
    me "Да, да, зайду."
    el "Тогда ждём… Да и потом я тебе могу помочь, покажу лагерь. Так тебе будет проще, чем осматривать его в одиночку."
    me "Хорошо, спасибо."
    el "Да, не за что."
    hide el
    "И он ушёл."
    "{w=.1}.{w=.1}.{w=.1}."
    "Я остался стоять перед домиком вожатой в одиночестве, не решаясь войти."
    "С виду домик выглядел очень мило. Такой, «Титаник» утопающий в цветах сирени. Я вдохнул полной грудью этот буквально пропитанный сладостью воздух."
    th "Как же классно."
    show dv angry pioneer2 at center with dspr
    "Тут кто-то подошёл. И этим кто-то оказалась Алиса, которую мы с Электроником видели на площади вместе с Ульяной."
    "Форма на ней смотрелась всё так же хорошо. Похоже, она из тех, кто отличается бунтарским нравом."
    "Мне хотелось спросить её, по поводу такого вида, но я просчитал, что это будет не вежливо лезть в чужие дела и я промолчал."
    "Но вот по поводу бунтарского нрава, я оказался прав и почувствовал его на себе."
    "{w=.1}.{w=.1}.{w=.1}."
    dv "Что встал на дороге, как столб? Отойди мне к вожатой нужно."
    me "Мне вообще-то тоже."
    show dv rage pioneer2 at center with dspr
    dv "Мне нужней! Отойди, говорю."
    "Я решил, что лучше с ней не связываться и пропустил."
    show dv normal pioneer2 at center with dspr
    dv "Так-то лучше."

    play sound sfx_open_dooor_campus_1

    hide dv
    with dissolve
    "И она вошла внутрь."
    window hide

    window show
    "Послышались приглушённые голоса, разобрать в точности, что говорят я не мог до меня долетали лишь обрывки фраз."
    mt_voice "…и что бы, я тебя больше не …ви… в таком виде! И перестань …изде… …ся… над… еной!.."
    window hide

    play sound sfx_scary_sting

    scene cg d1_rena_sunset

    with vpunch
    with hpunch

    $ renpy.pause(2)

    window show
    th "Что?!.. Еной?!.. {w}Что, что, простите?"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_house1_of_mt_day
    with dissolve

    play sound sfx_open_dooor_campus_1

    show dv sad pioneer at center with dissolve

    window show
    "Через мгновение вышла Алиса. Вид у неё был довольно жалкий, мне даже стало её, жаль. Она, быстрым шагом проходя мимо меня, кивнула в сторону двери, говоря, этим: - теперь ты."
    hide dv
    th "Ого, она над кем-то издевается? Н-нн… да-а… От неё лучше держатся подальше. Хотя с виду и не скажешь, что она такая уж страшная. Напротив очень даже милая. Это как в поговорке: „В тихом омуте черти водятся“. Похоже, это как раз про неё."
    th "Мне кажется или её голос, мне и в правду знаком?"
    "В нерешительности, я чуть помедлил и тут, вожатая сама вышла на улицу."

    play sound sfx_open_dooor_campus_1

    show mt surprise pioneer at center with dspr
    mt "Семён?!"
    me "Да, здравствуйте."
    mt "Здравствуй. Где ты ходишь? Я же тебя жду!"
    show mt normal pioneer at center with dspr
    mt "Ну, наконец-то пришёл, хорошо пойдём."
    window hide

    play sound sfx_open_dooor_campus_1

    $ inside1(True)

    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_day
    with dissolve

    play music music_list["smooth_machine"] fadein 5
    
    $ prolog_time()

    window show
    "Мы зашли в домик."
    "Внутри он выглядел примерно так, как я себе его и представлял, две кровати, стол, пара стульев, простенький ковёр на полу, шкаф, да несколько полок для всякой мелочи."
    "Ничего особенного, но при этом создавалось ощущение домашнего уюта, хотя в плане порядка эта комната выглядела бардачней, чем моя квартира."
    th "Даже и не скажешь, что здесь живёт женщина."
    show mt normal pioneer far at center with dissolve
    "На вид вожатой было, лет двадцать пять или чуть меньше. Очень красивая внешность, фигура и всё в целом."
    th "Не могу не признать, что женщины здесь очень даже классные."
    mt "Ну что ж, давай знакомиться. Меня зовут, Ольга Дмитриевна и я вожатая твоего отряда."
    me "Да, я уже знаю вообще-то. Очень приятно."
    show mt normal pioneer at center with dissolve
    mt "И мне тоже. Ну что ж, тебя я тоже заочно знаю, а теперь и очно."
    "Она подошла ближе. Как будто меня, так лучше видно."
    mt "Мы тебя с утра ждём."
    me "Ждёте? Меня?.."
    show mt smile pioneer at center with dspr
    mt "Да, конечно!"
    "Я решил говорить так, словно всё происходящее совсем меня не удивляет. И всё происходящее так и должно быть. Лагерь, пионеры и я в нём."
    me "Скажите, пожалуйста. А, водитель автобуса где?"
    show mt surprise pioneer at center with dspr
    mt "А, тебе, зачем нужен водитель? Хотя он должен быть в столовой. А, потом он уедет и до конца смены его здесь не будет."
    show mt normal pioneer at center with dspr
    th "Зачем? Если я скажу, она наверно решит, что я псих. {w}Лучше промолчать."
    "Этим вопросом, она загнала меня в угол."
    "{w=.1}.{w=.1}.{w=.1}."
    th "Нужно срочно, что-то придумывать. Если спрошу прямо, как я сюда попал, она думаю, вряд-ли ответит."
    me "Да нет, не чего такого, просто хотел спросить у него кое что.."
    me "А кстати, где мы точно находимся? {w}Ну, адрес там или может, здесь есть телефон?"
    show mt surprise pioneer at center with dspr
    mt "А что? Зачем тебе адрес и телефон?"
    th "Да, зря я начал про адрес спрашивать. Надо выкручиваться."
    me "Да я, хотел родителям позвонить. Я забыл их попросить отдать одну вещь моему товарищу, а то он придёт, а они не знают где она лежит."
    show mt normal pioneer at center with dspr
    mt "Так они мне звонили час назад, спрашивали о тебе и волновались, как ты доехал, и как тебя встретили ребята. Но я их успокоила и сказала, что с тобой всё будет в порядке и тебя встретит одна из пионерок моего отряда."
    mt "И они попросили передать, что бы ты чувствовал себя здесь, как дома и хорошенько отдохнул от городской суеты."
    th "Вот те раз, вот те два. Интересно, как это они могли позвонить с того света?"
    me "Вот хорошо! Значит, я смогу им позвонить? А, то не хочется товарища подводить, я же обещал отдать вещь вовремя и забыл сказать о ней родителям."
    show mt smile pioneer at center with dspr
    mt "Нет."
    "Она мило и непринуждённо улыбнулась. Но мне от этой улыбки стало, как то не по себе. Похоже какой-то подвох."
    me "И почему?"
    "И я не ошибся. Как это не прискорбно."
    mt "А у нас телефона нет."
    me "Э-ээ…"
    me "А как же они могли сюда тогда позвонить?"
    mt "А я и не говорила, что они звонили сюда. Я только недавно вернулась из райцентра вот там с ними по телефону и поговорила."
    th "А вот это уже интересно."
    me "А мне можно съездить в этот райцентр?"
    mt "Нет."
    "{w=.1}.{w=.1}.{w=.1}."
    "Она всё так же улыбалась."
    "Весь этот разговор и особенно её невозмутимая улыбка меня начали выводить из себя."
    th "Спокойствие только спокойствие. Тебе же не нужны проблемы, хотя бы сейчас."
    th "А, то вдруг она возьмёт и достанет нож, и что ни будь, отрежет, за чрезмерную назойливость и любознательность. Так что держи себя в руках и старайся спрашивать спокойно без нервов…"
    me "Почему?"
    mt "Потому что следующий автобус будет только через неделю. Как я и говорила. Когда ты спросил о водителе."
    th "Так ясно, значит, смена закончится через неделю? Как то это странно, уж какая-то маленькая смена. Ну да ладно. Мне бы выжить эту неделю, если конечно не смогу выбраться отсюда раньше."
    th "Интересно как же вожатая тогда сумела добраться туда и обратно, если в это время автобус был возле лагеря?"
    "Но я решил не спрашивать, ответа всё равно бы не последовало. Или же она могла бы сказать, что ездила, на другом автобусе или её на машине подвезли. Это всё было очень странно."
    show mt surprise pioneer at center with dspr
    mt "Ой, надо тебе форму подобрать! А то ведь как ты будешь без формы?"
    th "Ну да, я же без неё как без рук. Хотя конечно ходить летом в зимней одежде это, по меньшей мере, {b}странно.{/b}"
    hide mt surprise pioneer at center with dspr
    th "Интересно, только мне одному кажется странным, что человек летом, да ещё в такую-то жару, ходит в зимней одежде? Или же они помалкивают из вежливости?"

    play sound sfx_key_drawer

    $ renpy.pause(3, hard=True)

    "Она открыла шкаф и достала форму и обувь."
    show mt normal pioneer at center with dspr
    "Вот держи. Думаю, подойдёт."
    me "Да, спасибо…"
    show mt smile pioneer at center with dspr
    mt "Ладненько, я побежала тогда, а ты пока можешь переодеться и пойти познакомиться с лагерем. {w}Ах да, и не забудь про ужин! Обед то ты уже пропустил."
    hide mt
    with dissolve

    play sound sfx_close_door_campus_1

    "С этими словами она вышла из домика."
    th "Да, ну и вожатая. Конечно, женскими прелестями природа её наградила щедро, но всё же, в ней есть, что-то странное. И почему она говорила, что ездила в райцентр. Правда это или нет?"
    th "Ладно, надо переодеться, а то я скоро спекусь как картошка в духовке."
    "Хоть на мне и остался лишь свитер, пальто теперь в автобусе, а автобус… я кинул свитер на кровать, за ним отправились и джинсы, я остался в одной майке и трусах."
    me "Вот, так куда лучше…"
    th "{w}Интересно, а душ или там баня у них тут есть? Вообще-то должно, что-то быть, они же не ходят грязные всё время {w}верно?"
    "Переоделся я быстро."
    me "Интересно, как она поняла, что форма мне подойдёт? А может… {w}Точно знала?"
    "Ладно бы только форма, можно было бы подумать угадала вот так случайно, а вот обувь это уже сложней…"
    "{w=.1}.{w=.1}.{w=.1}."
    th "А дальше что?"
    "Ничего не оставалось, кроме как воспользоваться советом и пойти осматривать лагерь."

    stop music fadeout 5

    th "Окай пойду пройдусь. Заодно по дороге попытаюсь что-нибудь выяснить, если конечно получится что-то узнать в чём я сомневаюсь."
    window hide

    $ day_time()

    scene bg ext_house1_of_mt_day
    with dissolve

    window show

    $ outside1()

    play sound sfx_open_dooor_campus_1

    "Я вышел из домика вожатой и пошёл на площадь, я подумал, что осмотр: вернее изучение лагеря лучше начать с неё."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_square_day
    with dissolve

    window show
    th "Ну, вот я и на площади."
    "Я огляделся, кругом были пионеры разных возрастов, но больше тех, кто младше меня и для меня толку от них было мало."
    "На одной из лавочек я увидел одинокую девочку, которая читала книгу. Не знаю почему, но мне захотелось подойти именно к ней."
    "Надо же когда-то самому проявлять инициативу и подходить к людям первым."

    play music music_list["she_is_kind"] fadein 2

    show un normal pioneer at cright with dspr
    me "Привет."
    "Я старался говорить как можно более дружелюбно, но в тоже время уверенно."
    "А то мало ли что. Вдруг тут как у животных, проявишь слабость и тебя сожрут."
    show un normal pioneer at cright with dspr
    "Она на секунду оторвала глаза от книги, посмотрела на меня, покраснела и не громко ответила."
    show un shy pioneer at cright with dspr
    unp "Здравствуй."
    me "Прости, можно мне присесть?"
    "Она, всё также краснея, показала, на свободную часть лавки."
    hide un shy pioneer at cright with dspr
    "Я сел и решил начать издалека."
    me "Хорошая погода, правда?"
    "Она лишь кивнула."
    th "Да, что-то она не очень-то разговорчивая."
    th "Хорошо, тогда надо, как в приличных домах представиться не вежливо всё же начинать разговор без представления."
    me "Меня зовут Семён. А, тебя как?"
    show un shy pioneer at cright with dspr
    un "Я Лена. А как тебя зовут, я уже знаю."
    th "Интересно откуда? Или же, все уже знают? Быстро тут сарафанное радио работает."
    me "Знаешь?"
    un "Да, ты ведь из моего отряда: то есть из отряда Ольги Дмитриевны. Мы с утра ждали автобус с новенькими и знали, что нового человека в нашем будут звать Семёном. Тем более ты сразу представился."
    th "А ведь точно, я же уже назвался."
    "По тому как себя держала эта девочка было понятно, что она скромница или же хочет казаться таковой."
    "Я почувствовал, что разговор с этой излишне скромно-застенчивой девушкой построить не удастся и решил уйти. Но как это сделать вежливо?"
    "Я не из тех людей, кто может просто взять и проигнорировать собеседника взять и просто уйти. Нужна {b}причина{/b}."
    "{w=.1}.{w=.1}.{w=.1}."
    "И я её нашёл."
    me "Прости, а ты не знаешь ребята сейчас в клубе? А то, они просили меня зайти. А вдруг их там нет?"
    "Она всё также краснея ответила."
    un "Да, наверно там. Они там робота делают."
    me "Да я знаю. Спасибо. Тогда я пойду, если ты не возражаешь?"
    "Она лишь кивнула, дав тем самым понять, что не возражает если я её оставлю одну."
    me "Хорошего тебя дня."
    hide un
    with dissolve
    "Я встал и направился в сторону здания клубов, оставив Лену в одиночестве."
    th "Вот же странная, на вид очень даже симпатичная девушка. Но блин, как можно быть такой застенчивой? Она ведь уже не маленький ребёнок, а довольно взрослая девушка."
    th "Может она не такая уж скромница? А такой её вид, это всего лишь камуфляж для отвода глаз?"
    th "Так, так."
    "…"
    window hide

    stop music fadeout 3

    scene bg ext_clubs_day
    with dissolve

    window show
    th "Ну, вот и клубы. Интересно, что там внутри? Ну, в принципе понятно. Просто интересно."
    "Я решил поговорить с, как там э-ээ, а да Алексей и Шурик может они смогут сказать, где я нахожусь? Ну, или выясню у них ещё, что-то интересное, что мне может пригодиться."
    "Да и надо было постараться запоминать имена, а то могла сложиться не хорошая ситуация. Есть люди которых раздражает, то и дело напоминать, как их зовут."
    window hide

    stop ambience fadeout 1

    $ renpy.pause(2, hard=True)

    $ prolog_time()

    $ persistent.sprite_time = "day"
    scene bg int_clubs_male_day
    with dissolve

    play sound sfx_open_door_clubs
    play ambience ambience_clubs_inside_day fadein 3

    window show

    $ volume (0.09, "music")
    play music music_list ["lightness_radio_bus"]

    "Я вошёл внутрь. И моему взору предстал клуб, во всей своей красе. Мне всегда нравились такие места, где можно было, что-то смастерить своими руками."
    "И что естественно, там же оказались и мои новые „так сказать“ приятели. Шурик и Алексей, то есть Электроник."
    show el smile pioneer at cleft with dspr
    show sh smile pioneer at cright with dissolve
    el "Семён! Пришёл, отлично."
    sh "Привет Семён."
    show el grin pioneer at cleft with dspr
    el "Ну как тебе в наших Пенатах?"
    me "Привет, ребят. Да вроде неплохо… И чем вы тут занимаетесь?"
    el "Да всем. Но, в основном роботом."
    show el smile pioneer at cleft with dspr
    show sh normal pioneer at cright with dspr
    sh "Не только, у нас тут и другие занятия есть, на любой вкус. Можно модели собирать, можно радиоприёмник, да много всего."
    "Я подумал. Эх, была не была, спрошу у ребят про этот лагерь. Может они, что-то скажут дельное? Хотя, на успех моего предприятия, я не слишком рассчитывал."
    "{w=.1}.{w=.1}.{w=.1}."
    me "Ясно. {w}Ребят слушайте, а где мы находимся?"
    show el normal pioneer at cleft with dspr
    el "Что значит где? В клубе, конечно же."
    me "Да нет. Я, не про клуб. Я имею в виду, где мы находимся? Вернее, адрес этого лагеря вы знаете?"
    show el surprise pioneer at cleft with dspr
    el "А ты что, написать письмо хочешь? Или, что?"
    me "Да нет, мне просто интересно. У всех же есть адрес. Так и у лагеря этого, он тоже должен быть. Так, мы где?"
    show el serious pioneer at cleft with dspr
    el "Мы на юге. Точнее не скажу, так как сам не помню адрес, если честно, меня сюда родители записывали они знают адрес, а мне он как-то не нужен."
    el "Я особо и не интересовался. Так как не очень-то хотел куда-то ехать."
    el "А когда ехали, то мы больше были заняты книгами и журналами по электронике, ну и всяким таким. А на вывески, внимания не очень обращали."
    show el normal pioneer at cleft with dspr
    show sh normal pioneer at cright with dspr
    sh "Я так же, как Эл, меня родители сюда записали, я тоже не очень хотел ехать, хотя теперь не жалею, что попал сюда."
    me "Так вы ехали вместе?"
    el "Ну да, мы ведь с Шуриком с детства дружим."
    me "Ясно."
    th "Узнать, где находиться лагерь, по-видимому, не получится. А, я то размечтался, что может они, знают адрес или же хотя бы «координаты» нашего места положения."
    "Да толку мне было бы от координат, я ж не штурман, чтобы путь по координатам прокладывать."
    show sh normal pioneer at cright with dspr
    show el smile pioneer at cleft with dspr
    el "Да и ладно. Главное, что нам здесь нравится, а адрес это уже, не так важно."
    th "Ну, это как сказать мне бы, он не помешал."
    me "Слушайте ребят, а вы не видели, чтобы тут появился кто-то чужой?"
    show sh serious pioneer at cright with dspr
    sh "Чужой? Что, ты хочешь сказать?"
    me "Ну вот появился вроде пионер, не известно откуда и такой э-э… странный, не кому не известный. А потом внезапно исчез."
    show sh normal pioneer at cright with dspr
    sh "Нет такого не было, ну-у то есть, мы о таком не слышали. А что?"
    me "Да нет, это я так, просто спросил."
    "{w=.1}.{w=.1}.{w=.1}."
    el "Ну как, посмотришь нашего робота?"
    "Я подумал, что мне сейчас не до роботов, мне бы лагерь осмотреть и может, по ходу дела выясню его местоположение. А заодно пригляжу какие-нибудь укромные места, где можно будет если что отсидеться, чтобы вожатая не заставила пахать как папу „Карло“."
    me "Ребят извините, давайте с роботом потом. Я помогу конечно, но я в этом не очень силён."
    me "Электроник, ты можешь мне помочь лагерь осмотреть? А то мне одному долго будет. А так ты мне всё покажешь и объяснишь, так мне проще будет ориентироваться."
    show el normal pioneer at cleft with dspr
    el "Ладно хорошо, раз я обещал тебе помочь, значит обещал. Тогда пошли."
    sh "Эл, тогда давай быстрей, а то до ужина не так уж много времени осталось, а нам ещё с роботом поработать надо."
    show el smile pioneer at cleft with dspr
    el "Не бойся, прорвёмся. У нас ещё есть время, тем более ещё и после ужина будет чуток. Я Семёну сразу покажу столовую, будет знать, где мы набиваем живот разными вкусностями."
    hide sh
    el "Пошли, сначала посмотрим столовую, а там видно будет, что осмотреть после."

    stop music fadeout 1

    hide el

    play sound sfx_close_door_1

    stop ambience fadeout 2

    window hide

    $ day_time()

    play ambience ambience_camp_center_day fadein 5

    scene bg ext_clubs_day
    with dissolve

    window show
    "Мы вышли на улицу и Электроник повёл меня к столовой."
    th "Интересно как она выглядит, как те, что мне доводилось видеть или нет? Или может здесь она какая-то другая? Хотя, какая разница, главное чтоб еда была не отравлена."

    scene bg ext_square_day
    with dissolve

    "Мы прошли площадь. На площади сновали туда сюда пионеры, кто-то сидел на лавочках и о чём-то весело щебетал прям как воробьи."
    "Шли мы не слишком спеша. Куда и кому здесь торопиться? Но я слегка ошибся спешить было кому, мимо нас пронеслась какая-то пионерка держа в руках, как мне показалось альбомы или папки."
    th "Значит не все тут живут беззаботной жизнью… Угу, будем иметь в виду."
    "{w=.1}.{w=.1}.{w=.1}."

    $ persistent.sprite_time = "day"
    scene bg ext_dining_hall_away_day
    with dissolve

    "Мы приблизились к зданию столовой, это было одноэтажное здание не большое, но и не маленькое."
    "Перед дверью ведущей внутрь было что-то вроде открытой террассы с лавочками по периметру."
    "Так я её себе и представлял. Выглядела она не плохо, даже можно было сказать уютно."
    show el normal pioneer at center with dissolve
    el "Ну, вот и столовая, но пока туда не много рановато. Так что может, на пляж сходим?"
    "{w=.1}.{w=.1}.{w=.1}."
    "Тут, я заметил Алису возле крыльца столовой, она стояла и видимо была в раздумьях, так как нас с Электроником она не заметила."
    th "Только её и не хватало. Хотя, что такого? Тем более она, чисто внешне мне приятна."
    show el scared pioneer at center with dspr
    "Электроник её тоже заметил, подошёл ближе и стал говорить почти что шёпотом."
    el "Ты с ней поосторожней."
    "Я тоже стал говорить тише, стараясь не вызывать подозрения у Алисы."
    me "А что? В чём дело?"
    "{w=.1}.{w=.1}.{w=.1}."
    show el normal pioneer at center with dspr
    el "Да она, такая, {w}знаешь. В общем, не когда не называй её „Дваче“. А то она разозлиться и неизвестно чем всё кончится."
    me "А что, уже что-то было такое?"
    el "Ага, я как-то раз так её назвал. Ну, просто не заметил, что она не далеко и… {w}лучше не вспоминать."
    "Я думал, что с такого расстояния она не услышит тем более шёпот. Но я ошибся."
    "Слух у неё оказался, как у совы, что в ночной тьме выискивает свою жертву."

    stop ambience fadeout 2

    play music music_list["awakening_power"] fadein 2

    $ volume (1, "music")

    show dv angry pioneer2 far at left with dspr
    dv "Чего ты сказал?! Как ты меня назвал?! А ну-ка стоять!"
    show el shocked pioneer at center with dspr
    "В мгновение ока Алиса сорвалась с места, на котором стояла и метнулась в нашу сторону."
    el "Бежим! Скорей!"
    hide el
    "Крикнул мне Электроник уже на пол пути к ближайшим кустам, он ломанулся через них, как лось сквозь лесную чащу."
    th "Вот это скорость."
    "Мелькнула у меня мысль…"
    window hide

    menu:

        "Побежать за ним.":
            $ mir_dv -= 1

            window show
            "Я решил, что не хочу сталкиваться с разъярённой девчонкой, тем более с этой и бросился вслед за Электроником."
            window hide

            scene bg ext_square_day
            with dissolve

            window show
            "Выбежав на площадь, я чуть не потерял его из виду."
            th "Это ж, какую скорость надо развить?"

            stop music fadeout 3

            play ambience ambience_camp_center_day fadein 5

            "Ещё ни когда, я не видел чтоб так быстро бегал человек. {w}Но всё бывает в первый раз."
            "Оказавшись на площади я остановился чтобы отдышаться. Силы меня почти покинули, как электричество батарейку телефона."
            "От Алисы я кажется оторвался, видимо пробежка сквозь кусты помогла мне скрыться, так как меня уже ни кто не преследовал."
            th "И зачем я вообще бежал? Ведь Алисе, я лично не чего не сделал. „Дваче“ {w}это ж надо."
            th "Впрочем, не стоит её так называть у неё красивое имя. Да и сама она мне вроде нравится. Вот только её агрессия, только это и отталкивает от неё."
            th "Ну и девочка. Как бомба замедленного действия, не когда не знаешь, когда она рванёт."
            window hide

        "Ничего не делать.":
            $ mir_dv += 1

            show dv angry pioneer2 at left with dissolve

            window show
            "Алиса, пробегая мимо, остановилась на мгновение и бросила."
            dv "А с тобой, мы позже разберёмся! И не вздумай прятаться."
            me "А я-то тут причём? Я тебя не обзывал, да и он просто объяснял, как тебя не нужно называть. А не обзывался."
            me "Не сердись, мы не думали издеваться над тобой."
            "Я пожал плечами, с виноватым видом."
            "Хотя, в чём я был передней виноват?.."
            "Она не ответила и побежала догонять Электроника."
            hide dv
            with dissolve
            th "А она опять форму повязала, как ей хочется. Интересно, она так всегда ходит когда вожатая не видит или только в определённые дни?"
            "Я решил тоже пойти туда, а вдруг она его там ещё закопает где нибудь, - или ещё что сделает?"

            stop music fadeout 5

    "{w=.1}.{w=.1}.{w=.1}."
    window hide

    window show
    "И так - мы получается раздельно, он первый, а я второй, появились на пляже. Хотя и не сразу туда собирались, но рука судьбы повернула всё так."
    "Судьбы ли? Может это было всё так подстроено? А?"

    stop ambience fadeout 2

    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_beach1_day
    with dissolve

    play ambience ambience_lake_shore_day

    window show
    "Электроник стоял в испуге, пытаясь отдышаться после своего «эпического» побега от разъярённой Алисы."
    me "Ну, ты даёшь. Ты чего так ломанулся? Да же мне тебя было бы трудно догнать, хотя я неплохо бегаю."
    "Хотя, было бы вернее сказать бегал. И только сегодня понял, что мне стоило бы заняться собой в плотную."
    show el shocked pioneer at center with dspr
    el "А её нигде нет?"
    "Он был не на шутку напуган. Я даже удивился, что парень и так испугался девчонку, пусть даже и такую."
    me "Нет, она видимо потеряла тебя из виду и побежала куда-то в другое место."
    show el normal pioneer at center with dspr
    el "Ох и дёрнуло же меня за язык сказать вслух - «Дваче»."
    me "Да ладно, всё будет нормально. Она успокоится и забудет. Ну, в крайнем случае извинишься и скажешь, что не собирался её обзывать."
    show el upset pioneer at center with dspr
    el "Думаешь, она успокоится и простит?"
    me "Думаю да. Не зверь же она, - в конце концов."
    show el normal pioneer at center with dspr
    me "Ну что пошли?"
    el "Не, я чуть побуду здесь. А то мало ли что. А ты иди."
    me "Ты что, испугался девчонки?"
    el "Да нет. Но… {w}она ведь, как не нормальная. Мало ли, что ей в голову ударит."
    me "Хорошо как знаешь."
    hide el
    with dissolve
    "Ну иди, так иди. Я направился, в сторону пощади, с небольшой надеждой встретить по пути Алису. Мне хотелось помочь этому чудаковатому парню, который так испугался девчонку."
    "Но Алису я не встретил."

    stop ambience

    window hide

    window show

    scene bg ext_square_day
    with dissolve

    play ambience ambience_camp_center_day fadein 5

    "Вернувшись на площадь я сел на лавочку и предался думам о главном, а может и не главном. В голове была каша, всё плыло, всё кружилось, хорошо, что хоть не мутило."
    th "И что дальше? До ужина время ещё есть, а вот чем это время занять, хрен знает."
    th "Здесь вроде есть спортплощадка. Может туда пойти?"
    th "А, что… идея вроде не плохая? Заодно гляну, что там и как, да и сидеть долго на одном месте неохото."
    "Куда идти, я примерно понимал да и заблудиться в пионер лагере сложно и если что можно спросить любого пионера. И я не спеша поплёлся, куда глаза глядели."

    stop ambience fadeout 2

    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_playground_day
    with dissolve

    play ambience ambience_soccer_play_background fadein 2

    play music music_list["went_fishing_caught_a_girl"] fadein 5

    window show
    "Через некоторое время, я оказался около футбольного поля."
    "Там вовсю шёл весёлый матч."
    th "Посмотрю, пожалуй немного."
    "Хоть футбол я и не любил, но посмотреть ради интереса можно."
    "По полю бегали дети совершенно разных возрастов, вот мальчик лет десяти и девочка лет четырнадцати…"
    th "Девочка… {w}Так это же Ульяна. Вот это да, не ожидал от неё такой прыти."
    th "Ну, в футбол играет и что? Что тут такого?"
    th "С её-то неугомонностью не чего удивительного тут нет."
    "Я присел в отдалении от лавочек, на которых сидели болельщики рассчитывая, что тут на меня не будут обращать внимания."
    "В принципе так и было, меня ни кто не тревожил, я казалось был для всех невидимкой. Это конечно было не так, на мне была форма лагеря, а не моя одежда вот по этому меня принимали за своего и не тыкали пальцами."
    "Наблюдая за игрой я и не заметил, что Ульянка вцепилась в меня своим метким взглядом."
    show us laugh sport far at center with dissolve
    us "Эй, ты!"
    "Крикнула Ульянка."
    me "Я?!.."
    us "Ага, ты! Играть будешь?!"
    "Я не знал, что ответить. Да и стоит ли? А то привяжется как банный лист, хрен потом отвяжешься от неё."
    th "С одной стороны ничего страшного побегать минут десять или чуть побольше, нет, а с другой, как то мне это не в тему сейчас."
    me "Давай в другой раз!"
    show us calml sport far at center with dissolve
    us "Тебе, что, даже не интересно?!"
    us "Давай, будет здорово!"
    me "Извини в другой раз!.."
    hide us
    with dissolve
    "Крикнул я, развернулся и пошёл назад ускоряя шаг."
    th "Вот же настырная девчонка. Точно, как банный лист."

    stop music fadeout 5

    "А Ульянка вопила мне вслед, то ли про трусы, то ли про труса… А может, что-то ещё, разобрать я уже не мог."
    window hide

    stop ambience fadeout 2

    scene bg ext_square_day
    with dissolve2

    play ambience ambience_camp_center_evening fadein 2

    window show
    "Постепенно в свои права начал вступать вечер. Он принёс с собой прохладу и свежесть. Но всё же мне было чуть обидно, что весь день прошёл в бесцельных и пустых поисках ответов."
    "Да и усталость чувствовалась. День выдался насыщенный, на эмоции… и не только, побегать даже пришлось."
    th "Привет „Генда“ - давно не виделись!"
    window hide

    window show
    "На площади было пусто, я сел на лавочку и решил, что на сегодня с меня хватит, как поисков, так и беготни."
    th "Буду сидеть здесь, и ждать ужина. {w}Заодно пораскину мозгами, как быть дальше."
    th "А есть-то, хочется… Интересно, а чем их тут кормят?"
    th "Вот так, я хочу есть и все остальные дела отходят, на второй план. Да уж, действительно, как же по сути дела человеку мало надо для счастья…"
    th "Вот, я чувствую голод и меня уже меньше волнует, где я и что со мной. Да и что будет дальше тоже уже не так важно."
    th "Интересно, а великие и знаменитые люди тоже так себя ведут, когда им голодно? Или же у них на первом месте их дело?"
    th "И если да, то я тоже наверно велик?.. Ха, ха, ха, да уж. Нет, всё же я не похож на тех великих людей, которые могли позвать за собой людей даже на смерть. Я скорее, что-то совсем другое, не ужасное конечно, но великим я себя не назову."
    th "Остаётся только один вывод, я не великий человек, и в принципе мне всё равно, как всё закончится. Самое главное вернуться домой. {w}А, может это не главное?.."
    th "Смогу ли я найти ответ, как вернуться назад? Или же нет? Думаю лучше и не знать, а то может, узнав правду, станет так страшно, что лучше б умереть сразу."
    th "Значит так. Буду жить как будто всё нормально. Смогу выяснить, как выбраться, значит смогу, а нет, то буду ждать конца. Ведь будет же он: - хоть какой-то. Мне терять уже нечего, что здесь, что в моём мире."
    "Мимо прошли несколько пионеров, но я на них не обратил особого внимания."

    play sound sfx_dinner_jingle_speaker_tape

    "Мои мысли оборвала музыка, заигравшая из динамика, прикреплённого к фонарному столбу."
    th "О, сто пудов, что это сигнал на ужин. Надо идти, а то щас понабегут и останусь голодным. Ну, уж нет… Супермен летит на ужин!"
    "Я направился в сторону столовой, благо теперь знал, где она. По дороге увидел впереди ещё пионеров, которые тоже спешили на ужин и я прибавил шаг."
    window hide

    scene bg ext_dining_hall_away_day
    with dissolve

    play ambience ambience_camp_center_day fadein 5

    $ renpy.pause(1, hard=True)

    $ persistent.sprite_time = "day"
    scene bg ext_dining_hall_near_day
    with dissolve

    stop sound fadeout 2

    window show
    show mt normal pioneer far at center with dspr
    "На крыльце стояла Ольга Дмитриевна."
    "Я остановился и уставился на неё, словно ожидая чего-то. Правда, я и сам не понимал, чего именно."
    "Она тоже некоторое время смотрела на меня, но потом всё же подошла."
    show mt normal pioneer at center with dspr
    mt "Семён, чего стоишь? Проходи. Ужин ждать не будет, когда ты наконец-то решишь войти."
    th "Это точно. Ещё чуток и меня скрутит от голода. Странно, что я так сильно проголодался. Да и ладно. Вперёд на покорение «Эвереста!»."
    "Такое решение одобрил и мой желудок."
    window hide

    stop ambience fadeout 3

    $ prolog_time()

    $ persistent.sprite_time = "day"
    scene bg int_dining_hall_people_day
    with dissolve

    play ambience ambience_dining_hall_full fadein 5

    window show
    "Мы зашли внутрь."
    "Столовая внутри выглядела хорошо и как… {w}обычная столовая."
    "Я помнил ещё столовую в которую ходил в детсадовском лагере.{w}Эта была в точности такой, как и та, разница была только в деталях и плакаты были не такие, как в воспоминаниях детства. Видно было, что её не так давно покрасили, ещё чувствовался лёгкий запах краски."
    "Железные стулья, столы, кафель на стенах и на полу, не отличающаяся изысканностью явно не новая посуда."
    "Всё, что я тут увидел, навевало приятные воспоминания из детства. Только, вот теперь, это не воспоминания, а реальность. Надолго ли?"
    th "Наверное, такие столовые были во всех пионер лагерях в «СССР»."
    "В пионерлагерях я ещё не бывал, но то, как всё тут выглядит почему-то мне кажется нормальным и таким, тёплым и уютным."
    "Как-то приятно было в этой столовой, наверно из-за запаха еды. Он был, такой манящий, словно еда говорила со мной: {w}„Съе-е-е-шь меня-я…“."
    show mt normal pioneer at center with dissolve
    mt "Семён, подожди не много, я тебе место найду…"
    "Вожатая окинула своим орлиным взглядом помещение."
    hide mt
    "{w=.1}.{w=.1}.{w=.1}."
    th "Да, народу не мало. Интересно сколько здесь всего ребят? А то может, мне и места не найдётся. Вот блин засада."
    th "Ладно, зачем мне над этим думать. Пусть вожатая голову ломает, как в той песне, «И кто-то крикнул из ветвей. Жираф большой, яму видней». Вот и тут тоже так."
    show mt normal pioneer at center with dspr
    mt "Итак, куда бы нам тебя посадить?"
    "Свободных мест почти не было."
    mt "Давай вот сюда, к Жене!"
    me "Это… Может…"
    th "Какая-то Женя. Блин, может я лучше тогда на улице поем? У вас тут есть открытая веранда. Официант столик на улице, пожалуйста и счёт!.."
    show mt smile pioneer at center with dspr
    mt "Да, точно, как раз уже и еда стоит."
    hide mt
    with dissolve
    "Мне не оставалось ничего другого, кроме как согласиться. Мест всё равно других не было."
    "Конечно, была некая доля вероятности, что в котлетах яд кураре, пюре обильно сдобрено мышьяком, а вместо компота мне налили отличный антифриз. Хотя могли бы и бензин, ах да он же сильно пахнет, так что с бензином я погорячился…"
    "Еда выглядела так аппетитно, что я никак не мог устоять. И стал уплетать всё это, за обе щеки."
    "Девочке сидевшей рядом, такое поведение явно не было по нраву. И она заговорила со мной."
    "{w=.1}.{w=.1}.{w=.1}."
    show mz angry glasses pioneer at center with dissolve
    mz "Слушай я, конечно, понимаю, что проголодавшись можно и слона съесть, но всё же можно поаккуратней, ты всё же не у себя дома!"
    "Я перестал, так быстро есть и вежливо ответил."
    me "Прости, я не хотел, проголодался очень. Я постараюсь, есть осторожней."
    hide mz
    with dissolve
    "Она взглянула на меня, надменным взглядом встала из-за стола и поставила посуду на специальный столик и направилась к выходу. Но, я недолго радовался одиночеству. Тут появилась Ульянка."
    show us normal pioneer at center with dissolve
    us "Эй! Привет новеньким!"
    me "Привет стареньким!"
    "Парировал я."
    show us dontlike pioneer at center with dspr
    us "А чего в футбол не стал с нами играть? А?"
    "Я решил не юлить тем более она что, мне „неуд“ по физ-ре влепит?"
    me "Честно говоря, я не люблю футбол. Мне он не нравится. А вот тебе, похоже, наоборот."
    me "Да и не в форме я, тренировался мало. Как говорится: - «мало каши ел»."
    "Ответил я с лёгкой усмешкой."
    show us grin pioneer at center with dspr
    us "А, я люблю. Нравится мне, мальчишек побеждать."
    me "А-аа… Ну ладно, удачи."
    us "Хорошо ты ешь, не буду отвлекать."
    me "Спасибо."
    hide us
    with dissolve

    play music music_list["i_want_to_play"]

    "Однако есть было особо нечего, с тарелки пропала {w}- котлета!"
    "Это могла сделать только она."
    "Нет, точнее, это не мог сделать никто другой, кроме Ульяны!"
    th "Ах ты, маленькая дрянь… Ну, всё это предел…"
    show us grin pioneer at center with dissolve
    me "Отдай котлету!"
    us "В большой семье, клювом не щёлкай! {w}Отвернулся, и нет котлеты."
    th "Вот же шкодливая малолетка…"
    "Было не приятно, но в то же время интересно. Как и куда она дела котлету? Да ещё так быстро, не проглотила же она её целиком?.. А там кто знает?"
    me "Отдай, кому говорят!"
    window hide

    menu:

        "Попытаться отнять котлету.":
            $ mir_us -= 1

            window show
            "Я грозно посмотрел на неё, и уже было вытянул вперёд руку…"
            window hide

        "Не пытаться отнять котлету.":
            $ mir_us += 1

            window show
            me "Хорошо пусть с тобой вожатая разбирается."
            "А что, не мне же, её на изнанку выворачивать? А вожатую они всё же побаиваются."
            window hide

    window show
    us "Нету у меня её, смотри!"
    "Действительно, у Ульянки котлеты не было, либо она ест быстрей, чем я голодный, либо она её спрятала. Вот же зараза…"
    me "Тогда куда она могла исчезнуть, не растворилась же она в воздухе?"
    show us laugh pioneer at center with dspr
    us "Ты не расстраивайся, сейчас, я быстро…"
    hide us
    "Она схватила мою тарелку и убежала куда-то."
    "Догонять её не было смысла, если уж они хотят меня отравить, это можно сделать куда проще. Да и вообще, убить меня могли уже не один раз, если нужно."
    "Примерно через минуту, Ульянка вернулась и протянула мне тарелку, на которой лежала дымящаяся паром котлета, не хуже прежней."
    window hide

    scene cg d1_food_normal
    with dissolve

    window show
    us "Вот тебе, голодающий «Поволжья». Новая котлета. Доволен?!"
    me "Спасибо…"
    "Только и смог сказать я."

    stop music fadeout 3

    "Все подозрения вмиг развеялись, так мне хотелось есть. {w}Я подцепил вилкой котлету и…"
    window hide

    scene cg d1_food_skolop
    with vpunch

    play music music_list["doomed_to_be_defeated"]

    window show
    th "Что это?! {w}Какой-то жук! {w}Нет, не жук! {w}Насекомое! С ножками, шевелится! {w}Да вашу ж…! Гадость!"
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_dining_hall_people_day
    with dissolve

    play sound sfx_broken_dish
    play sound2 sfx_dropped_chair

    window show
    "Тарелка полетела на пол разбившись вдребезги, а стул, падая больно ударил меня по ноге."
    "Я с детства недолюбливал насекомых, а уж когда эти насекомые в моей тарелке, это уже перебор."
    show us laugh pioneer at center with dissolve
    me "Ах ты, маленькая… Всё… {w}я тебя!"
    hide us
    "Ульянка, похоже, была готова к такому развитию событий, уже стояла в дверях и смеялась так, как будто услышала свежую шутку Петросяна."

    stop ambience fadeout 2

    "Я бросился за ней вдогонку."
    window hide

    $ day_time()

    scene bg ext_dining_hall_away_day
    with dissolve

    window show
    "Мы выбежали из столовой."
    "Нас разделяло всего несколько метров, и мне казалось, что я легко догоню эту маленькую девчонку. {w}Но, не тут то было…"
    window hide

    scene bg ext_square_day
    with dissolve

    window show
    "Мы пробежали площадь…"
    window hide

    scene bg ext_clubs_day
    with dissolve

    window show

    stop music fadeout 5

    "Здание клубов…"
    window hide

    scene bg ext_no_bus
    with dissolve

    play ambience ambience_camp_center_evening fadein 2

    window show
    "И выбежали на остановку автобуса… Тут я попытался её схватить, но она резко уклонилась, и тут я споткнулся и с грохотом упал возле одной из статуй."

    play sound sfx_fall_grass

    "А Ульянка со смехом убежала назад в лагерь."
    "Я остался на остановке один."
    "Я сел на траву потирая ушибленное колено."
    th "Вот же дрянь, хорошо хоть ссадин не на сажал, только не сильный ушиб…"
    "Не хотелось, о чём бы-то ни было думать. Я просто сел и стал ждать."
    "Автобуса на стоянке естественно не было."
    window hide

    $ sunset_time()

    scene bg ext_no_bus_sunset
    with dissolve

    window show
    "Не знаю, сколько я так просидел. Ноги сами ни куда не хотели идти."
    window hide

    jump Miracle_day1_night

label Miracle_day1_night:

    $ night_time()

    $ persistent.sprite_time = "night"
    scene bg ext_no_bus_night
    with dissolve2

    play ambience ambience_ext_road_night fadein 2

    window show
    "Уже совсем стемнело, и при любых раскладах ночевать лучше было в лагере."
    "То, как наступила ночная тьма, я даже не заметил. Стало сыро и похолодало слегка. Звуки вокруг стихли."
    th "Странно, а вечера, что не было?.."
    "И в самом деле ночные сумерки наступили так стремительно, что складывалось впечатление будто вечера и не было вовсе."
    "Я взглянул на небо, по нему гуляли тучи, готовые пролить на меня и любого кто окажется у них на пути литры дождевой воды."
    "Я уже собирался идти назад, как вдруг кто-то бесшумно вынырнул у меня из-за спины."
    show sl normal pioneer at center with dissolve
    sl "Привет, что тут так поздно делаешь?"
    me "Э-ээ…"
    "Передо мной стояла Славя. {w}От неожиданности я даже вздрогнул. Вот можно же так напугать. {w=0.1}Да, бывает…"
    show sl smile pioneer at center with dspr
    sl "Не догнал Ульяну?"
    "Она улыбнулась."
    "Я расстроенно кивнул головой и вздохнул."
    "Хотя догонять мне в принципе её и не было большой нужды. Но в тот момент меня переполнял гнев и желание её наказать."
    sl "Неудивительно. {w}Никто не может."
    me "Угу."
    th "Да уж, девочка-ракета прямо."
    show sl normal pioneer at center with dspr
    sl "Ты, наверное, есть хочешь? Поужинать-то не получилось…"

    play sound sfx_stomach_growl

    "Действительно, я совсем забыл о голоде, но после этих её слов мой желудок явственно напомнил о себе, предательски заурчав."
    show sl smile pioneer at center with dspr
    "Славя ласково улыбнулась."
    sl "Ну, тогда пойдём."
    sl "Я тебя покормлю. Ульянка сейчас в столовую не пойдёт, это уж точно."
    me "А, разве столовая ещё открыта? Ведь уже поздно, все уже давно поужинали."
    sl "Да столовая закрыта но ничего, у меня ключи есть."
    me "Ключи?.."
    sl "Да, у меня от всех помещений лагеря есть ключи. Кроме административного корпуса."
    me "А откуда?"
    sl "Ну, я здесь кто-то вроде помощницы вожатой. У всех помощников вожатых есть комплекты ключей, на всякий пожарный случай."
    me "Понятно. {w}Хорошо, пойдём."
    "От такого предложения грех было отказываться. Тем более, в такой компании."
    window hide

    play ambience ambience_camp_center_night fadein 2

    $ persistent.sprite_time = "night"
    scene bg ext_square_night
    with dissolve

    window show
    "Когда мы вышли на площадь, Славя внезапно остановилась."
    show sl normal pioneer at center with dissolve
    sl "Извини, мне надо соседку предупредить, что я попозже приду, а то она сама такая пунктуальная, будет волноваться."
    sl "Ты иди пока к столовой, а я через минутку приду, хорошо?"
    me "Хорошо, только если можно побыстрей, а то времени уже не так мало, спать скоро надо ложиться."
    sl "Да, я быстро. Ты иди…"
    hide sl
    window hide

    scene bg ext_dining_hall_away_night
    with dissolve

    window show
    "Я подошёл к столовой."

    scene bg ext_dining_hall_near_night
    with dissolve

    "Поднялся на крыльцо."
    "{w=.1}.{w=.1}.{w=.1}."
    "Было уже довольно прохладно, но всё равно хорошо."

    play music music_list["orchid"] fadein 2

    "И тут, как мне показалось, я увидел, что-то странное в кустах неподалёку."
    "Промелькнула тень и ветки слегка качнулись."
    "И это проишествие меня напугало, мне стало не по себе. Пробрала холодная дрожь и по телу пробежали крупные мурашки."
    "{w}Ну, думаю… {w}всё… {w}началось…"
    th "Сейчас, что-то точно будет. Едрить его в жо… Что делать?.."
    "Странные мы люди. Некоторых страх вводит в состояние ступора. А вот я, сначала пугаюсь, а потом меня берёт злость."
    th "Какая сволочь меня вздумала пугать?"
    "В подобной ситуации я становлюсь смелым и могу даже вступить в бой… Главное чтобы силы были равны."
    me "Эй! Кто тут?! А ну выходи!"
    me "Слышишь, кому говорят! Выходи или убирайся!"
    "Но, это что-то, не торопилось исчезать, а как мне показалось лишь отступило глубже в темноту."
    th "Так и что теперь? Сейчас Славя сюда придёт, тоже может испугаться."
    "На крыльце стояла палка. Вернее ветка кем-то оставленная, наверно ребята подобрали и оставили."
    "Я её взял и уже был готов защищаться. И тут это, что-то стало неспешно исчезать."
    th "Мне только призраков не хватало, для полного счастья."
    "Страх стал постепенно отступать. Но было всё же неприятно."
    th "Ну, вот и началось. Видимо скучать мне здесь не придётся."
    "Только я выкинул палку, как появилась Славя. И вид у неё был встревоженный."

    stop music fadeout 4

    show sl scared pioneer at center with dissolve
    sl "Семён, почему ты кричишь? И на кого? Что случилось?"
    me "Да нет, не чего мне показалось. Всё нормально."
    show sl serious pioneer at center with dspr
    sl "Точно?"
    me "Да, да, всё нормально."
    "Но вот мой голос, всё же предательски выдавал моё напряжение."
    show sl normal pioneer at center with dspr
    sl "Тогда пойдём."
    hide sl
    "Славя видимо решила не расспрашивать, хотя бы сразу. И на том спасибо."
    window hide

    stop ambience fadeout 2

    play sound sfx_lock_open

    $ prolog_time()

    $ persistent.sprite_time = "day"
    scene bg int_dining_hall_night
    with dissolve

    play music music_list["a_promise_from_distant_days"] fadein 5

    window show
    "Мы зашли в столовую. Вечером она мне показалась ещё более уютной, чем днём."
    show sl normal pioneer at center with dissolve
    sl "Подожди, я сейчас что-нибудь принесу."
    me "Ага, хорошо спасибо."
    hide sl
    with dissolve
    "Внутри столовой страх совсем исчез, как будто и не бывало его вовсе."
    "Я сел на стул и принялся покорно ждать свою спасительницу."
    th "Интересно и что она сможет найти? Вот бы бифштекс. {w}Ага, размечтался. Скажи спасибо, что вообще что-то дают."
    window hide

    scene cg d1_sl_dinner
    with dissolve

    window show
    "Ужин мой был нехитрым, несколько булочек и стакан кефира."
    th "Немудрено, голодные пионеры наверное, съели всё подчистую. Как только не съели саму столовую вместе с поваром и всей утварью…"
    "Славя сидела напротив и смотрела на меня."
    "Меня это немного смутило и мне показалось, что у меня появился румянец стыдливости."
    me "Что, у меня что-то на лице?"

    scene cg d1_sl_dinner_0
    with dspr

    sl "Нет, просто так…"
    "Она улыбнулась."
    sl "И как тебе первый день в лагере?"
    me "Ну, я даже не знаю… Это первый день, я пока ещё и сам не разобрался. Ну а в общем, мне вроде нравится."
    "И это была чистая правда. Это место вызывало у меня приятные эмоции, которых у меня уже довольно долгое время не наблюдалось."
    sl "Ничего, скоро привыкнешь. И всё будет хорошо."
    me "Да наверно."

    scene cg d1_sl_dinner
    with dspr

    "Всё то время пока я доедал мою незамысловатую пищу, Славя сидела рядом и что-то разглядывала где-то перед собой."
    "Она, как мне показалось витала где-то далеко. В мире грёз, цветов и сказочных существ."
    "Она была такой милой и нежной, мне не хотелось выводить её из раздумий, но не сидеть же здесь всю ночь."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_dining_hall_night
    with dissolve

    show sl tender pioneer at center with dissolve

    window show
    me "Кх… Кх…"
    sl "Ну что, ты поел?"
    me "Да спасибо."
    sl "Тогда пойдём, по дороге можно будет поговорить. Перед тем, как ночь совсем наступит тут очень красиво."
    me "Могу себе представить."
    sl "Вот и молодец."
    hide sl
    with dissolve
    "Я отдал Славе стакан и она унесла его на кухню."
    show sl normal pioneer at center with dissolve
    sl "Пошли?"
    me "Угу."
    hide sl
    window hide

    play sound sfx_close_door_1

    $ night_time()

    $ persistent.sprite_time = "night"
    scene bg ext_dining_hall_near_night
    with dissolve

    stop music fadeout 2

    play ambience ambience_camp_center_night fadein 5

    window show
    "Мы вышли на улицу. Славя закрыла дверь и мы стали спускаться по ступеням и тут Славя спросила меня про то, что я увидел перед её приходом."
    show sl normal pioneer at center with dspr
    sl "Прости, а можно тебя спросить?"
    me "Спросить? О чём?"
    show sl normal pioneer at center with dspr
    sl "Когда я пришла, то ты стаял на крыльце и на кого-то кричал. Скажи, что ты там увидел?"
    me "Ну… {w}А что, может ты… что-то знаешь?"
    show sl shy pioneer at center with dspr
    sl "Ну… ты знаешь, {w}просто, если ты кого-то видел…"
    me "Кого видел? О чём ты? Слушай давай так. Ты расскажи, что знаешь ты, а я расскажу, что я видел. Хорошо?"
    show sl normal pioneer at center with dspr
    sl "Понимаешь, у нас тут есть старая легенда, о существе, живущем в старом лагере."
    sl "Это конечно слухи. Я услышала эту историю случайно. Её не офишируют, хоть и знают почти все."
    me "О чём ты говоришь? Что за существо?"
    sl "Так. Значит тут такое дело, по слухам в старом лагере, построенном ещё до войны, произошла трагедия и теперь там живёт призрак. Но, есть ещё один слух…"
    sl "О-оо…"
    "Тут она чуть замялась, видимо решала, говорить мне или нет."
    sl "{w}…девочке кошке…"
    me "Девочке кошке? Ты серьёзно?"
    sl "Да. Так вот, {w}эта девочка похожа на обычную девочку, но у неё уши как у кошки и есть хвост."
    me "Хвост? Ты шутишь?"
    sl "Нет. Так говорят. Я-то сама не видела, конечно. Так вот я и подумала, может ты видел её?"
    me "Не знаю. Я видел какую-то тень. А кто это был или, что это было, я не разобрал."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_square_night
    with dissolve

    window show
    "Занятые разговором мы совсем не заметили, как вышли на площадь."
    show sl normal pioneer at center with dspr
    sl "Уже поздно… Сам до домика Ольги Дмитриевны дойдёшь?"
    me "Дойду конечно, но зачем мне к ней?"
    sl "Поселит тебя к кому-нибудь."
    me "Поселит? Зачем?"
    show sl laugh pioneer at center with dspr
    "Наверное, со стороны я выглядел глупо, потому что Славя рассмеялась."
    sl "Ну так спать тебе где-то надо! Или ты предпочитаешь спать стоя, как боевая лошадь?"
    me "Нет конечно…"
    show sl smile pioneer at center with dspr
    sl "Ладно, я побежала тогда. {w}Спокойной ночи."
    me "Спокойной ночи. Может тебя всё же проводить?"
    sl "Нет спасибо, мне не далеко."
    hide sl
    with dissolve
    th "Да, с каждой минуты тут становиться всё интересней и интересней. А дальше то, что? Может черепашки ниндзя? Или - «Скубиду»?"
    "{w=.1}.{w=.1}.{w=.1}."
    window hide

    with fade2

    stop music fadeout 5

    window show
    th "Дело было вечером, делать было нечего… Почти, как в сказке «Пушкина»."
    "Я направился к домику Ольги Дмитриевны."
    window hide

    scene bg ext_house1_of_mt_night
    with dissolve

    window show
    "В окне и перед входом горел свет. Вожатая конечно ещё не спала."
    th "«Три сестрицы вечерком, пряли пряжу под окном»."
    "Но в данном случае одна. И врятли у неё была пряжа… Да и сёстры или братья тоже, есть ли не известно."
    me "Кто шагает дружно в ряд? Пионерский наш отряд…"
    window hide

    $ inside(True)

    $ prolog_time()

    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_noitem_night
    with dissolve

    play sound sfx_open_dooor_campus_1

    $ volume (0.7, "music")
    play music music_list["smooth_machine"] fadein 5

    window show
    show mt normal pioneer at center with dissolve
    mt "Привет, Семён! {w}Что-то ты долго."
    me "Да… {w}Гулял, с ребятами знакомился, да и с лагерем заодно."
    mt "Хорошо… {w}Спать будешь здесь."
    "Она указала на кровать, слева от окна."
    me "Здесь?.."
    "Я несколько удивился, такому сценарию. Вообще-то я и понятия не имел, как и где буду спать, так как не рассчитывал, что этот день проведу тут. Он мог кончиться в любой момент так же, как я сюда попал."
    th "Я что буду жить с ней, в одном домике? Э-ээ… На такой сервис я конечно не рассчитывал."
    show mt surprise pioneer at center with dspr
    mt "Ну да, а что такого? {w}Всё равно других свободных мест нет."
    show mt smile pioneer at center with dspr
    "Вожатая улыбнулась, больше из вежливости, как мне показалось. А может ещё из-за чего. Откуда мне было знать, что у неё в голове."
    mt "Я надеюсь, что ты хочешь стать {u}порядочным{/u} пионером?"
    "Она акцентировала внимание на слове {u}«порядочным»{/u}. Ну, прям образчик морали."
    me "Да… {w}Конечно."
    "На мгновение я задумался. Как быть дальше?"
    th "Ладно, спорить с ней мне сейчас как-то некстати. Порядочный или нет, но и тот и другой пионер хотят спать и мне сейчас всё равно, что она там будет нести дальше, мне б кинуть это уставшее тело на мягкий матрас и отрубиться…"
    show mt smile pioneer at center with dspr
    mt "Вот, {w}так и должен вести себя порядочный пионер молодец!"
    mt "А теперь, быстро спать!"
    hide mt
    with dissolve
    "По правде говоря, я уже не стремился стать пионером, хотя и не был против чтобы им стать, но судьба распорядилась иначе. Так что теперь я пионер и мне придётся, хотя-бы пока слушаться эту вожатую-командира взвода."
    "Да и вообще пионером становиться ещё вчера в мои планы впринципе не входило. Так как в пионеры, меня бы не приняли. Просто по тому, что и пионеров в моём мире уже нет."
    th "Ну, а какой у меня выбор? Да и есть ли он у меня сейчас? Походу… {w}нет."
    "«Не умеешь, научим - не хочешь, заставим» кажется, так говорится в той поговорке. И именно этим девизом как я понял, она пользуется в отношении своих подопечных… Пионеры как будто подопытные мыши."
    window hide

    stop music fadeout 2
    stop ambience fadeout 5

    scene bg black
    with fade2

    window show
    "Я лёг, закрыл глаза и только тогда понял, что за весь день {u}смертельно{/u} устал. Всё тело ныло и требовало покоя и тишины."

    play sound_loop sfx_head_heartbeat fadein 2

    "Чувствовал я себя не важно, видимо жаркое солнце на меня всё же успело подействовать не в лучшую сторону."
    window hide

    scene bg ext_bus_open_day
    show prologue_dream
    with fade

    window show
    "Перед глазами пролетел автобус…"
    window hide

    scene bg ext_square_day
    show prologue_dream
    with fade

    window show
    "Площадь и памятник…"
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_dining_hall_people_day

    show us laugh pioneer at center

    show prologue_dream
    with fade

    window show
    "Столовая, полная пионеров… {w}И ехидное лицо Ульянки."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_clubs_day

    show sl smile pioneer at center

    show prologue_dream
    with fade

    window show
    "Славя…"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_square_day

    show un normal pioneer at center

    show prologue_dream
    with fade

    window show
    "Лена…"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_house1_of_mt_day

    show dv angry pioneer2 at center

    show prologue_dream
    with fade

    window show
    "Воспоминания же об Алисе, вызывали смешанные чувства, она и пугала и в тоже время очень привлекала к себе моё внимание."
    th "И чем только она так меня зацепила?"
    window hide

    scene bg ext_night_camp_entrance_1
    show prologue_dream
    with flashbulb

    window show
    "Промелькнули ворота со странной надписью, мне показалось, что на них было написано «не верь им». Но кому им?"
    window hide

    scene black
    with fade3

    stop sound_loop fadeout 3

    window show
    th "И всё же, сколько пройдёт времени, пока я отсюда выберусь?.. А может не выберусь?.. Эх… теперь что будет, то будет, положусь на удачу."
    window hide

    $ renpy.pause(3)

    show credits my_credits1:
        xalign 0.5
        ypos 1.3
        linear 52.0 ypos -4.0

    $ renpy.pause(20, hard=True)

    jump Miracle_day2

# вт, 01/марта/2022., 04:19 PM., Закончен.
