label Miracle_day2:

    $ backdrop = "dv"
    $ new_chapter(2, u"Чудо в форме. День 2.")
    $ prolog_time()

    scene bg black

    $ renpy.pause(2)

    $ persistent.sprite_time = "day"
    scene bg int_catacombs_living_nodoor

    show pi smile far

    show prologue_dream
    with flash

    play sound sfx_scary_sting

    with vpunch
    with hpunch

    scene bg int_catacombs_living_nodoor

    show prologue_dream

    window show
    th "И снова этот сон… Это уже издевательство…"
    "Но теперь в нём оказался, какой-то пионер и он был явно не дружелюбен. Это чувствовалось отчётливо и от этого становилось очень не приятно."

    play ambience ambience_camp_center_day fadein 3

    $ inside1(True)

    scene bg int_house_of_mt_day
    with flash

    play music music_list["my_daily_life"] fadein 5

    "Я проснулся с чувством тревоги и неопределённости."
    th "Что же это? Опять страх и ужас? Надоело!"
    th "Кто этот пионер? И почему он злится на меня, что я ему сделал?"
    "Ни на кого из тех кого я знал, - даже мельком, он не похож."
    th "Всё это очень странно."
    "…"
    "Яркие лучи солнца пробивались сквозь зелёную листву заполняя светом всё помещение слепя глаза."
    "Время приближалось к полудню, стрелки часов не умолимо приближались к цифре „12“."
    "Сидя на кровати, я начал вспоминать вчерашний день."
    "За несколько секунд все его события пронеслись перед глазами; {w}автобус… {w}лагерь… {w}и местные обитатели."
    th "Но ведь всё не так, уж и плохо. Главное, я жив и здоров."
    "Мыслить было сложно, сон не хотел меня отпускать. А я не желал снова в него погружаться."
    th "Интересно как всё прошло? Не ляпнул ли я вчера, что-то лишнее? Хотя нет, я же не был пьян."
    "Скорей всего оценивая обстановку, я действовал по ситуации."
    "Я огляделся по сторонам пытаясь понять, не забросило ли меня куда-нибудь ещё, но домик Ольги Дмитриевны выглядел так же, как и вчера."
    "Всё было как будто на своих местах, разве что вожатой не было."
    th "Ладно надо одеться, да и умыться не помешает."
    th "Посмотреть бы ещё на себя, а то я со вчерашнего дня не смотрелся в зеркало, выгляжу наверно как дурик."
    me "Нужна расчёска, не выходить же на улицу лохматым как леший."
    me "Так, мне нужно зеркало… {w}хотя бы самое маленькое."
    "Нашлось оно на внутренней стороне дверцы шкафа."

    play sound sfx_open_cabinet_2

    window hide

    scene cg d2_mirror:
        pause 0.5
        block:
            linear 0.05 pos (-5,-5)
            linear 0.05 pos (0,0)
            linear 0.05 pos (5,5)
            linear 0.05 pos (0,5)
            linear 0.05 pos (5,0)
            linear 0.05 pos (0,0)
            repeat 4

    with dissolve

    window show
    "Я её открыл и…"
    me "Твою ж… М, М, М!.."
    me "Чтоб тебя Мавроди, за одно место!"
    "Я взглянул в зеркало и аж отпрыгнул в сторону, от неожиданности и шока!"
    "В отражении стоял какой-то подросток! И пялился на меня с таким видом будто увидел призрак."
    "Похожий на меня, но не я! Или же всё таки я?.."
    th "Да вашу ж заразу! Это я… или?"
    "Кудато пропали недельная небритость, мешки под глазами, сутулость и смертельно уставшее выражение лица."
    th "Похоже меня если и закинули назад во времени или в параллельную реальность, то как-то не так. Для чего было моё сознание пересаживать? Видимо технологии у тех кто это сделал ого-го."
    th "Действительно это ведь так просто. {w}Такое же на каждом шагу встречается. Пересадка мозгов…"
    "Я стал пристально приглядываться в лицо незнакомцу и только тогда понял, что это точно я, а не какой-то другой человек."
    "Только образца конца школы, {w}начала института."
    window hide

    play sound sfx_close_cabinet

    pause(1)

    scene bg int_house_of_mt_day
    with dissolve

    window show
    me "Ладно хотя бы так, спасибо, что не сделали из меня девчонку. Это уже было бы слишком, хотя наверно прикольно."
    "Мне всегда было интересно, как себя ощущают девочки физически."
    "Человек в стрессовой ситуации, может вести себя по разному, паника, страх, ужас, шок и т.д."
    "Вот и я от увиденного в зеркале не сразу сообразил что к чему и от этого нёс всякую ерунду."
    th "А вот вожатая, как мне кажется, что-то подозревает или чувствует. Вот только что?.."
    me "Да к лешему всё!"
    th "Окай вряд-ли мой внешний вид влияет на что-то ещё. Кроме моего чувства уверенности в себе."
    "Если верить часам, (а не верить им у меня причин не было), завтрак уже давно позади."
    th "Да хрен с ним, попробую всё же в столовой что-нибудь найти."
    th "Вчера же со Славей получилось. Правда, это было со Славей."
    "От этих воспоминаний я невольно улыбнулся. И в тоже время меня это почему-то смутило."
    "И вспомнилась Алиса."

    $ persistent.sprite_time = "day"
    scene bg ext_house1_of_mt_day

    show dv angry pioneer2 at center

    show prologue_dream
    with fade

    me "Ну и что, что ты ей что-то должен, что ли?"
    "Но сердце всё же ёкнуло."

    scene bg int_house_of_mt_day
    with dissolve

    "В слегка растрёпанном состоянии я вышел на улицу."
    window hide

    $ day_time()

    $ outside1()

    stop music fadeout 3

    $ persistent.sprite_time = "day"
    scene bg ext_house1_of_mt_day
    with dissolve

    play sound sfx_open_dooor_campus_1

    window show
    "На улице ярко светило солнце, дул лёгкий летний ветерок. И всё было, как вчера."
    th "Прекрасный летний день, как же классно."
    "Я потянулся и глубоко вздохнул. Воздух здесь такой свежий и приятный, что хоть бери и продавай."
    "Эта мысль меня позабавила. А с другой стороны в моём мире можно продать всё что угодно одним словом «Маркетинг», чтоб его…"
    "Я уже довольно давно не чувствовал себя по утрам так хорошо и легко."
    "Все проблемы, заботы и переживания куда-то исчезли. А их место заняла приятная расслабленность."
    "Как в беззаботном детстве, когда у тебя всего лишь заботы поиграть, поесть и позаниматься чем-то интересным. Ну и сон по часам, куда мы без него."
    "Вдруг передо мной словно из пустоты появилась Ольга Дмитриевна."
    show mt normal panama pioneer at center with dissolve
    mt "Доброе утро, Семён!"
    me "Доброе утро."
    "Я улыбнулся, показывая, что утро моё и в самом деле доброе."
    "Что, к слову сказать, не было не правдой, если не считать вновь приснившегося сна, в котором появился новый враждебный персонаж."
    mt "Ты только вчера приехал, так что будить я тебя не стала, но завтрак-то…"
    show mt smile panama pioneer at center with dspr
    mt "Хотя ладно. Вот, держи."

    play sound sfx_paper_bag

    "Она протянула мне бумажный свёрток."
    "Судя по масляным пятнам, внутри, скорее всего, бутерброды."
    me "Большое, спасибо."
    show mt normal panama pioneer at center with dspr
    mt "А теперь марш умываться!"
    "Я повернулся и уже собирался уходить."
    show mt surprise panama pioneer at center with dspr
    mt "Семён подожди! Умываться то ты чем будешь?"
    me "А-аа э-ээ…"
    show mt normal panama pioneer at center with dspr
    mt "Сейчас подожди."

    play sound sfx_open_dooor_campus_1

    hide mt
    with dissolve
    window hide

    pause(1)

    play sound sfx_open_dooor_campus_1

    window show
    show mt normal panama pioneer at center with dissolve

    play sound sfx_paper_bag

    "Ольга Дмитриевна забежала в домик и, вернувшись, сунула мне ещё один небольшой бумажный пакетик."
    "Внутри оказались зубная щётка, мыло, небольшое полотенце и, что-то ещё – я особо не всматривался."
    show mt smile panama pioneer at center with dspr
    mt "Пионер должен быть всегда чист и опрятен!"
    show mt normal panama pioneer at center with dspr
    mt "И не забудь о линейке."
    th "Карандаши, ручки, линейки… {w}Такие вещи не забываются."
    me "Какую линейку?"
    show mt angry panama pioneer at center with dspr
    mt "В смысле, какую линейку?!"
    "Она нахмурилась."
    mt "Сегодня же понедельник!"
    th "Понедельник? Это интересно."
    "Впрочем, смена дня недели, это ещё не самое страшное."
    show mt normal panama pioneer at center with dspr
    mt "Обычно у нас линейки рано утром, до завтрака, но сегодня понедельник, поэтому она будет в „12“ часов дня."
    mt "Не опаздывай!"
    me "Хорошо. А где?"
    mt "На площади, где же ещё!"
    "Спорить было бессмысленно. Да и что страшного в линейке? Не пороть же меня там собирались {b}публично {w}голого?..{/b}"
    "А может и собирались. Н-н да…"
    mt "Ах да, умывальники в той стороне, не заблудишся."

    # stop ambience fadeout 2

    "И я направился к умывальникам в надежде, что не заблужусь."
    "Да и как тут заблудиться? Людей у кого спросить полно."
    window hide

    scene bg ext_square_day
    with dissolve

    window show
    "Я шёл по не сильно заполненной площади, на лавочках сидели пионеры и весело болтали."
    "Было видно, что народу постепенно пребывает."
    window hide

    stop ambience fadeout 2

    scene bg ext_washstand_day
    with dissolve

    play music music_list["everyday_theme"] fadein 5

    window show
    "Придя на место, я был слегка удивлён."
    "Хотя слегка - это не совсем то слово."
    "Увидев этот рой, нога-кранов, я понял одну истину: „Хочешь умыться? Умей вертеться“."
    "Под словом вертеться, я имел ввиду приучаться к умыванию по «Спартански». Тоесть; - без горячей воды."
    me "Блин, а стены то где?"
    "Я конечно всякое себе мог представить, но это было даже интересней."
    th "Да и пофиг. Выбирать-то всё равно не из чего. «Джакузи» в поле зрения не наблюдается."
    "Я подошёл к одиноко стоящему крану и повернул ручку. Полилась хрустально прозрачная вода и до ужаса ледяная…"
    window hide

    scene bg ext_washstand2_day
    with dissolve

    play sound sfx_open_water_sink

    $ renpy.pause(1)

    play sound_loop sfx_water_sink_stream

    window show
    "Руки, сунутые под струю воды свело от холода."
    me "Да, вашу ж!.. {w}Святые печеньки!.."
    "Хорошо, что этого моего монолога ни кто не слышал. Вряд-ли ругань здесь приветствуется."
    "Но если руки довольно быстро привыкли к температуре воды, то вот умываться такой холодной водой это было… {w}не просто."

    scene bg ext_washstand_day
    with dissolve

    th "Так, теперь надо почистить зубы. А паста где?"
    me "Что?!"
    "В пакете в место пасты оказалась какая-то коробочка. Надпись, на которой гласила - „Зубной порошок“."
    me "Отлично… {w}порошок. Спасибо, что хоть не цемент."
    "И тут…"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_washstand_day:
        pause 0.5
        block:
            linear 0.05 pos (-5,-5)
            linear 0.05 pos (0,0)
            linear 0.05 pos (5,5)
            linear 0.05 pos (0,5)
            linear 0.05 pos (5,0)
            linear 0.05 pos (0,0)
            repeat 6

    play sound sfx_scary_sting

    show pi smile far
    with flash_red
    hide pi

    window show
    me "Ай!.."
    me "Какого - хрена?!"
    me "Это блин, что - кошмар на яву?.."
    me "Мне только этого ещё не хватало."
    "Внезапное появление этого странного пионера заставило меня задуматься, что возможно, этот пионер пытается прорваться из моего сна в реальность."
    "Хотя конечно, эту реальность можно назвать таковой с натяжкой."
    me "Надо постараться не думать об этом типе, хоть какое-то время и вообще собраться."
    "Я постарался успакоиться. И всё же закончить умываться."
    th "Ну, всё. Теперь надо идти на линейку, а то вожатая сама меня туда приведёт, как провинившегося школьника."
    th "Интересно, что там будет на этой линейке. Да я, конечно, помню школьные линейки, но школьная линейка и пионерская, наверно всё же разные."
    window hide

    stop sound_loop

    play sound sfx_close_water_sink

    scene bg ext_washstand_day
    with dissolve

    play ambience ambience_camp_center_day fadein 3

    $ persistent.sprite_time = "day"
    scene bg ext_houses_day
    with dissolve

    window show
    "И я не слишком спеша пошёл в сторону домика вожатой, который временно стал моим пристанищем, чтобы положить туда умывальные принадлежности. А затем идти на площадь."
    "И пока шёл, мне опять вспомнился этот странный тип."
    th "Кто он? Чего он от меня хочет?"
    th "Всё это очень странно…"
    th "Да… и что обидно {w}так это то, что мне даже нескем поделиться всей этой фигнёй. Не у кого спросить совета, что делать дальше?"
    th "Вот же засада!"
    me "Кто же ты такой? Что тебе от меня надо?"
    me "Долбаный урод!"
    "На меня стала накатывать злость."
    "Мысли вертелись как водоворот, от этого начинала кружится голова."
    "{w=.1}.{w=.1}.{w=.1}."

    with vpunch

    play sound sfx_punch_medium

    "Приветливый удар по плечу вывел меня из раздумий."
    show el smile pioneer at center with dspr
    "И этим человеком оказался Электроник. Он приветливо улыбался и сразу завалил меня вопросами."
    el "Привет Семён! Как спалось? Как настроение? Хороший день, правда? На линейку идёшь?.."
    me "Да… Слушай не части. Давай вопросы по одному окай?!"
    show el surprise pioneer at center with dspr
    el "Э-ээ… что? Что за, окай?"
    me "Ну, это на Английском. Правильно говорится «Ок», что значит хорошо, но я говорю окай. Это шутливая форма этого слова."
    show el smile pioneer at center with dspr
    el "А-аа… ясно. Здорово. Я тоже буду так говорить, если не возражаешь."
    me "Нет, конечно."
    me "Теперь по твоим вопросам. Хорошо, - хорошее, - да день чудесный, - да на линейку."
    "Я решил, что не стоит ему говорить, что настроение у меня не столь радужное, как он думает."
    me "Так. Я не чего не перепутал?"
    el "Нет, всё верно. Именно такая последовательность."
    show el grin pioneer at center with dspr
    "И он ещё больше заулыбался."
    show el smile pioneer at center with dspr
    el "Окай, тогда пошли вместе!"
    me "Да конечно, но мне ещё „домой“ надо зайти, положить умывальные принадлежности не идти же мне с ними на линейку."
    el "А, да конечно."
    show el serious pioneer at center with dspr
    el "А ты нормально себя чувствуешь?"
    me "В смысле? Я, что плохо выгляжу?"
    el "Да нет мне показалось, что, что-то не так."
    me "Да нет тебе просто показалось, всё хорошо."
    show el smile pioneer at center with dspr
    el "Ну, тогда ладно."
    el "Пойдём?"
    "Я даже не заметил, что мы остановились."
    me "Ага."
    hide el
    "И дальше мы пошли вместе."
    th "Похоже, что он не чего не понял, вот и хорошо. Пока надо помалкивать, пока я не разберусь, кому можно доверять."
    th "Эл, конечно, не выглядит каким нибудь придурком, которому не возможно доверится, но всё же я здесь слишком мало времени провёл, чтобы вот так сразу кому-то доверять."
    window hide

    stop music fadeout 3

    $ persistent.sprite_time = "day"
    scene bg ext_house1_of_mt_day
    with dissolve

    window show
    "До домика Ольги Дмитриевны мы дошли довольно быстро, хоть и не спешили."
    show el normal pioneer at center with dspr
    me "Подожди я, сейчас положу вещи и пойдём на линейку."
    show el smile pioneer at center with dspr
    el "Окай!"
    "Говоря это слово, он опять заулыбался. Видимо оно показалось ему и в правду забавным."
    "Наверное, да. вряд-ли они слышат здесь новые забавные выражения каждый день. Это слово подумалось мне, он возможно слышал впервые от меня."
    "{w=.1}.{w=.1}.{w=.1}."
    hide el

    play sound sfx_open_door_strong

    "Я распахнул дверь домика вожатой и вошёл внутрь, не чего не подозревая. И оба-на…"
    window hide

    $ prolog_time()

    stop ambience

    scene cgs d2_mt_undressed
    with dissolve

    play music music_list["awakening_power"]

    window show
    "Посреди комнаты стояла Ольга Дмитриевна…"
    "И переодевалась!.."
    "Я застыл как вкопанный, дыхание спёрло, ноги онемели, и я не мог ни чего с этим поделать. Просто стоял и пялился, на её округлые обваражительные формы."

    show cgs d2_mt_undressed_2
    with dspr

    "Наконец вожатая заметила меня."
    mt "Семён?!"
    "Я тут же пришёл в себя и отвернулся."
    me "Простите я случайно…"
    mt "Стучаться надо! Выйди на улицу!"
    window hide

    $ day_time()

    stop music fadeout 2

    $ persistent.sprite_time = "day"
    scene bg ext_house1_of_mt_day
    with dissolve

    play ambience ambience_camp_center_day fadein 3
    play sound sfx_open_dooor_campus_1

    window show
    th "Да, неудобно получилось."
    "Хотя зрелище мне понравилось, фигура у неё классная. Да и в чём, по сути, я был виноват, я же не знал, что она там, да ещё и переодевается."
    show el normal pioneer at cright with dspr
    el "Ты чего такой красный?"
    me "Да понимаешь, там Ольга Дмитриевна…"
    el "И что?"
    "Спросил он, чуть приглушив голос."
    me "Да она там переодевается… И тут я…"
    "Я говорил тоже так, чтобы она вдруг не услышала, вряд-ли ей понравится, что мы обсуждаем то, как она переодевается."
    show el surprise pioneer at cright with dspr
    el "Ну ты ведь не виноват, ты же не знал, что она там."
    show el normal pioneer at cright with dspr
    me "Ну, да… Но надо было всё же постучать прежде чем входить."
    "И тут вышла Ольга Дмитриевна."

    play sound sfx_open_dooor_campus_1

    show mt normal panama pioneer at cleft with dissolve
    mt "Здравствуй Электроник."
    show el smile pioneer at cright with dspr
    el "Здравствуйте Ольга Дмитриевна. А хороший день, правда?"
    "Он говорил бодро и вежливо, но его лицо говорило за него, гораздо красноречивее."
    mt "Да хороший, а ты почему ещё не на линейке?"
    me "Да мы вместе идём."
    "Ответил я, за Электроника."
    mt "А-аа… хорошо."
    hide el
    mt "Семён вот, держи. {w}Теперь это и твой дом тоже."
    window hide

    play sound sfx_keys_rattle

    $ renpy.pause(1)

    window show
    "Она протянула мне ключ. {w}Я положил его в карман."
    th "Дом?.."
    th "Конечно, мне здесь нравится и ребята приятные, и вообще, - но дом… Это не знаю, если только не застряну здесь навсегда."
    th "Тогда да, а так вряд-ли."
    "Вожатая держала себя так, будто не чего такого и не случилось. Даже тени смущения не было."
    mt "Ладно, пойдёмте, опаздываем."
    me "Так мне надо вещи положить. И тогда мы вас догоним."
    mt "Ну, хорошо. Только не опоздайте."
    me "Да конечно."
    hide mt
    "И наша незаурядная вожатая пошла на площадь."
    window hide

    window show

    $ prolog_time()

    play sound sfx_open_dooor_campus_1

    scene bg int_house_of_mt_day
    with dissolve

    $ inside1(True)

    "Я зашёл в домик и положил умывальные принадлежности в тумбочку."
    "На стуле возле кровати вожатой висели её вещи, которые она переодела."
    "Не ясно зачем, но меня буквально потянуло к ним. Я подошёл и наклонился над ними, от её вещей - ещё тёплых, шёл необъяснимый и манящий запах."
    "Он не был противный, это был запах женского сексуального тела. Вожатая я успел заметить не пользовалась касметикой - разве что только кремом для смягчения кожи после умывания и от её одежды не пахло духами."
    "От чистой одежды лишь слегка пахло парашком и летней свежестью."
    "…"
    "Её запах кружил голову, я и не заметил, как оказался на коленях прижимаясь лицом в эту пьенящюю ткань."
    "Тут я очнулся чувствуя, что я уж как-то слишком возбуждён, настолько, что оно уже почти заметно не вооружённым глазом."
    "Скорее встал собираясь с мыслями и чувствами."
    me "Э, нет. Надо взять себя в руки, а то ещё кто увидит меня таким, сочтут за сексуального маньяка."
    "Успакоиться было не легко, голову кружил всё ещё стоящий в носу запах Ольгиного тела."
    "Усилием воли я пришол в себя, тем более меня ждал на улице Электроник."
    window hide

    $ day_time()

    $ outside1()

    $ persistent.sprite_time = "day"
    scene bg ext_house1_of_mt_day
    with dissolve

    play sound sfx_open_dooor_campus_1

    window show
    show el normal pioneer at center with dspr
    el "Ну, что пошли?"
    me "Да пошли."
    hide el
    window hide

    scene bg ext_houses_day
    with dissolve

    window show
    "Пока мы шил Электроник всё, что-то рассказывал, но я его не слышал. У меня в голове снова пронеслось, воспоминание о пусть, и не долгом, но всё же появлении этого странного пионера."
    th "Что он ко мне пристал? И вообще кто он, или что?.."
    "Мысли скакали с этого долбанного пионера, на вожатую и обратно. Сосредоточиться было не легко."
    window hide

    stop ambience fadeout 2

    $ persistent.sprite_time = "day"
    scene bg ext_square_day
    with dissolve

    play music music_list["get_to_know_me_better"] fadein 5

    window show
    "Дорога до площади заняла в общей сложности минут пять, Электроник иногда останавливался и широко жестикулируя, объяснял, что-то про робота, которого они с Шуриком делали в свободное от поручений вожатой время."
    "На площади было многолюдно."
    "Пионеры, выстроившись в шеренги, были похожи, на роботов ждущих приказа своего создателя, отправиться в путь на покорение мира."
    show el normal pioneer at center with dissolve
    me "А я и не думал, что здесь так много людей."
    el "Да, народу хватает."
    "На нас с Элом обратила внимание вожатая."
    hide el
    show mt normal panama pioneer at center with dissolve
    mt "Семён, Электроник, становитесь в строй."
    hide mt
    with dissolve
    "Она окинула взглядом свой бравый пионеротряд."
    th "Странно наш отряд, похоже, самый малочисленный. {w}Почему тогда она мне сказала, что больше спальных мест нет?"
    th "А-аа… фиг с ним, всё равно не узнаю."
    window hide

    scene cg d2_lineup
    with dissolve

    window show
    "Пока вожатая рассказывала о плане мероприятий на неделю, я осматривал присутствующих."
    "В паре человек от меня встал Электроник, чуть дальше стояли – Лена и Славя, а в самом конце – Ульянка и Алиса. И вчерашняя строгая Женя с которой мы встретились в столовой, на ней я не стал заострять внимание."
    th "Интересно долго вся эта канитель продлится?"
    "Ольга Дмитриевна говорила о каких-то спортивных соревнованиях и о том, что нужно будет делать, так сказать на благо общества, а я тем временем смотрел на памятник."
    th "«Генда»…"
    "Сколько я не напрягал память, но мне так и не удавалось вспомнить ни одной политической фигуры с похожей фамилией или это было имя?"
    "Да и вообще памятник какой-то странный. Было бы привычней увидеть памятник «Ленину», а тут какой-то «Генда»."
    th "Электроник конечно говорил, что это какой-то местный деятель, но мне он совершенно не знаком. Хотя разве можно знать всех политиков, как из высших эшелонов власти, так и всех по регионам. Только раньше говорили не регионы, а как-то по-другому… {w}не помню."
    sl "О чём задумался?"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_square_day
    with diss

    play ambience ambience_camp_center_day fadein 3

    show sl normal pioneer at cright
    show mt normal panama pioneer at cleft
    with dissolve

    window show
    "Славя вывела меня из раздумий."
    "Рядом с ней стояла Ольга Дмитриевна."
    mt "Ты запомнил план на неделю?"
    "Спросила она с видом дознавателя, который только и ждёт чтобы кого подлавить, на микине."
    me "Э-ээ… план? {w}А да конечно, я всё запомнил!"
    show mt smile panama pioneer at cleft with dspr
    mt "Вот и хорошо, молодец."
    show mt normal panama pioneer at cleft with dspr
    mt "Славя, ты принесла обходной?"
    sl "Да, вот, пожалуйста."
    "Славя протянула мне какой-то листок с какими-то графами."
    mt "По этому обходному листу тебе надо отметиться в четырёх местах. Это нужно сделать за сегодняшний день и как закончишь отдашь его мне."
    mt "Во - первых, записаться в какой-нибудь клуб, они у нас находятся в здании кружков, ты это уже знаешь."
    mt "Во - вторых, в медпункт зайти, {w}на осмотр."
    mt "В - третьих, в библиотеке завести карточку читателя."
    mt "И в музыкальный кружок зайти. И это всё обязательно."
    mt "Всё понял?"
    me "Да, да, всё понятно."
    "Обходной оказался неплохой возможностью попробовать что-нибудь выяснить, да и в этих местах я ещё не бывал ну, кроме клубов конечно."
    mt "Хорошо тогда давай, приступай прямо сейчас. Только не чего не забудь."
    me "Да хорошо."
    me "А как же обед?.."
    mt "Ничего страшного! Что-нибудь придумаем. Обходной лист важнее!"
    hide mt
    with dissolve
    sl "Может тебе помочь?"
    th "Клуб, библиотека, музыкальный кружок и медосмотр, просто замечательно. Я прямо таки мечтал о таком насыщенном дне."
    "Я терпеть не мог больницы, и перспектива оказаться в больнице на осмотре меня не очень-то обрадовала, пусть это всего лишь медпункт и всего лишь осмотр."
    th "Б-рр… вот же блин засада."
    sl "Семён?! Я говорю, может тебе помочь?"
    me "Ой, прости, я задумался."
    show sl laugh pioneer at cright with dspr
    sl "Да я уж вижу. Ну… так тебе помощь нужна?"
    me "Да нет спасибо, я сам справлюсь."
    me "Тем более, тебе наверно и так дел вожатая задала не мало?"
    show sl normal pioneer at cright with dspr
    sl "Ну-у так, есть не много."
    me "Спасибо я сам."
    sl "Хорошо. Тогда молодец. Позже увидимся!"
    hide sl
    with dissolve
    me "Да конечно!"
    "Вожатая и Славя ушли. Я остался на площади в окружении разбредающихся кто куда, не многочисленных пионеров."
    th "Пропустил завтрак, теперь и обед возможно придётся. Да, ёлки моталки!"
    me "Да, что же это такое?!"
    th "Впрочем, может ещё, успею как-нибудь? Если поторопиться."
    th "Обед в час. {w}Я, конечно, не уверен, что успею везде побывать. Ладно постараюсь побыстрей, а там, как получится."
    th "Пока-что всё равно в столовую идти рано."

    stop music fadeout 3

    scene cg d2_square_day1
    with diss

    me "Так и куда пойти сначала?"
    window hide

    stop ambience fadeout 1

    $ visits_Miracle_day2_map_travel = 0
    $ disable_all_zones()
    $ set_zone("music_club","Miracle_day2_musclub_travel")
    $ set_zone("clubs","Miracle_day2_clubs_travel")
    $ set_zone("library","Miracle_day2_library_travel")
    $ set_zone("medic_house","Miracle_day2_aidpost_travel")

    jump Miracle_day2_map_travel

label Miracle_day2_map_travel:

    if visits_Miracle_day2_map_travel == 4:
        jump Miracle_day2_main1
    else:
        $ show_map()

label Miracle_day2_clubs_travel:

    $ day_time()

    play ambience ambience_camp_center_day fadein 2

    scene bg ext_clubs_day
    with dissolve

    window show
    "Я пошёл к ребятам в клубы. В надежде, что получение подписи не займёт много времени."
    "{w=.1}.{w=.1}.{w=.1}."
    "Вступать в какой-нибудь кружок я конечно не очень-то спешил. Но как от этого отвертеться, на ходу я придумать не смог."
    "Я не был таким уж ленивым человеком и любил покопаться в технике, но тут мне было не до кружков."
    "Я ведь должен искать способ как выбраться отсюда, а не заниматься вырезанием по дереву или чем-то ещё."
    th "Окай, там будет видно, всё равно мозги ломать, смысла нет. Может, что-то придумаю. {w}Блин эта вожатая со своими правилами…"
    window hide

    stop ambience fadeout 2

    play sound sfx_open_door_clubs

    pause(1)

    $ prolog_time()

    $ persistent.sprite_time = "day"
    scene bg int_clubs_male_day
    with dissolve

    play ambience ambience_clubs_inside_day fadein 3

    window show
    "Войдя в здание кружков, я сразу наткнулся на моих новых… {w}приятелей."
    show el normal pioneer at cleft
    show sh normal pioneer at cright
    with dissolve
    "Они стояли и, что-то живо обсуждали. По тому, что я услышал я понял, что они разговаривают о своём роботе и о том, как и что делать дальше."
    show el smile pioneer close at cleft with dspr
    el "Привет Семён! Ты к нам? Мы тебя ждали, проходи друг дорогой."
    "Говоря это, он приветливо заулыбался."
    me "Привет ребят. Что обсуждаете?"
    show sh serious pioneer at cright with dspr
    sh "Да мы спорим как нам нашего робота дальше делать."
    show sh normal pioneer at cright with dspr
    el "Ну, с твоей помощью мы, думаю быстро управимся."
    show el normal pioneer at cleft with dspr
    me "Простите ребят, но я сейчас не много занят, давайте о роботе потом поговорим."
    me "Мне нужно чтобы вы подписали обходной. И успеть поставить все подписи до обеда."
    show el grin pioneer at cleft with dspr
    el "Ну, сначала тебе нужно записаться в какой-нибудь клуб. И я думаю, что знаю, куда тебя записать."
    me "Хорошо мне в принципе всё равно."
    el "Окай, тогда добро пожаловать в клуб кибернетиков…!"
    me "Ага, спасибо, я очень рад. Так подпись поставишь?"
    show el normal pioneer at cleft with dspr
    el "Да конечно."
    el "Вот держи."
    "И он протянул мне листок, подписанный его закорючкой."
    show sh surprise pioneer at cright with dspr
    sh "Слушай Семён. Эл сказал, что ты видел нашу вожатую обнажённой. Это правда?"
    me "Слушайте ребят. Это получилось случайно."
    me "Ну, если вам так уж интересно… да она красивая женщина, фигура красивая и… всё остальное."
    me "Но она не была совсем обнажённой, да и если говорить прямо, то это, всё же не прилично обсуждать вожатую, попавшую в такую ситуацию."
    me "Так, что давайте забудем об этом происшествие. Ладно?"
    show sh serious pioneer at cright with dspr
    sh "Ну, да точно. Ты прав."
    show sh normal pioneer at cright with dspr
    me "Тебе Эл не стоило говорить никому об этом."
    show el serious pioneer at cleft with dspr
    el "Да… я… это… случайно сорвалось! Я и не собирался."
    me "Хорошо, тогда больше не будем об этом вспоминать."
    show el normal pioneer at cleft with dspr
    el "Да хорошо."
    sh "Угу."
    me "Спасибо ребят. Я пойду, потом тогда о роботе поговорим, хорошо?"
    sh "Ага, давай, за обедом поговорим!"
    show el smile pioneer at cleft with dspr
    el "Да, точно, всенепременно."
    me "Окай, тогда я пошёл. Успехов вам ребят."
    el "Ага, спасибо!"
    sh "И тебе тоже!"
    window hide

    $ day_time()

    stop ambience fadeout 2

    play ambience ambience_camp_center_day fadein 2

    scene bg ext_clubs_day
    with dissolve

    window show
    th "Ну что ж, приключения продолжаются."
    "Мне стало интересно, на что всё это в конце концов, будет похоже. На комедию или может хоррор?"
    window hide

    stop ambience fadeout 2

    $ disable_current_zone()
    $ visits_Miracle_day2_map_travel += 1
    jump Miracle_day2_map_travel

label Miracle_day2_musclub_travel:

    $ day_time()

    play ambience ambience_camp_center_day fadein 3

    scene bg ext_musclub_day
    with dissolve

    window show
    "Музыкальный клуб – небольшое одноэтажное здание – располагался поодаль от остальных построек лагеря."

    scene bg ext_musclub_close_day
    with dissolve

    "Подойдя ближе, я не чего не подозревая и не ожидая открыл дверь и вошёл внутрь."
    "Я опять забыл постучать в дверь, прежде чем войти."
    window hide

    stop ambience fadeout 2

    play sound sfx_open_door_2

    $ prolog_time()

    pause(1)

    scene bg int_musclub_day
    with dissolve

    play ambience ambience_music_club_day fadein 3

    window show
    "Внутри оказалось полным полно инструментов настоящий оркестр: барабаны, гитары, скрипки, флейты… {w}и по среди этого, - островком, возвышался настоящий рояль."
    "Некоторое время я внимательно изучал музыкальные инструменты – силясь понять, из какого они примерно временного периода, – но, к сожалению по виду инструментов сказать к какому времени они относятся мне не удалось."
    "И тут я обо что-то споткнулся."
    "И этим чем-то оказалась девочка которая, что-то по-видимому, искала под роялем и даже не заметила, что кто-то вошёл."
    window hide

    scene cgs d2_miku_piano3
    with dissolve

    pause(0.3)

    show blink_m

    window show
    th "Бр-рр… "
    window hide

    scene cgs d2_miku_piano2 behind blink_m

    hide blink_m
    show unblink_m

    window show
    th "Ё моё… {w}Померещится же такое."
    window hide

    play music music_list["so_good_to_be_careless"] fadein 5

    scene cgs d2_miku_piano
    with dissolve

    window show
    mip "Ой!.. Что?! Кто здесь?!"
    window hide

    play sound sfx_piano_head_bump

    with vpunch

    window show
    "Она попыталась быстро встать, но днище рояля стало для неё непреодолимой преградой, об которую она не слабо приложилась головой."
    mip "Ай!"
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_musclub_day
    with dissolve

    show mi shocked pioneer at center with dissolve

    window show
    "Выбраться из под рояля ей было не слишком то удобно и я помог ей."
    me "Извини, что напугал… {w}надо было постучаться. Я не слышал ни каких звуков и подумал, что тут некого нет."
    show mi grin pioneer at center with dspr
    mip "Да ничего, вот только я головой ударилась, возможно будет шишка…"
    me "Прости это моя вина. Надо было смотреть под ноги."
    show mi normal pioneer at center with dspr
    mip "Да не чего страшного."
    show mi surprise pioneer at center with dspr
    mip "Ох… Вижу у тебя обходной, новенький значит?"
    me "Да всё верно. Меня зовут Семён."
    show mi smile pioneer at center with dspr
    mip "А меня Мику зовут."
    me "Очень приятно."
    mi "И мне тоже."
    me "Интересное у тебя имя."
    mi "Ага, да оно не Русское мой папа Русский, а мама из Японии."
    show mi upset pioneer at center with dspr
    mi "Правда, моё имя мне не слишком нравится, но и поменять не могу, не хочется родителей расстраивать."
    me "Да нет, твоё имя интересное, оно не обычное для нашей местности…"
    "Не успел я закончить, как она снова перешла в атаку…"
    show mi smile pioneer at center with dspr
    mi "Так ты думаешь, мне не стоит его менять?"
    mi "А то я всё думаю, думаю, менять не менять, а решить не как не могу."
    mi "Оно вроде и не плохое, но меня частенько из-за него дразнили. Вот я и подумала поменять."
    "От этого наплыва не нужной в принципе мне информации, я почувствовал, что у меня начинает болеть голова."
    mi "Только не знаю, как родителям тогда об этом сказать?"
    mi "Что скажет мама, а папа, вдруг он расстроится? Он так любит маму и хотел, чтобы меня называли как у неё на родине."
    mi "Или всё же сказать? Как ты считаешь?"
    me "Эй, эй, слушай, ты конечно прости меня, но ты так на меня навалилась. Я прям так и растерялся весь."
    show mi grin pioneer at center with dspr
    mi "Ой, прости, я не специально. Мне многие говорят, что я быстро говорю, а я просто не замечаю, вот так и получается."
    show mi smile pioneer at center with dspr
    me "Да не чего. Слушай я вот, что пришёл, мне обходной надо подписать. Так ты подпишешь?"
    mi "Да конечно, но сначала ты вступишь в наш музыкальный кружок."
    show mi upset pioneer at center with dspr
    mi "А то я здесь почти всегда одна. Не кто не хочет сидеть и заниматься…"
    show mi smile pioneer at center with dspr
    mi "А так нас будет двое всё веселей, чем одной."
    mi "Ну как, вступишь в кружок?.."
    "Вступать в кружок тем более музыкальный я не спешил, но как отказать, тоже было не понятно."
    "Уж слишком силён был напор этой милой, но, по-видимому слегка одержимой идеей создать тут целый оркестр девушки."
    "И тут мне повезло. {w}Ну, типа того."
    show mi smile pioneer at right with dspr
    window hide

    play sound sfx_open_door_2

    show dv normal pioneer2 at left with dissolve

    window show
    "В дверь вошла Алиса."
    show mi dontlike pioneer at right with dspr
    dv "Мику…"
    dv "А ты тут, что забыл?"
    "Обратилась она ко мне."
    dv "А-аа… ясно обходной. {w}Подписал?"
    me "Нет, как видишь, и я показал ей обходной."
    dv "…"
    dv "Понятно."
    "Она его выдернула у меня из руки и отвела Мику в сторону рояля."
    hide mi
    hide dv
    with dissolve
    "Мику как мне показалось почему-то была не слишком довольна, присутствием Алисы."
    "Может просто показалось."
    "Там они постояли буквально минуту, и Мику снова подошла ко мне."
    show mi normal pioneer at center with dspr
    mi "Вот, пожалуйста. А если всё-таки надумаешь вступить в музыкальный кружок, то я всегда рада новым членам."
    me "Ага, я подумаю спасибо."
    th "Новые члены?.. Это она про что а?.."
    hide mi
    with dissolve
    window hide

    $ day_time()

    stop ambience fadeout 2
    stop music fadeout 3

    $ renpy.pause(1)

    scene bg ext_musclub_day
    with dissolve

    play ambience ambience_camp_center_day fadein 3

    window show
    "И я наконец-то вырвался на волю."
    "Алиса конечно, была не слишком добра, во всяком случае - ко мне. Не понятно по чему?"
    "Но сейчас она мне помогла. Не то чтобы Мику мне была противна нет, но ещё несколько минут с ней, наедине."
    "И я вышел бы на улицу через окно, благо не высоко кости не переломаешь."
    window hide

    stop ambience fadeout 2

    $ disable_current_zone()
    $ visits_Miracle_day2_map_travel += 1
    jump Miracle_day2_map_travel

label Miracle_day2_library_travel:

    $ day_time()

    play ambience ambience_camp_center_day fadein 3

    scene bg ext_library1_day
    with dissolve

    window show
    "На небольшом одноэтажном здании висела вывеска, которая гласила, „БИБЛИОТЕКА“."
    "Читать мне конечно было интересно, но я любил читать фантастику и приключения, а другие книги для меня были не столь интересны, если не сказать, - не нужны."
    "Не то, чтобы другие книги можно взять и выкинуть на помойку, но меня они не увлекали."
    "В детстве читать было легко и интересно, но современем книги отошли на второй план."
    "Так и сейчас, здесь я не собирался долго задерживаться."
    th "Так. Проскочить бы этот пункт из списка побыстрей и дальше - молнией."
    window hide

    $ prolog_time()

    stop ambience fadeout 3

    scene bg int_library_day
    with dissolve

    play ambience ambience_library_day fadein 3

    window show
    "Я вошёл."
    "Внутри оказалось уютно и как-то тепло, не от летнего тепла, а от ощущения чего-то приятного."
    "Видимо наличие символики «СССР» играло не малую роль в этом ощущении."
    "Кроме меня внутри некого не оказалось."
    th "Интересно, а где библиотекарь?"
    "Я специально громко покашлял."
    me "Кх! Кх! {w}Здесь есть кто?!"
    th "Блин мне его или её ещё и искать теперь? Только этого мне и не хватало, так я точно в столовую опоздаю."
    "Я решил так, подожду минут десять и если некто, не появится идти дальше. А в библиотеку зайду тогда потом после того, как получу другие подписи."
    "Вся библиотека была заставлена и увешана атрибутикой советского времени, вымпелы, флажки, плакаты, бюст «Ленина». Портреты - «Фридриха Энгельса» и - «Карла Маркса»."
    "В этом месте, дух эпохи был силён как негде (наверное) в этом лагере."
    "Я подошёл к полкам с книгами. И увидел те книги, которые читал в детстве - «Элли и изумрудный город», - «Урфин Джус и его деревянная армия», - «Приключения капитана Врунгеля», - «Малыш и Карлсон»."
    "Журналы «Мурзилка» и «Сделай сам» и многие другие, о которых я уже давно забыл."
    th "Это ж надо, да… {w}много я оказывается, в детстве книг и журналов прочитал. Круто."
    "Тут мне послышался какой-то звук, доносящийся из-за двери. Но не входной, а как я подумал в подсобное помещение."
    window hide

    play sound sfx_open_door_2

    $ persistent.sprite_time = "day"
    scene bg int_art_clas_day
    stop ambience

    window show
    "Я вошёл в комнату и увидел, что это, что-то вроде - художественного кружка."
    "И тут же наткнулся на - Женю, и чуть не сшиб её с ног."
    show mz angry glasses pioneer with dspr
    mz "Блин ты куда прёшь?! Глаза открой!"
    me "Ой, прости, я не хотел. Я ищу библиотекаря."
    mz "Ну, я библиотекарь. Что тебе нужно?"
    me "Я новенький, Семён. Мы уже встречались, в столовой. Меня вожатая послала вот…"
    "И я протянул ей подписной лист."
    show mz normal glasses pioneer with dspr
    mz "Ах да, не аккуратный новичок…"
    mz "Понятно. Хорошо идём."
    hide mz
    with dspr
    window hide

    play ambience ambience_library_day fadein 1

    scene bg int_library_day
    with fade

    window show
    "Мы вышли из комнаты, и подошли к столику, за который Женя села с важным видом. С таким же видом ходят по коридорам «МГУ» профессора."
    "Она быстро поставила подпись и протянула листок мне. Я даже удивился, что она так быстро."

    scene cg d2_mz1_library
    with dissolve

    mz "Вот держи, и если у тебя нет вопросов или какого-то ещё дела, то можешь идти, у меня тут и так дел много. Некогда с тобой ещё лясы точить."
    me "Нет больше не чего не нужно спасибо. Ещё раз прости, что чуть не сбил с ног."

    scene cg d2_mz1_library
    with dissolve

    mz "Да конечно…"
    mz "Да… {w}вот ещё, держи читальный билет. По нему сможешь брать книги и журналы."

    scene cg d2_mz2_library
    with dissolve

    mz "Всё, топай отсюда."

    $ persistent.sprite_time = "day"
    scene bg int_library_day
    with dissolve

    "Я уже собирался уходить, как в дверь вошла Алиса."

    play sound sfx_open_door_2

    show dv normal pioneer2 at center with dspr

    th "Да ёпт… куда я туда и она. Она, что преследует меня, что ли?"
    dv "Что, с листком всё бегаешь? Подписал или может помочь надо?"
    me "А я разве просил о помощи?"
    show dv grin pioneer2 with dspr
    dv "А что, разве не нужна…?"
    me "Спасибо, {w}но сейчас она мне не нужна. {w}Подпись уже получил."
    show dv grin pioneer2 with dspr
    dv "Ну если что обращайся, таким балбесам помощь не помешает."
    show dv normal pioneer2 with dspr
    "{w=.1}.{w=.1}.{w=.1}."
    hide dv
    with dspr
    "Я не стал с ней спорить и тем более доказывать, что я не балбес. И вышел поскорей на улицу."
    window hide

    $ day_time()

    stop ambience fadeout 2

    play ambience ambience_camp_center_day fadein 3

    scene bg ext_library1_day
    with dissolve

    window show
    th "И что она ко мне привязалась?"
    th "Да… с ней нужно держать ушки на макушке."
    "Меня всё никак не оставляла мысль, что голос Алисы мне очень знаком… Но я ни как не мог вспомнить."
    th "А эта Женя, ещё хуже Алисы. Сюда я вряд-ли буду бегать по вечерам, чтобы почитать томик какого-нибудь стихотворца."
    window hide

    stop ambience fadeout 2

    $ disable_current_zone()
    $ visits_Miracle_day2_map_travel += 1
    jump Miracle_day2_map_travel

label Miracle_day2_aidpost_travel:

    $ day_time()

    scene bg ext_aidpost_day
    with dissolve

    play ambience ambience_camp_center_day fadein 3

    window show
    "Больница, вернее - подобие больницы, точнее мед-пункт, также одноэтажное здание, приятное на вид."
    th "И что мне здесь делать?"
    "Я терпеть не мог больницы и всё с ними связанное. Да и здоровье вроде не шалило, тем более местный свежий воздух явно пошёл мне на пользу – чувствовал я себя куда бодрее, чем в последние несколько лет в моём мире."
    th "Но раз надо так надо. Всё равно вожатая от меня не отстанет, пока я не принесу ей все подписи."
    window hide

    stop ambience fadeout 2

    play sound sfx_open_door_1

    $ prolog_time()

    $ renpy.pause(1)

    $ persistent.sprite_time = "day"
    scene bg int_aidpost_day
    with dissolve

    play ambience ambience_medstation_inside_day fadein 3

    window show
    "Я вошёл. В нос ударил запах лекарств."
    th "Вот же гадость…"
    "Внутри всё было именно так, как я себе успел представить."
    "Весы, две кушетки, шкафчик с лекарствами, стол, на котором лежали какие-то папки, видимо медкарты пионеров, таблица проверки зрения, прибор для измерения роста…"
    "И конечно же медсестра. {w}Ну, или кто она там?"
    show cs normal glasses at center with dissolve

    play music music_list["eternal_longing"] fadein 5

    csp "Так, так, ну и где же мы ходим пионер?"
    me "…Здравствуйте я Семён."
    csp "Здравствуй пионер! А меня зови Виола."
    th "Виола? Может ещё дорогая или милая или родная? А может просто - эй жена, где обед?!"
    "Но на это я решил промолчать."
    me "Извините, не понял. Как это, где хожу?"
    me "Я по списку иду, собираю подписи по обходному листу."
    cs "Это конечно правильно. Но - в медпункт надо было прийти сразу же. Со здоровьем не шутят пионер!"
    th "Интересно, я что, выгляжу настолько плохо, что она говорит, что мне нужно в медпункт {w}вот прям сразу."
    cs "А теперь раздевайся."
    me "…Э-ээ… А зачем?"
    show cs smile glasses at center with dspr
    cs "Что значит зачем? Осматривать тебя буду. Может, ты болен и заразен."
    me "Но я не болен."
    "Только и смог я возразить. Но медичка была непреклонна."
    show cs smile glasses at center with dspr
    cs "А вот я сейчас это и проверю. Если здоров значит хорошо, а если нет, то будишь сидеть сутки на карантине."
    th "Вот только этого мне и не хватало, сидеть сутки тут и дышать этим пропитанным лекарствами воздухом."
    "От этой мысли меня покоробило. Ещё чуть-чуть и меня бы стошнило."
    cs "Так, садись на кушетку, буду тебя слушать."
    show cs smile stethoscope close with dspr
    "Пришлось подчиниться."
    "Я сел на кушетку и снял рубашку… Она подошла и принялась за осмотр."
    hide cs
    window hide

    scene cgs d2_cs1

    window show
    me "Ох!"
    cs "Что, так страшно?"
    me "Нет, просто эта штука холодная, как ледышка."
    cs "Не чего, надо закаляться. Ополаскивания по утрам делаешь?"
    me "Ополаскивания?.."
    cs "Да, холодной водой."
    me "Нет."
    cs "А вот это плохо."
    cs "Так, теперь встань."

    $ persistent.sprite_time = "day"
    scene bg int_aidpost_day
    with dspr

    show cs smile stethoscope close with dspr
    "Не чего, не подозревая, я встал. {w}И тут…"
    with vpunch

    "А-аа… {w}Только и успел я вздохнуть, от удивления, как она сняла с меня шорты и всё, что было под ними."

    scene cgs d2_cs

    cs "Затруднений в туалете не испытываешь?"
    "Спросила она, держа мой пенис в своей руке."
    "Я еле смог совладать с собой, чтобы ответить."
    "Она стояла в такой пикантной позе, её груди {w}чуть было не вываливались из лифчика… Это ещё больше меня смущало."
    me "Да, нет, всё нормально…"
    "Я старался говорить спокойно, как будто я пришёл на осмотр к врачу мужчине."
    "Она, всё так же держа в руке мой пенис продолжала разглядывать его и задавать вопросы."
    cs "А других затруднений нет?"
    me "Нет… других затруднений нет."
    "Отвечая, я старался не думать и представлять себе, что-то неприятное, - чтобы держать себя в руках."

    $ persistent.sprite_time = "day"
    scene bg int_aidpost_day
    with dspr

    "Осмотр длился не долго. За исключением пристольного осмотра моих гениталий и ощупывания задницы."
    show cs normal stethoscope close with dspr
    cs "Ну что ж, всё на первый взгляд нормально."
    show cs smile stethoscope close with dspr
    cs "Хорошо. Сейчас я подпишу лист, а ты можешь одеваться."
    hide cs
    "Я уже начал было одеваться, но не успел, в двери появилась Алиса."
    window hide

    play sound sfx_open_door_1

    show dv shocked pioneer2 at right with dspr

    window show
    "Она уставилась на меня с шокированным видом, видимо вид парня без нижнего белья ей в новинку."
    show dv guilty pioneer2 at right with dspr
    "Я не мгновенно, но всё же прикрыл моё достоинство руками. А Алиса с виноватым видом отвернулась."
    hide dv
    show cs normal glasses at left with dspr
    "Медичка, тем временем подписав лист, повернулась ко мне."
    cs "Так… что ты стоишь, я же сказала одеваться."
    "И тут она наконец-то заметила Алису."
    show dv guilty pioneer2 at right with dspr
    cs "Алиса?! Что ты тут делаешь? У меня осмотр."
    cs "Тебе, что-то нужно? Или, что-то случилось?"
    dv "Нет… Я-яя… Э-ээ… …Извините…"
    dv "Я потом зайду."
    "Она быстро развернулась и явно смущаясь, выскочила на улицу."
    hide dv

    play sound sfx_open_door_strong

    show cs normal glasses at center with dspr
    th "Вот же ситуация. Мне только сплетен по лагерю не хватало. Да и не прилично получилось."
    th "А с другой стороны, откуда я мог знать, что кто-то войдёт в самый не подходящий момент?"
    "А вот Виола, похоже, не чего особенного в этой ситуации не увидела."
    "Или может, она сделала вид, что не заметила взгляд Алисы."
    "Кто ж её знает, она какая-то странная."
    cs "Всё можешь идти. Но если что, сразу ко мне, всё понял?"
    me "Да, конечно. Спасибо."
    cs "Ну, разумеется…"
    show cs smile glasses at center with dspr
    "Что она имела в виду этим «Ну, разумеется…» я не понял."
    hide cs
    with dspr
    window hide

    $ day_time()

    stop music fadeout 3

    play ambience ambience_camp_center_day fadein 3

    scene bg ext_aidpost_day
    with dissolve

    window show
    th "Да, с этой медичкой надо быть осторожным, а то ещё изнасилует и скажет, что так и было."
    th "Нет… сюда если и приду, то только в крайней нужде."
    th "Ну да, вдруг Алиса мне руки пообрывает. Вот тогда помощь медика будет как раз кстати."
    th "А про этот осмотр, лучше поскорей забыть."
    th "Главное чтоб Алиса держала язык за зубами."
    th "Ох… вот же ерунда."
    th "Как только меня угораздило попасть в такое „интересное“ положение? Как в той, крылатой фразе: «Именно мне, - и так больно»."

    stop ambience fadeout 2

    window hide

    $ disable_current_zone()
    $ visits_Miracle_day2_map_travel += 1
    jump Miracle_day2_map_travel

label Miracle_day2_main1:

    scene black
    with dissolve

    $ day_time()

    play ambience ambience_camp_center_day fadein 3

    scene cg d2_square_day2
    with dissolve

    window show
    "Наконец-то все подписи собраны, а это значит, что надо отдать листок Ольге Дмитриевне."
    th "Теперь уж она от меня отстанет. Я надеюсь…"
    window hide

    scene bg ext_square_day
    with dissolve

    window show
    "Но сперва мне было нужно немного передохнуть, и я присел на одну из лавочек."
    "Судя по тому, что всё время пока я собирал подписи, я не слышал нигде сигнала к началу обеда, я уложился во временные рамки. И теперь смогу спокойно поесть."
    "Вот только надо было, отдать листок."
    th "Интересно, где Ольга Дмитриевна?"
    window hide

    window show
    "Я решил пойти в „мой“, если так можно сказать домик. Может быть вожатая там?"
    window hide

    scene bg ext_house1_of_mt_day
    with dissolve

    pause(1)

    $ prolog_time()

    $ inside1(True)

    play sound sfx_open_door_1

    scene bg int_house_of_mt_day
    with dissolve

    window show
    "Но в домике некого не оказалось."
    th "Интересно, где вожатая? Теперь бегай, ищи её, как будто этот листок мне нужен, а не ей."
    "Я решил вернуться на площадь, и спросить там, у кого ни будь, где вожатая?"
    window hide

    $ day_time()

    play sound sfx_open_door_1

    $ outside1()

    scene bg ext_house_of_mt_day
    with fade

    window show
    "Выйдя на улицу, я увидел прислонённый к стене домика велосипед."
    th "Интересно, а чей это велик?"
    me "Хм…"
    window hide

    $ renpy.pause(1)

    $ persistent.sprite_time = "day"
    scene bg ext_square_day
    with dissolve

    window show
    "На площади были пионеры и что не удивительно Ульяна, она всегда там, где много народу, и всегда готова повеселиться."
    "Вернее подшутить над кем-то."
    th "Ульяна… Может она знает, где Ольга Дмитриевна?"
    me "Ульяна! Можно тебя на минуту?"
    show us normal pioneer far at center with dissolve
    "…"
    show us smile pioneer at center with dspr
    us "Привет пирожок."
    show us grin pioneer at center with dspr
    me "Почему пирожок то?"
    "Такое заявление застало меня врасплох, и я растерялся."
    "{w=.1}.{w=.1}.{w=.1}."
    show us laugh pioneer with dspr
    us "Да потому, что ты новенький пионер, как пирожок, который только что вынули из духовки."
    me "Ясно, отлично, теперь я пирожок. Я всю свою сознательную жизнь мечтал, чтобы меня называли пирожком."
    me "Спасибо."
    show us surp1 pioneer with dspr
    us "А что, тебе не нравится?"
    me "Да нет. Пирожок это вкусно, особенно с начинкой."
    show us smile pioneer with dspr
    us "Ага… Я люблю пирожки."
    me "Ну это понятно. Пирожки любят все ну, или почти все."
    me "Слушай Ульян, ты не знаешь где Ольга Дмитриевна?"
    us "Она вроде пошла к вожатой из другого отряда."
    me "А-аа… понятно. Спасибо."
    us "Пожалуйста!"
    hide us
    "И Ульяна побежала куда-то по своим делам."
    window hide

    window show

    stop ambience fadeout 2

    "Тут всё стихло вокруг, а в голове что-то зашумело."
    "Картинка перед глазами помутнела."

    play ambience ambience_catacombs

    scene bg ext_square_day_blur:
        pause 0.5
        block:
            linear 0.05 pos (-5,-5)
            linear 0.05 pos (0,0)
            linear 0.05 pos (5,5)
            linear 0.05 pos (0,5)
            linear 0.05 pos (5,0)
            linear 0.05 pos (0,0)
            repeat

    with dissolve

    show blink_m

    "Меня замутило я почувствовал, что ноги не могут меня держать."

    hide blink_m
    show unblink_m

    "Ещё не много и я потеряю сознание. Мелькнула мысль в голове."

    show blink_m

    "Так оно и случилось. - Я упал."

    play sound sfx_body_bump

    scene black

    "Как только мои глаза покрыла пелена тьмы, я уже не мог пошевелиться, я лишь слышал чьи-то голоса."

    stop ambience fadeout 2

    "Самый громкий был голос Ульяны, она звала на помощь…"
    us "Помогите, скор… позовите… …олу!"
    "Дальше слова были отрывисты и не понятны."
    voice "Что, тут случ…?"
    voice "Помоги тяжело…"
    voice "В мед… его скор…!"
    "Затем тишина. Всё стихло, я был как в вакууме, а затем…"
    window hide

    window show
    "{w=.1}.{w=.1}.{w=.1}."
    "Я услышал, чей то голос."
    voice "Смотрите, смотрите, кажется приходит в себя!"
    mt "Семён! {w}Семён! {w}Ты слышишь меня?!"
    "Я чувствовал, что я лежу на кушетке, было больно спине, я попытался сесть."
    voice "Помогите ему!"
    "Чей это был голос, я не как не мог понять?"
    "Я сел и почувствовал, что всё тело болит, голова была ещё мутная."
    window hide

    $ prolog_time()

    $ persistent.sprite_time = "day"
    scene bg int_aidpost_day

    show dv sad pioneer at center behind blink_m
    show unblink_m

    play ambience ambience_medstation_inside_day fadein 3

    window show
    "Наконец-то я смог открыть глаза."
    "Передо мной стояла Алиса, по ней было видно, что она напугана и в тоже время ей меня жалко."
    show dv sad pioneer at left with dissolve
    show el normal pioneer at cright
    show sh normal pioneer at fright
    with dissolve
    "Как только появились ребята, Алиса куда-то ушла."
    hide dv
    with dissolve
    el "Семён ты как?"
    sh "Да друг ты нас перепугал."
    show el serious pioneer at cright with dspr
    el "Это точно."
    show sh normal_smile pioneer at fright with dspr
    sh "И тяжело к слову…"
    me "Так это вы ребят меня тащили?"
    el "Ага, кто ж ещё?"
    show mt normal pioneer at fleft
    show cs normal at cleft
    with dissolve
    cs "Ребята не напирайте. Он только пришёл в себя."
    show el normal pioneer at cright with dspr
    show sh normal pioneer at fright with dspr
    mt "Ребята выйдите, нам надо поговорить с Семёном. Потом его проведаете."
    el "А-аа… да хорошо. Ладно Семён, мы потом ещё зайдём."
    me "Ага, хорошо ребят, увидимся."
    hide el
    hide sh
    with dissolve

    play sound sfx_open_door_1

    "И Электроник вместе с Шуриком вышли на улицу."
    show cs normal at center with dspr
    show mt shocked pioneer at fleft with dspr
    mt "Семён, как ты себя чувствуешь? И что, случилось?"
    me "Я… я не знаю, стало плохо, в голове зашумело и всё закружилось, больше не чего не помню."
    show cs normal at center with dspr
    cs "Как себя чувствуешь, сейчас пионер?"
    me "Э-ээ… нормально вроде. Только чуть-чуть душно. А так всё вроде в норме."
    mt "Точно хорошо?"
    me "Да, да, хорошо. Всё в норме, я могу идти?"
    cs "Идти? {w}Куда? {w}Тебе придётся остаться тут, тебе нужен покой. И это не обсуждается пионер."
    show mt normal pioneer at fleft with dspr
    mt "Да верно, я тоже запрещаю. Побудешь здесь, пока Виола не разрешит уйти."
    me "Но… А как же ужин?"
    mt "Не переживай ужин тебе принесут сюда. Я кого-нибудь попрошу."
    "Вожатая и эта через-чур повёрнутая на медицине медсестра, или кто она там? Были неумолимы, мне пришлось сдаться на милость победителей."
    hide cs
    hide mt
    with dissolve

    play sound sfx_open_door_1

    "Ольга и Виола вышли на улицу."
    window hide

    scene bg int_aidpost_day:
        pause 0.5
        block:
            linear 0.05 pos (-5,-5)
            linear 0.05 pos (0,0)
            linear 0.05 pos (5,5)
            linear 0.05 pos (0,5)
            linear 0.05 pos (5,0)
            linear 0.05 pos (0,0)
            repeat 4

    with dissolve

    window show
    "Я встал с кушетки, и почувствовал, что меня ещё мутит. Видимо наша ответственная вожатая и медсестра… хотя я так и не понял точно кто она, правы и мне стоит остаться тут."

    show bg int_aidpost_day: # Вращение БГ с зумом.
        xcenter 0.5 ycenter 0.5
        rotate 0 zoom 2
        linear 3.0 rotate 360
        # repeat 2 # Повтор действия если нужно.

    me "О-оо… Вашу ж сардельку…"
    "…"

    scene bg int_aidpost_day
    with dspr

    th "Окай. Чуть-чуть полежу. {w}А есть то хочется."
    th "Вот же денёк выдался."

    show blink_m

    "Я лёг и стал размышлять, о том, что сегодня за день произошло."

    hide blink_m
    show unblink_m

    th "Нечего вроде такого серьёзного. Кроме этого типа, его появление во сне, потом у умывальников и это странное падение в обморок."
    th "Ну и конечно почти обнажённая вожатая. Но об этом молчок."
    "А так в принципе день как день. Только установить где я, когда, почему и как сюда попал у меня так и не получилось."
    "Можно сказать: „Что я об этом даже - забыл, и прожил этот день в пустых хлопотах“."
    "Тем временем в дверь постучали."
    window hide

    play sound sfx_knock_door7_polite

    window show
    th "Интересно кто это?"
    me "Войдите открыто!"
    "{w=.1}.{w=.1}.{w=.1}."
    window hide

    $ persistent.sprite_time = "day"

    play sound sfx_open_door_1

    window show
    show dv normal pioneer at center with dissolve
    "Дверь открылась и в комнату вошла Алиса. В руках она держала поднос с едой."
    show dv normal pioneer close at center with dspr
    dv "Вот держи, ты наверно очень голоден."
    me "Да, спасибо."
    show dv normal pioneer at center with dspr
    "Она стояла и смотрела на меня в упор. Как будто изучала."
    me "Алиса ты извини меня но, что ты увидела такого интересного? Что, {w}со мной, что-то не так?"
    show dv guilty pioneer at center with dspr
    dv "Да нет, не чего. Так… мне интересно."
    me "Что интересно? Ты можешь говорить нормально? Без этих недомолвок?"
    dv "Что с тобой случилось? Почему ты упал в обморок?"
    me "Да я и не знаю, что случилось. Да и в обморок я упал второй раз в жизни."
    show dv surprise pioneer at center with dspr
    dv "Второй? А когда был первый?"
    me "Ну, это ещё в школе, мне тогда нос сломали, случайно."
    dv "Случайно? Это как? Как вообще можно сломать нос случайно?.."
    me "Ну, вот так. Тебе в подробностях? Можно тогда письменно? Мне понимаешь хочется поесть, если ты не против?"
    show dv guilty pioneer at center with dspr
    dv "Да извини. Я тогда пойду, потом поговорим, в другой раз."
    me "Да конечно, прости если что."
    show dv normal pioneer at center with dspr
    dv "Тебе не за что извиняться."
    show dv shy pioneer at center with dspr
    dv "Это я хотела попросить прощения."
    me "За что?"
    "Но я догадывался, в чём суть этих слов."
    dv "Ну-у, когда ты был на осмотре, я, ну-у… не хотела помешать. Я не знала, что ты… это, ну ты понимаешь?"
    me "Алиса давай забудем, хорошо? Ты не виновата и закончим на этом."
    show dv normal pioneer at center with dspr
    dv "Ага да, хорошо."
    hide dv
    with dissolve

    play sound sfx_open_door_1

    "И Алиса ушла. А мне без неё стало как-то пусто. Я даже и не думал, что она будет так влиять на меня."
    th "Да ё маё, да не думай ты о ней хоть полчаса."
    "Я сел за стол медички, выбора всё равно другого не было. И принялся усердно живать, всё было очень вкусно и здорово. Прям, как в детстве, когда мама готовила для нашей семьи."
    "Мысли о родителях, о доме, меня немного огорчили. И я решил, что не следует думать о том, что может меня надломить."
    "Не то время для воспоминаний."
    window hide

    window show
    "Как только я закончил есть, в дверь опять постучали."

    play sound sfx_knock_door7_polite

    th "А это кто? Виола вряд-ли стала бы стучать."
    me "Войдите! Открыто!"

    play sound sfx_open_door_1

    "На пороге появились. Электроник и Шурик."
    window hide

    show el normal pioneer at center
    show sh normal pioneer at right
    with dissolve

    window show
    el "Привет Семён. Как ты себя чувствуешь?"
    me "Да вроде хорошо. Спасибо ещё раз, что притащили меня сюда."
    sh "Да не за что. Были рады помочь. Ты точно уверен, что с тобой всё хорошо?"
    me "Да точно. Не волнуйтесь вы так ребят. Всё хорошо, серьёзно."
    el "Э-ээ…"
    me "Что? Вы, что-то не договариваете так?"
    show el serious pioneer at center with dspr
    el "Понимаешь, когда ты там лежал…"
    show el normal pioneer at center with dspr
    me "Ну давай, договаривай. Сказал «А» говори и «Б»."
    show sh serious pioneer at right with dspr
    sh "Ну в общем, ты бормотал, что-то…"
    "Они переглянулись. Я понял, что им есть, что сказать, но видимо им запретили говорить."
    me "Ребят скажите, что вы слышали. Этот разговор останется между нами."
    show el normal pioneer at center with dspr
    el "Хорошо."
    el "Ты бормотал, что «он здесь», «он опасен», и тебе «надо защитить её…»."
    me "Её? А кого - «её», вы не слышали?"
    show sh normal pioneer at right with dspr
    sh "Нет… Только эти слова."
    me "Окай спасибо ребят."
    el "Но ты не говори не кому, что мы тебе рассказали."
    me "Конечно не скажу. Это вам Ольга Дмитриевна запретила, или Виола?"
    el "Ольга…"
    "Электроник не успел закончить, как дверь открылась и вошла Виола."
    show el normal pioneer at fleft
    show sh normal pioneer at cleft
    with dspr
    window hide

    play sound sfx_open_door_1

    window show
    "{w=.1}.{w=.1}.{w=.1}."
    show cs normal at right with dissolve
    cs "Так, так, ну что? Навестили друга?"
    show el smile pioneer at fleft with dspr
    el "Да, конечно. Мы уже уходим."
    cs "Вот это правильно, Семёну нужен покой. Скоро он к вам присоединится, а сейчас идите."
    "И ребятам пришлось ретироваться."
    show el normal pioneer at fleft with dspr
    el "Пока Семён, мы тебя будем ждать у нас в клубе."
    me "Хорошо ребят. Я скоро, ну, {w}наверно."
    "И они ушли."
    hide el
    hide sh
    with dissolve

    play sound sfx_open_door_1

    window hide

    window show
    show cs normal glasses at center with dspr
    cs "Ну, как себя чувствуешь пионер?"
    me "Хорошо спасибо."
    cs "Это хорошо. Но у меня будет один вопрос."
    "{w=.1}.{w=.1}.{w=.1}."
    me "Э-ээ… Хорошо. А какой вопрос?"
    cs "Часто у тебя бывают такие обмороки?"
    me "Да нет, это в первый раз."
    "Про тот, что был в школе от удара, я решил промолчать, ведь он был не так, - вдруг, а совсем по-другому."
    cs "Тогда ещё вопрос, если ты не против пионер?"
    me "Да, пожалуйста."
    cs "А ты помнишь, про кого говорил, когда упал?"
    me "Нет… Я же был без сознания. А я, что, что-то говорил?"
    "От ребят я конечно уже знал, что в обмороке я был довольно болтлив, но решил не развивать эту тему и сделал вид, что не понимаю о чём она говорит."
    cs "…"
    cs "Хорошо пока тебе придётся остаться тут, а я скоро вернусь."
    "На мой вопрос, она не обратила внимания, или сделала вид, что не услышала его."
    cs "Вот выпей это."
    me "А что это?"
    cs "Это лёгкое успокоительное, расслабишься и немного поспишь."
    "Спорить было бессмысленно. И я выпил часть таблетки, которую Виола мне дала."
    show cs smile glasses at center with dspr
    cs "Вот и хорошо. Теперь приляг и отдохни."
    "Она взяла из ящика стола какую-то папку и ушла."
    hide cs
    with dissolve

    play sound sfx_open_door_1

    window hide

    scene bg int_aidpost_sunset
    with fade

    play ambience ambience_medstation_inside_day fadein 3

    window show
    "Когда я проснулся, был уже вечер. Виола видимо так и не приходила."
    th "Вот и вечер. Ай, ну и ладно, хотя бы вожатая меня не гоняла по своим поручениям, типа иди, приберись там, или сходи, помоги тут."
    "Тут я вспомнил о листке с подписями."
    me "А где листок?"
    me "Наверно он выпал и его подобрали. И что мне теперь делать?"
    "Я решил, что оставаться здесь мне уже не нужно. И я вышел на улицу."

    stop ambience fadeout 2

    window hide

    $ sunset_time()

    play sound sfx_open_door_1
    play ambience ambience_camp_center_day fadein 3

    $ persistent.sprite_time = "sunset"
    scene bg ext_aidpost_sunset
    with fade

    window show
    "На улице была приятная прохлада, воздух был полон озона. Он был лёгок и приятен, близость с лесом давала о себе знать."
    "Да и в самом лагере было много растительности."
    "На пути от медпункта мне попались две, - так сказать „особы“ привлекательного пола."
    show un normal pioneer at center
    show us grin pioneer at right
    with dissolve
    us "Приветик больной, как себя чувствуешь?"
    "Ульяна попыталась говорить, так, как бы это делала Виола. Но у неё не очень похоже вышло."
    me "Здрасти Виола, вам на словах или анализ возьмёте?"
    show us surp1 pioneer at right with dspr
    "Шутка удалась. Хотя она её не сразу поняла."
    show un smile pioneer at center with dspr
    show us grin pioneer at right with dspr
    "Наша шутливая болтовня, похоже подействовала даже на такую чересчур застенчивую девушку, как Лена, она заулыбалась хоть и не так как Ульяна."
    show us normal pioneer at right with dspr
    us "Ты действительно хорошо себя чувствуешь?"
    me "Да не волнуйтесь девочки, всё хорошо."
    show un shy pioneer at center with dspr
    un "А можно тебя спросить?"
    me "Спросить? А о чём?"
    me "Хотя да, можно, спрашивай."
    un "А как это потерять сознание? Ну, что ты чувствовал?"
    me "Да знаешь, это не очень то приятно. Перед этим я почувствовал шум в ушах и головокружение, а потом отключился и всё, очнулся уже в медпункте."
    "{w=.1}.{w=.1}.{w=.1}."
    show un normal pioneer at center with dspr
    "Но тут в наш разговор вмешалась Виола, которую мы не заметили."
    show cs normal at left with dspr
    cs "Так пионер! А почему ты на улице?"
    me "Извините, но я себя чувствую хорошо и не вижу смысла торчать в медпункте."
    cs "Чувствуешь себя хорошо? Точно?"
    me "Да конечно."
    cs "Тогда ладно можешь идти, но если «что», сразу ко мне."
    me "Да хорошо, спасибо."
    hide cs
    with dissolve
    "И медичка отправилась восвояси, вернее, в медпункт."
    window hide

    window show
    us "…А-аа…"
    "Было заикнулась Ульяна, но мне хотелось как можно быстрей уйти от этого места. Не то чтобы оно меня пугало или было ужасно, нет просто запах лекарств чувствовался даже на улице."
    me "Простите девочки, но мне нужно к ребятам в клубы. Я обещал, что зайду к ним. Так что я пойду, ладно?"
    show us sad pioneer at right with dspr
    us "Ну, вот только хотела с тобой поболтать и вот…"
    "Ульяна сделала расстроенное выражение лица, но оно меня не огорчило, а наоборот рассмешило."
    "…"
    show us dontlike pioneer at right with dspr
    us "Эй! Что смешного?!"
    me "Ой извини, просто у тебя такое смешное выражение лица, что я не удержался."
    show un smile2 pioneer at center with dspr
    me "Не обижайся, но ты и вправду смешная."
    "Эта ситуация и для Лены оказалась забавной."
    show us grin pioneer at right with dspr
    us "Да ладно, я не обижаюсь."
    show un normal pioneer at center with dspr
    me "Я пойду девочки. Ещё поговорим хорошо?"
    show us smile pioneer at right with dspr
    us "Ну хорошо, но от меня ещё никто не уходил!"
    me "Не сомневаюсь!"
    me "Ну я пойду…"
    hide us
    hide un
    with dissolve
    window hide

    scene bg ext_clubs_sunset
    with dissolve

    play ambience ambience_camp_center_evening fadein 3

    window show

    stop ambience fadeout 3

    "Подойдя к зданию клубов я подумал, что надо бы спросить ребят о листке. Не мог же я его потерять бесследно?"

    play sound sfx_open_door_clubs

    $ persistent.sprite_time = "sunset"
    scene bg int_clubs_male_sunset
    with fade

    $ prolog_time()

    play ambience ambience_clubs_inside_day fadein 3

    "Войдя внутрь я увидел, что парни, что-то мудруют с их творением. Ну… {w}роботом."

    scene cg d5_clubs_robot

    me "Всем приветик!"

    $ persistent.sprite_time = "sunset"
    scene bg int_clubs_male_sunset
    with dissolve

    "Ребята встретили меня весело и приветливо."
    show el smile pioneer at center
    show sh normal_smile pioneer at right
    with dissolve
    el "О-оо… какие люди! Семён проходи, проходи!"
    sh "Привет, как тебе наш робот? Ты так его и не оценил ещё."
    me "Да, здорово и долго вы его собираете?"
    el "Да… нет. Мы работаем «Стахановским» методом."
    me "Это как?"
    "Что такое «Стахановский» метод я знал конечно, но может он имеет в виду, что-то другое."
    sh "Э-ээ… и днём и иногда {w}ночью."
    show sh normal pioneer at right with dspr
    me "А разве ночью не положено спасть?"
    show el grin pioneer at center with dspr
    el "Да, но тогда бы мы не успели столько сделать."
    me "Ясно. Но вожатая про это не знает?"
    el "Нет конечно. Но это, того стоило."
    me "Да верно, работа не хилая такая."
    show el laugh pioneer at center with dspr
    el "Не хилая?! Да просто гениальная!"
    show el smile pioneer at center with dspr
    show sh normal_smile pioneer at right with dspr
    sh "Да, поработали на славу, но пока что он, точнее «она» не работает."
    me "Не работает? А что не так?"
    show sh normal pioneer at right with dspr
    sh "Мы не умеем писать программы, при помощи которых робот мог бы двигаться и делать, что-то ещё."
    me "Ну это не проблема. Я мог-бы помочь."
    show sh surprise pioneer at right with dspr
    sh "А разве ты умеешь писать такие программы?"
    me "Да-аа… кое-что могу. Ну, так вам нужна помощь или как?"
    el "Да конечно!"
    window hide

    window show
    "В клубе оказался старенький, - на мой взгляд конечно, компьютер. Хотя в этом времени их называли, „Электронно-Вычислительная-Машина“ или просто „ЭВМ“."

    play sound sfx_keyboard_mouse_computer_noise

    hide el
    hide sh
    with dissolve
    "Я сел на стул перед столом и запустил систему. Компьютер с гулом запустился, и передо мной появилась система, она оказалась для меня не привычна, но знания и умения работать с компьютером мне пригодились."
    "С системой я разобрался довольно быстро, и как не странно, но в этой системе я нашёл программу чем-то похожую на не слишком мудрёный текстовый редактор."
    "Ребята смотрели на то, как я, что-то пишу с явным интересом, но в тоже время недоумением."

    stop sound

    "Затем дискету с записанным на неё кодом мы вставили в робота и…"
    "Он зашевелил головой и даже подморгнул нам…"
    window hide

    show el shocked pioneer at center
    show sh surprise pioneer at right
    with dspr

    window show
    "Парни так аж и ахнули."
    el "Вот это да!!"
    sh "Ура! Получилось! Глазам не верю."
    el "Как ты это сделал?!"
    me "Ну, вот как-то так…"
    "Я конечно, поскромничал, но не говорить же им, что я учил это ещё в школе и сам дома на ноутбуке писал программы. Лёгкие конечно, но всё же. Они и слова такого не пойму «ноутбук»."
    "Тут в комнату вошла Славя."
    hide el
    hide sh
    with dspr

    play sound sfx_open_door_clubs

    show el smile pioneer at left
    show sh normal pioneer at right
    show sl normal pioneer at center
    with dissolve
    me "Ой Славя, здравствуй."
    show sl smile pioneer at center with dspr
    sl "Здравствуй. Как ты себя чувствуешь? Я слышала о твоём падение в обморок."
    th "Вот блин, что она интересно подумала? Ещё будет считать меня неженкой."
    me "Да всё нормально. Правда, всё в полном порядке. А ты чем занята?"
    sl "Да всё бегаю, вожатая много чего поручила."
    me "Ясно наша неугомонная вожатая в своём репертуаре."
    show sl laugh pioneer at center with dspr
    "Славю это рассмешило."
    show el laugh pioneer at left with dspr
    el "Славя ты посмотри, что Семён сделал."
    "И ребята показали, что теперь может их детище."
    show sl surprise pioneer at center with dspr
    sl "Ух ты! Вот это да… А как?"
    show el smile pioneer at left with dspr
    me "Ну, понимаешь это сложно объяснить, такая программа, она позволила роботу поворачивать голову и управляет движением глаз…"
    show sl smile pioneer at center with dspr
    sl "Молодец. Здорово получилось."
    "Похвала от такой девушки как Славя, это дорогого стоит."
    show el normal pioneer at left with dspr
    el "А ты зачем пришла то?"
    show sl laugh pioneer at center with dspr
    sl "Ой забыла, вот же я растяпа."
    show sl smile2 pioneer at center with dspr
    sl "Ладно, я тогда потом зайду. А то у меня ещё дела и время терять мне не когда."
    show el smile pioneer at left with dspr
    el "Хорошо растеряша ты наша."
    hide sl
    with dissolve
    hide el
    hide sh
    "И Славя побежала по своим очень важным делам."
    "Мы же с ребятами так увлеклись работой над роботом, что и не заметили, как время почти приблизилось к ночи."
    show el normal pioneer at center with dspr
    show sh normal pioneer at right with dspr
    me "Ох ребят мне пора идти, да и вам тоже уже пора заканчивать уже скоро стемнеет."
    me "Вожатая наверно мне целый допрос устроит. Где это я провёл столько времени?"
    el "Да не чего страшного, скажешь, что нам помогал, она не будет ругаться."
    me "Окай так и скажу."
    me "Ребят, а где мой листок по обходу? Вы его не находили?"
    el "Так он у вожатой, мы его ей отдали."
    me "Хорошо. Тогда я пошёл, до завтра!"
    show el smile pioneer at center with dspr
    el "Ага! Спокойной ночи!"
    sh "Да, до завтра. Но ты нам ещё должен будешь научить писать программу дальше. А то вдруг ты будешь занят…"
    show el normal pioneer at center with dspr
    me "Хорошо. Но это будет нелегко. Но я постараюсь. Спокойной ночи."
    hide el
    hide sh
    with dissolve
    window hide

    $ sunset_time()

    scene bg ext_clubs_sunset
    with dissolve

    play ambience ambience_camp_center_evening fadein 3
    play music music_list["silhouette_in_sunset"] fadein 5

    window show
    "Я вышел, вечерняя прохлада приятно ласкала кожу. Но перед тем как идти спать, я решил сходить на пляж и освежиться."
    window hide

    scene bg ext_beach1_sunset
    with dissolve

    window show
    "На пляже некого не оказалось. Я разделся и вошёл в воду, она была тёплой как парное молоко. Хоть плавал я не слишком хорошо, но всё же решил проплыть какое-то расстояние тем более, что в такой воде это очень приятно."

    play ambience ambience_lake_shore_night fadein 2

    stop ambience fadeout 2

    scene bg ext_beach1_sunset:
        linear 0.05 pos (-5,-5)
        linear 0.05 pos (0,0)
        linear 0.05 pos (5,5)
        linear 0.05 pos (0,5)
        linear 0.05 pos (5,0)
        linear 0.05 pos (0,0)
        repeat

    play sound sfx_shoulder_dive_water

    "Я всё плыл и плыл, затем назад, в воде было так приятно и легко, что не хотелось выходить."
    "Но не длиться же хорошему вечно."
    window hide

    $ night_time()

    scene bg ext_beach_night_moon
    with fade

    window show
    "Когда я вышел из воды, то увидел, что уже стемнело."
    me "Ладно, хватит бултыхаться, надо идти спать, да и вожатая меня наверно уже заждалась."
    th "Наверно мне сейчас влетит. Столько времени на пляже потерял. Хотя, что мне ещё было делать, идти площадь подметать или пол в столовой зубной щёткой драить?"
    "С такими мыслями я направился к домику вожатой, или точнее сказать, к „нашему“ домику."
    window hide

    stop music fadeout 3
    stop ambience fadeout 2

    jump Miracle_day2_main2

label Miracle_day2_main2:

    $ night_time()

    play ambience ambience_camp_center_night fadein 3

    scene bg ext_house2_of_mt_night
    with dissolve

    play music music_list["two_glasses_of_melancholy"] fadein 3

    window show
    "Меня накрыла дикая усталость. Будто я мешки с углём таскал."
    "Свет в окне не горел, значит, Ольга Дмитриевна уже спала."
    th "Неужели спит? И даже не дождалась меня, чтоб отчитать, где я был и что делал?"
    me "Похоже, мне повезло."
    th "Интересно, а где велосипед? И чей он был? Задолбали меня, все эти странности."
    window hide

    $ inside(True)

    scene bg int_house_of_mt_night2
    with dissolve

    window show
    "Я тихо зашёл внутрь, рассчитывая на то, что вожатая и впрямь спит, но тут меня ждал сюрприз."

    $ prolog_time()

    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_night
    with fade

    show mt angry pioneer at center with dspr
    mt "Семён и где же ты был?! Уже пора спать ложится, а тебя всё нет и нет!"
    me "Да я с ребятами в клубе задержался, помогал им. И совершенно забыл о времени, а потом пошёл на пляж и пока плавал не заметил, как совсем стемнело."
    me "Уж очень хорошо на пляже вечером."
    "Моя честность пошла мне на пользу."
    show mt normal pioneer at center with dspr
    mt "Это верно…"
    mt "Ну хорошо, давай раздевайся и ложись спасть. Завтра дел много."
    mt "Ты не забыл план дел, о котором я говорила на линейке?"
    me "А-аа… да конечно."
    "Хотя я даже и думать забыл о плане дел, который вожатая декламировала на линейке."
    hide mt
    "Я стал раздеваться, но у меня было явное ощущение, что наш разговор ещё не окончен. И я оказался прав."
    show mt normal pioneer at center with dspr
    mt "Семён можно с тобой поговорить?"
    me "Э-ээ… А можно, это отложить до утра?"
    mt "Да конечно, утром было бы удобней, но мне нужно кое-что выяснить и прямо сейчас. Если ты конечно не против?"
    me "Ну хорошо. А что вас интересует?"
    mt "Твоё падение в обморок. Часто у тебя такое бывает или это впервые?"
    me "Честно говоря второй раз в жизни, но первый был из за травмы."
    me "Мне в школе случайно разбили нос и я тогда первый раз потерял сознание."
    show mt sad pioneer at center with dspr
    me "А вот так, просто упасть в обморок, это впервые."
    show mt normal pioneer at center with dspr
    mt "А что ты говорил, когда упал в обморок? Что тебе надо кого-то защитить. Только от кого? Что это было?"
    me "Честно говоря, я и сам не знаю, я же был без сознания. И не помню того, что было…"
    "Хотя это было не совсем правдой. Я помнил часть из того, что сам говорил, когда упал без чувств. Но рассказывать Ольге о том, что и как мне не хотелось. Вдруг она не поймёт или посчитает меня сумасшедшим."
    "Она как-то с недоверием посмотрела на меня, но видимо решила не допрашивать меня, хотя бы сейчас."
    mt "Хорошо, когда будешь готов, тогда расскажешь…"
    mt "А теперь ложись. Утро вечера мудреней."
    hide mt
    th "Похоже она мне не поверила, что я не чего не помню. Может рассказать ей кто я и откуда и о моём падении?"
    th "Нет, пока рано, я ещё не уверен, можно ей доверять или нет? Да и вообще кому здесь можно доверится?"
    window hide

    window show
    me "Спокойной ночи Ольга Дмитриевна."
    mt "Спокойной ночи Семён."

    scene bg int_house_of_mt_night2
    with dissolve

    "Я лёг и тут у меня перед глазами, появилась Алиса. Но не совсем так, как я мог ожидать…"
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_night2

    show dv body n at center:
        alpha 0.4

    show prologue_dream
    with fade

    window show
    "Я был шокирован таким её появлением, но всё же такая картинка мне очень понравилась."
    "Но в тоже время было чуть странно, её образ был, как призрак в лёгкой дымке."
    th "Прости меня Алиса, я не хотел представлять тебя такой, честно я нечаянно."
    "Мысленно попросил я прощения у Алисы, и её образ исчез так же внезапно, как появился."
    hide dv
    with dissolve
    "Оставив меня в растерянном состоянии. Ещё не много полежав не в силах забыть образ обнажённой Алисы, и думая как же она выглядит обнажённая, на самом деле. Так же, как в моём видении или чуть иначе?"
    "Я уснул с чувством лёгкого возбуждения."
    window hide

    stop music fadeout 3
    stop ambience fadeout 4

    scene bg black
    with circle_in

    show credits my_credits2:
        xalign 0.5
        ypos 1.3
        linear 52.0 ypos -4.0

    $ renpy.pause(15, hard=True)

    jump Miracle_day3

# чт, 03/марта/2022., 08:01 AM., Закончен.
